Repository: agentx-icu/morsecq
Catalog: apps/morsecq/lib/l10n/app_*.arb
Languages: de, es, fr, ja, ko, pt, ru, zh, zh_hant

# listenBlockSizeHelp
source: Smaller blocks place mark edges more precisely but pick up more noise. 256 samples (5.3 ms) suits 5-40 WPM.
de: Kleinere Blöcke erfassen Signalflanken genauer, nehmen aber mehr Rauschen auf. 256 Abtastwerte (5,3 ms) eignen sich für 5–40 WPM.
es: Los bloques pequeños sitúan los bordes de los elementos con más precisión, pero captan más ruido. 256 muestras (5,3 ms) sirven para 5–40 WPM.
fr: Les petits blocs repèrent mieux les transitions du signal, mais captent davantage de bruit. 256 échantillons (5,3 ms) conviennent à 5–40 WPM.
ja: ブロックが小さいほど短点・長点の境界を正確に捉えますが、ノイズの影響を受けやすくなります。256 サンプル（5.3 ms）は 5–40 WPM に適しています。
ko: 블록이 작을수록 단점과 장점의 경계를 정확히 찾지만 잡음에 더 민감해집니다. 256샘플(5.3 ms)은 5–40 WPM에 적합합니다.
pt: Blocos menores localizam os limites dos elementos com mais precisão, mas captam mais ruído. 256 amostras (5,3 ms) são adequadas para 5–40 WPM.
ru: Меньшие блоки точнее определяют границы точек и тире, но сильнее реагируют на шум. 256 отсчётов (5,3 ms) подходят для 5–40 WPM.
zh: 块越小，点划边沿定位越精确，但更容易受噪声影响。256 采样（5.3 ms）适合 5–40 WPM。
zh_hant: 區塊越小，點劃邊緣定位越精確，但更容易受雜訊影響。256 個取樣（5.3 ms）適合 5–40 WPM。

# listenMinElement
source: Shortest element
de: Kürzestes Element
es: Elemento más corto
fr: Élément le plus court
ja: 最短の符号要素
ko: 최소 부호 요소 길이
pt: Elemento mais curto
ru: Минимальная длительность
zh: 最短元素
zh_hant: 最短元素

# listenMinElementHelp
source: Tones and gaps shorter than this are ignored as clicks and dropouts.
de: Kürzere Töne und Pausen werden als Klicks und Aussetzer ignoriert.
es: Los tonos y pausas más cortos se ignoran como chasquidos y cortes de señal.
fr: Les sons et pauses plus courts que cette durée sont ignorés comme des clics ou des coupures.
ja: これより短い音や間隔は、クリックノイズや音切れとして無視します。
ko: 이 길이보다 짧은 음과 간격은 잡음이나 순간 끊김으로 보고 무시합니다.
pt: Tons e intervalos mais curtos são ignorados como estalos e falhas de sinal.
ru: Более короткие тоны и паузы считаются щелчками и провалами сигнала и игнорируются.
zh: 短于此时长的音与间隔将被视为杂音或断续而忽略。
zh_hant: 短於此時長的音與間隔會視為雜訊或斷續而忽略。

# listenPermissionDenied
source: Microphone access was denied. Allow it in the system settings, then try again.
de: Der Mikrofonzugriff wurde verweigert. Erlaube ihn in den Systemeinstellungen und versuche es erneut.
es: Se denegó el acceso al micrófono. Permítelo en los ajustes del sistema e inténtalo de nuevo.
fr: L’accès au microphone a été refusé. Autorisez-le dans les réglages du système, puis réessayez.
ja: マイクへのアクセスが許可されていません。システム設定で許可してから再試行してください。
ko: 마이크 접근이 거부되었습니다. 시스템 설정에서 허용한 후 다시 시도하세요.
pt: O acesso ao microfone foi negado. Permita-o nas configurações do sistema e tente novamente.
ru: Доступ к микрофону запрещён. Разрешите его в настройках системы и попробуйте ещё раз.
zh: 麦克风权限被拒绝。请在系统设置中允许后重试。
zh_hant: 麥克風權限被拒絕。請在系統設定中允許後重試。

# listenPermissionRetry
source: Try again
de: Erneut versuchen
es: Intentar de nuevo
fr: Réessayer
ja: 再試行
ko: 다시 시도
pt: Tentar novamente
ru: Повторить
zh: 重试
zh_hant: 重試

# listenStartFailed
source: Could not start the microphone.
de: Das Mikrofon konnte nicht gestartet werden.
es: No se pudo iniciar el micrófono.
fr: Impossible de démarrer le microphone.
ja: マイクを起動できませんでした。
ko: 마이크를 시작할 수 없습니다.
pt: Não foi possível iniciar o microfone.
ru: Не удалось запустить микрофон.
zh: 无法启动麦克风。
zh_hant: 無法啟動麥克風。

# listenStreamFailed
source: The microphone stopped unexpectedly. Try again.
de: Das Mikrofon wurde unerwartet beendet. Versuche es erneut.
es: El micrófono se detuvo inesperadamente. Inténtalo de nuevo.
fr: Le microphone s’est arrêté de façon inattendue. Réessayez.
ja: マイクが予期せず停止しました。もう一度お試しください。
ko: 마이크가 예기치 않게 중지되었습니다. 다시 시도하세요.
pt: O microfone parou inesperadamente. Tente novamente.
ru: Микрофон неожиданно отключился. Попробуйте ещё раз.
zh: 麦克风意外中断，请重试。
zh_hant: 麥克風意外中斷，請重試。

# listenNoInput
source: No microphone was found. Connect one and try again.
de: Kein Mikrofon gefunden. Schließe eines an und versuche es erneut.
es: No se encontró ningún micrófono. Conecta uno e inténtalo de nuevo.
fr: Aucun microphone trouvé. Connectez-en un et réessayez.
ja: マイクが見つかりません。接続してから再試行してください。
ko: 마이크를 찾을 수 없습니다. 연결한 후 다시 시도하세요.
pt: Nenhum microfone foi encontrado. Conecte um e tente novamente.
ru: Микрофон не найден. Подключите его и попробуйте ещё раз.
zh: 未找到麦克风。请连接后重试。
zh_hant: 未找到麥克風。請連線後重試。

# listenBlockSamples
source: {samples} samples ({ms} ms)
de: {samples} Abtastwerte ({ms} ms)
es: {samples} muestras ({ms} ms)
fr: {samples} échantillons ({ms} ms)
ja: {samples} サンプル（{ms} ms）
ko: {samples}샘플({ms} ms)
pt: {samples} amostras ({ms} ms)
ru: {samples} отсчётов ({ms} ms)
zh: {samples} 采样（{ms} ms）
zh_hant: {samples} 個取樣（{ms} ms）

# listenStoppedInBackground
source: Listening stopped while the app was in the background.
de: Das Mithören wurde gestoppt, während die App im Hintergrund war.
es: La escucha se detuvo mientras la aplicación estaba en segundo plano.
fr: L’écoute s’est arrêtée lorsque l’application est passée en arrière-plan.
ja: アプリがバックグラウンドに移ったため、受信を停止しました。
ko: 앱이 백그라운드로 이동하여 듣기를 중지했습니다.
pt: A escuta parou enquanto o aplicativo estava em segundo plano.
ru: Прослушивание остановлено после перехода приложения в фоновый режим.
zh: 应用进入后台，已停止收听。
zh_hant: 應用程式進入背景，已停止收聽。

# learnTipDitTooLongTitle
source: Dits too long
de: Punkte zu lang
es: Puntos demasiado largos
fr: Points trop longs
ja: 短点が長すぎます
ko: 단점이 너무 깁니다
pt: Pontos longos demais
ru: Слишком длинные точки
zh: 点太长
zh_hant: 點太長

# learnTipDahTooShortTitle
source: Dahs too short
de: Striche zu kurz
es: Rayas demasiado cortas
fr: Traits trop courts
ja: 長点が短すぎます
ko: 장점이 너무 짧습니다
pt: Traços curtos demais
ru: Слишком короткие тире
zh: 划太短
zh_hant: 劃太短

# learnTipIntraGapTooLongTitle
source: Elements spread out
de: Elemente zu weit auseinander
es: Elementos muy separados
fr: Éléments trop espacés
ja: 符号要素が離れすぎています
ko: 부호 요소 간격이 너무 넓습니다
pt: Elementos muito espaçados
ru: Элементы слишком разнесены
zh: 码元过于分散
zh_hant: 碼元過於分散

# learnTipCharGapTooShortTitle
source: Characters crowded
de: Zeichen zu dicht beieinander
es: Caracteres muy juntos
fr: Caractères trop rapprochés
ja: 文字間が詰まっています
ko: 문자 간격이 너무 좁습니다
pt: Caracteres muito próximos
ru: Символы сливаются
zh: 字符过于拥挤
zh_hant: 字元過於擁擠

# learnTipWordGapTooShortTitle
source: Words crowded
de: Wörter zu dicht beieinander
es: Palabras muy juntas
fr: Mots trop rapprochés
ja: 単語間が詰まっています
ko: 단어 간격이 너무 좁습니다
pt: Palavras muito próximas
ru: Слова сливаются
zh: 单词过于拥挤
zh_hant: 單字過於擁擠

# learnTipSpeedUnsteadyTitle
source: Speed unsteady
de: Ungleichmäßiges Tempo
es: Velocidad irregular
fr: Vitesse irrégulière
ja: 速度が不安定です
ko: 속도가 일정하지 않습니다
pt: Velocidade irregular
ru: Неровная скорость
zh: 速度不稳
zh_hant: 速度不穩

# learnSeverityMinor
source: minor
de: leicht
es: leve
fr: léger
ja: 軽微
ko: 경미
pt: leve
ru: незначительно
zh: 轻微
zh_hant: 輕微

# learnSeverityModerate
source: noticeable
de: merklich
es: perceptible
fr: notable
ja: 目立つ
ko: 뚜렷함
pt: perceptível
ru: заметно
zh: 明显
zh_hant: 明顯

# learnSeveritySevere
source: major
de: stark
es: grave
fr: majeur
ja: 大きい
ko: 심함
pt: grave
ru: сильно
zh: 严重
zh_hant: 嚴重

# learnNewestCharIs
source: New this lesson: {char}
de: Neu in dieser Lektion: {char}
es: Nuevo en esta lección: {char}
fr: Nouveau dans cette leçon : {char}
ja: このレッスンの新しい文字：{char}
ko: 이번 강의의 새 문자: {char}
pt: Novo nesta lição: {char}
ru: Новый символ в уроке: {char}
zh: 本课新字符：{char}
zh_hant: 本課新字元：{char}

# learnCharNewSemantics
source: {char}, new
de: {char}, neu
es: {char}, nuevo
fr: {char}, nouveau
ja: {char}、新しい文字
ko: {char}, 새 문자
pt: {char}, novo
ru: {char}, новый символ
zh: {char}，新字符
zh_hant: {char}，新字元

# learnPendingPattern
source: Keying: {pattern}
de: Tastung: {pattern}
es: Transmitiendo: {pattern}
fr: Manipulation : {pattern}
ja: 送信中：{pattern}
ko: 송신 중: {pattern}
pt: Transmitindo: {pattern}
ru: Передача: {pattern}
zh: 键控中：{pattern}
zh_hant: 鍵控中：{pattern}

# learnRatioTimes
source: {ratio}x
es: {ratio}×
fr: {ratio}×
ja: {ratio} 倍
ko: {ratio}배
pt: {ratio}×
ru: {ratio}×
zh: {ratio} 倍
zh_hant: {ratio} 倍

# learnTipDitTooLong
source: Your dits are running long (about {ratio} of a dit). Think 'di', not 'daah' - a dit is a tap, not a press.
de: Deine Punkte sind zu lang (etwa {ratio} einer Punktlänge). Denke an „di“, nicht „daaah“ – ein Punkt ist ein kurzes Antippen.
es: Tus puntos son largos (aproximadamente {ratio} de un punto). Piensa «di», no «daah»: un punto es un toque, no una pulsación prolongada.
fr: Vos points sont trop longs (environ {ratio} la durée d’un point). Pensez « ti », pas « taaah » : un point est une brève impulsion.
ja: 短点が長すぎます（短点の約 {ratio}）。「ツー」ではなく「トン」と短く、押し続けずに軽くたたく感覚で送信してください。
ko: 단점이 너무 깁니다(단점 길이의 약 {ratio}). '다아'가 아니라 '딧'처럼 짧게 내세요. 단점은 길게 누르지 않고 가볍게 톡 누릅니다.
pt: Seus pontos estão longos (cerca de {ratio} de um ponto). Pense em «di», não «daah»: um ponto é um toque, não uma pressão prolongada.
ru: Ваши точки слишком длинные (примерно {ratio} длительности точки). Думайте «ти», а не «таа»: точка — это короткое нажатие, без удержания.
zh: 你的点拖得太长（约为一个点的 {ratio}）。想着“嘀”而不是“嗒”——点是轻敲，不是长按。
zh_hant: 你的點拖得太長（約為一個點的 {ratio}）。想著「滴」而不是「答」——點是輕敲，不是長按。

# learnTipDahTooShort
source: Your dahs are short (about {ratio} of a dit; aim for 3). Hold the dah for the length of three dits.
de: Deine Striche sind zu kurz (etwa {ratio} einer Punktlänge; Ziel ist 3). Halte einen Strich so lang wie drei Punkte.
es: Tus rayas son cortas (aproximadamente {ratio} de un punto; el objetivo es 3). Mantén la raya durante tres puntos.
fr: Vos traits sont trop courts (environ {ratio} la durée d’un point ; visez 3). Maintenez chaque trait pendant la durée de trois points.
ja: 長点が短すぎます（短点の約 {ratio}、目標は 3 倍）。短点 3 つ分の長さで押し続けてください。
ko: 장점이 너무 짧습니다(단점 길이의 약 {ratio}, 목표는 3배). 단점 세 개 길이만큼 누르세요.
pt: Seus traços estão curtos (cerca de {ratio} de um ponto; a meta é 3). Segure o traço pelo tempo de três pontos.
ru: Ваши тире слишком короткие (примерно {ratio} длительности точки; цель — 3). Удерживайте тире в течение трёх точек.
zh: 你的划太短（约为一个点的 {ratio}；目标是 3 倍）。划要按住三个点的时长。
zh_hant: 你的劃太短（約為一個點的 {ratio}；目標是 3 倍）。劃要按住三個點的時長。

# learnTipIntraGapTooLong
source: Gaps inside characters are too wide (about {ratio} of a dit). Keep the elements of one character tight together.
de: Die Pausen innerhalb der Zeichen sind zu lang (etwa {ratio} einer Punktlänge). Halte die Elemente eines Zeichens eng zusammen.
es: Los intervalos dentro de los caracteres son amplios (aproximadamente {ratio} de un punto). Mantén juntos los elementos de cada carácter.
fr: Les pauses à l’intérieur des caractères sont trop longues (environ {ratio} la durée d’un point). Rapprochez les éléments d’un même caractère.
ja: 文字内の間隔が広すぎます（短点の約 {ratio}）。1 文字の符号要素は間隔を詰めて送信してください。
ko: 문자 안의 간격이 너무 넓습니다(단점 길이의 약 {ratio}). 한 문자의 부호 요소를 촘촘하게 이어 송신하세요.
pt: Os intervalos dentro dos caracteres estão longos (cerca de {ratio} de um ponto). Mantenha os elementos de cada caractere próximos.
ru: Паузы внутри символов слишком длинные (примерно {ratio} длительности точки). Передавайте элементы одного символа компактно.
zh: 字符内部的间隔太宽（约为一个点的 {ratio}）。同一字符的码元要紧凑相连。
zh_hant: 字元內部的間隔太寬（約為一個點的 {ratio}）。同一字元的碼元要緊湊相連。

# learnTipCharGapTooShort
source: Characters are running into each other (gaps about {ratio} of a dit; aim for 3). Leave a clear pause after each character.
de: Die Zeichen laufen ineinander (Pausen etwa {ratio} einer Punktlänge; Ziel ist 3). Lass nach jedem Zeichen eine deutliche Pause.
es: Los caracteres se juntan (intervalos de aproximadamente {ratio} de un punto; el objetivo es 3). Deja una pausa clara después de cada carácter.
fr: Les caractères se confondent (pauses d’environ {ratio} la durée d’un point ; visez 3). Laissez une pause nette après chaque caractère.
ja: 文字同士がつながっています（間隔は短点の約 {ratio}、目標は 3 倍）。文字の後に明確な休止を入れてください。
ko: 문자들이 붙어 있습니다(간격이 단점 길이의 약 {ratio}, 목표는 3배). 문자마다 뚜렷한 쉼을 두세요.
pt: Os caracteres se misturam (intervalos de cerca de {ratio} de um ponto; a meta é 3). Deixe uma pausa clara após cada caractere.
ru: Символы сливаются (паузы примерно {ratio} длительности точки; цель — 3). Делайте отчётливую паузу после каждого символа.
zh: 字符之间粘在一起了（间隔约为一个点的 {ratio}；目标是 3 倍）。每个字符后留出明确的停顿。
zh_hant: 字元之間黏在一起了（間隔約為一個點的 {ratio}；目標是 3 倍）。每個字元後留出明確的停頓。

# learnTipWordGapTooShort
source: Words are too close (gaps about {ratio} of a dit; aim for 7). Count a long pause between words.
de: Die Wörter liegen zu dicht beieinander (Pausen etwa {ratio} einer Punktlänge; Ziel ist 7). Halte eine lange Pause zwischen Wörtern.
es: Las palabras están muy juntas (intervalos de aproximadamente {ratio} de un punto; el objetivo es 7). Cuenta una pausa larga entre palabras.
fr: Les mots sont trop rapprochés (pauses d’environ {ratio} la durée d’un point ; visez 7). Marquez une longue pause entre les mots.
ja: 単語同士が近すぎます（間隔は短点の約 {ratio}、目標は 7 倍）。単語の間には長めの休止を入れてください。
ko: 단어들이 너무 가깝습니다(간격이 단점 길이의 약 {ratio}, 목표는 7배). 단어 사이에는 긴 쉼을 두세요.
pt: As palavras estão próximas demais (intervalos de cerca de {ratio} de um ponto; a meta é 7). Conte uma pausa longa entre as palavras.
ru: Слова слишком близко друг к другу (паузы примерно {ratio} длительности точки; цель — 7). Выдерживайте длинную паузу между словами.
zh: 单词之间太近（间隔约为一个点的 {ratio}；目标是 7 倍）。单词之间要数一个长停顿。
zh_hant: 單字之間太近（間隔約為一個點的 {ratio}；目標是 7 倍）。單字之間要數一個長停頓。

# learnTipSpeedUnsteady
source: Your speed wanders (variation {percent}%). Settle on one tempo and hold it for the whole line.
de: Dein Tempo schwankt (Abweichung {percent} %). Wähle ein Tempo und behalte es die ganze Zeile bei.
es: Tu velocidad varía (variación del {percent}%). Elige un ritmo y mantenlo durante toda la línea.
fr: Votre vitesse varie (variation de {percent} %). Choisissez un rythme et maintenez-le sur toute la ligne.
ja: 速度が変動しています（変動 {percent}%）。一定のテンポを決め、行の最後まで保ちましょう。
ko: 속도가 흔들립니다(변동 {percent}%). 일정한 박자를 정하고 한 줄 내내 유지하세요.
pt: Sua velocidade varia (variação de {percent}%). Escolha um ritmo e mantenha-o durante toda a linha.
ru: Ваша скорость меняется (разброс {percent}%). Выберите один темп и придерживайтесь его на протяжении всей строки.
zh: 你的速度飘忽不定（波动 {percent}%）。定下一个节拍，整行保持不变。
zh_hant: 你的速度飄忽不定（波動 {percent}%）。定下一個節拍，整行保持不變。

# learnIssueDetailDitTooLong
source: {offending} of {total} dits too long (avg {ratio} dit)
de: {offending} von {total} Punkten zu lang (Ø {ratio} Punktlängen)
es: {offending} de {total} puntos demasiado largos (media: {ratio} puntos)
fr: {offending} points sur {total} trop longs (moyenne : {ratio} la durée d’un point)
ja: 短点 {total} 個中 {offending} 個が長すぎます（平均：短点の {ratio}）
ko: 단점 {total}개 중 {offending}개가 너무 깁니다(평균: 단점 길이의 {ratio})
pt: {offending} de {total} pontos longos demais (média: {ratio} pontos)
ru: Слишком длинных точек: {offending} из {total} (в среднем {ratio} длительности точки)
zh: {total} 个点中有 {offending} 个太长（平均 {ratio} 点长）
zh_hant: {total} 個點中有 {offending} 個太長（平均 {ratio} 點長）

# learnIssueDetailDahTooShort
source: {offending} of {total} dahs too short (avg {ratio} dit)
de: {offending} von {total} Strichen zu kurz (Ø {ratio} Punktlängen)
es: {offending} de {total} rayas demasiado cortas (media: {ratio} puntos)
fr: {offending} traits sur {total} trop courts (moyenne : {ratio} la durée d’un point)
ja: 長点 {total} 個中 {offending} 個が短すぎます（平均：短点の {ratio}）
ko: 장점 {total}개 중 {offending}개가 너무 짧습니다(평균: 단점 길이의 {ratio})
pt: {offending} de {total} traços curtos demais (média: {ratio} pontos)
ru: Слишком коротких тире: {offending} из {total} (в среднем {ratio} длительности точки)
zh: {total} 个划中有 {offending} 个太短（平均 {ratio} 点长）
zh_hant: {total} 個劃中有 {offending} 個太短（平均 {ratio} 點長）

# learnIssueDetailIntraGapTooLong
source: {offending} of {total} gaps inside characters too long (avg {ratio} dit)
de: {offending} von {total} Pausen innerhalb der Zeichen zu lang (Ø {ratio} Punktlängen)
es: {offending} de {total} intervalos dentro de caracteres demasiado largos (media: {ratio} puntos)
fr: {offending} pauses sur {total} trop longues à l’intérieur des caractères (moyenne : {ratio} la durée d’un point)
ja: 文字内の間隔 {total} 個中 {offending} 個が長すぎます（平均：短点の {ratio}）
ko: 문자 안 간격 {total}개 중 {offending}개가 너무 깁니다(평균: 단점 길이의 {ratio})
pt: {offending} de {total} intervalos dentro dos caracteres longos demais (média: {ratio} pontos)
ru: Слишком длинных пауз внутри символов: {offending} из {total} (в среднем {ratio} длительности точки)
zh: {total} 个字符内间隔中有 {offending} 个太长（平均 {ratio} 点长）
zh_hant: {total} 個字元內間隔中有 {offending} 個太長（平均 {ratio} 點長）

# learnIssueDetailCharGapTooShort
source: {offending} of {total} character gaps too short (avg {ratio} dit)
de: {offending} von {total} Zeichenpausen zu kurz (Ø {ratio} Punktlängen)
es: {offending} de {total} intervalos entre caracteres demasiado cortos (media: {ratio} puntos)
fr: {offending} pauses sur {total} trop courtes entre les caractères (moyenne : {ratio} la durée d’un point)
ja: 文字間隔 {total} 個中 {offending} 個が短すぎます（平均：短点の {ratio}）
ko: 문자 간격 {total}개 중 {offending}개가 너무 짧습니다(평균: 단점 길이의 {ratio})
pt: {offending} de {total} intervalos entre caracteres curtos demais (média: {ratio} pontos)
ru: Слишком коротких пауз между символами: {offending} из {total} (в среднем {ratio} длительности точки)
zh: {total} 个字符间隔中有 {offending} 个太短（平均 {ratio} 点长）
zh_hant: {total} 個字元間隔中有 {offending} 個太短（平均 {ratio} 點長）

# learnIssueDetailWordGapTooShort
source: {offending} of {total} word gaps too short (avg {ratio} dit)
de: {offending} von {total} Wortpausen zu kurz (Ø {ratio} Punktlängen)
es: {offending} de {total} intervalos entre palabras demasiado cortos (media: {ratio} puntos)
fr: {offending} pauses sur {total} trop courtes entre les mots (moyenne : {ratio} la durée d’un point)
ja: 単語間隔 {total} 個中 {offending} 個が短すぎます（平均：短点の {ratio}）
ko: 단어 간격 {total}개 중 {offending}개가 너무 짧습니다(평균: 단점 길이의 {ratio})
pt: {offending} de {total} intervalos entre palavras curtos demais (média: {ratio} pontos)
ru: Слишком коротких пауз между словами: {offending} из {total} (в среднем {ratio} длительности точки)
zh: {total} 个单词间隔中有 {offending} 个太短（平均 {ratio} 点长）
zh_hant: {total} 個單字間隔中有 {offending} 個太短（平均 {ratio} 點長）

# learnIssueDetailSpeedUnsteady
source: keying speed unsteady (cv {cv})
de: Ungleichmäßiges Gebetempo (Variationskoeffizient {cv})
es: Velocidad de transmisión irregular (coef. de variación: {cv})
fr: Vitesse de manipulation irrégulière (coefficient de variation : {cv})
ja: 送信速度が不安定です（変動係数 {cv}）
ko: 송신 속도가 일정하지 않습니다(변동 계수 {cv})
pt: Velocidade de transmissão irregular (coef. de variação: {cv})
ru: Неровная скорость передачи (коэффициент вариации {cv})
zh: 拍发速度不稳（变异系数 {cv}）
zh_hant: 拍發速度不穩（變異系數 {cv}）

# statsAccuracyDetail
source: last 7 days / {allTime} all time
de: Letzte 7 Tage / {allTime} insgesamt
es: Últimos 7 días / total: {allTime}
fr: 7 derniers jours / {allTime} depuis le début
ja: 最近 7 日間 / 全期間 {allTime}
ko: 최근 7일 / 전체 {allTime}
pt: Últimos 7 dias / total: {allTime}
ru: Последние 7 дней / за всё время: {allTime}
zh: 最近 7 天 / 全部 {allTime}
zh_hant: 最近 7 天 / 全部 {allTime}

# statsDurationHoursMinutes
source: {hours}h {minutes}m
de: {hours} Std. {minutes} Min.
es: {hours} h {minutes} min
fr: {hours} h {minutes} min
ja: {hours} 時間 {minutes} 分
ko: {hours}시간 {minutes}분
pt: {hours} h {minutes} min
ru: {hours} ч {minutes} мин
zh: {hours} 小时 {minutes} 分
zh_hant: {hours} 小時 {minutes} 分

# statsDurationMinutes
source: {minutes}m
de: {minutes} Min.
es: {minutes} min
fr: {minutes} min
ja: {minutes} 分
ko: {minutes}분
pt: {minutes} min
ru: {minutes} мин
zh: {minutes} 分
zh_hant: {minutes} 分

# statsDurationSeconds
source: {seconds}s
de: {seconds} Sek.
ja: {seconds} 秒
ko: {seconds}초
ru: {seconds} с
zh: {seconds} 秒
zh_hant: {seconds} 秒

# desktopTrayShow
source: Show {app}
de: {app} anzeigen
es: Mostrar {app}
fr: Afficher {app}
ja: {app} を表示
ko: {app} 표시
pt: Mostrar {app}
ru: Показать {app}
zh: 显示 {app}
zh_hant: 顯示 {app}

# desktopTrayHide
source: Hide {app}
de: {app} verbergen
es: Ocultar {app}
fr: Masquer {app}
ja: {app} を非表示
ko: {app} 숨기기
pt: Ocultar {app}
ru: Скрыть {app}
zh: 隐藏 {app}
zh_hant: 隱藏 {app}

# desktopTraySoundOn
source: Sound on
de: Ton an
es: Sonido activado
fr: Son activé
ja: 音を有効にしました
ko: 소리 켜짐
pt: Som ligado
ru: Звук включён
zh: 声音已开
zh_hant: 聲音已開

# desktopTraySoundOff
source: Sound off
de: Ton aus
es: Sonido desactivado
fr: Son désactivé
ja: 音を無効にしました
ko: 소리 꺼짐
pt: Som desligado
ru: Звук выключен
zh: 声音已关
zh_hant: 聲音已關

# desktopTrayQuit
source: Quit {app}
de: {app} beenden
es: Salir de {app}
fr: Quitter {app}
ja: {app} を終了
ko: {app} 종료
pt: Sair do {app}
ru: Закрыть {app}
zh: 退出 {app}
zh_hant: 離開 {app}

# listenStateOn
source: On
de: An
es: Activado
fr: Activé
ja: オン
ko: 켜짐
pt: Ligado
ru: Вкл.
zh: 开
zh_hant: 開

# listenStateOff
source: Off
de: Aus
es: Desactivado
fr: Désactivé
ja: オフ
ko: 꺼짐
pt: Desligado
ru: Выкл.
zh: 关
zh_hant: 關

# referenceTelegraphCodes
source: Chinese telegraph code: {codes}
de: Chinesischer Telegrafencode: {codes}
es: Código telegráfico chino: {codes}
fr: Code télégraphique chinois : {codes}
ja: 中国語電信コード：{codes}
ko: 중국어 전신 부호: {codes}
pt: Código telegráfico chinês: {codes}
ru: Китайский телеграфный код: {codes}
zh: 中文电码：{codes}
zh_hant: 中文電碼：{codes}

# referenceTelegraphMainland
source: Mainland 1983
de: Festlandchina 1983
es: China continental 1983
fr: Chine continentale 1983
ja: 中国本土（1983 年版）
ko: 중국 본토(1983)
pt: China continental 1983
ru: Материковый Китай, 1983
zh: 大陆（1983）
zh_hant: 大陸（1983）

# referenceTelegraphTaiwan
source: Taiwan / HK
es: Taiwán / Hong Kong
fr: Taïwan / HK
ja: 台湾 / 香港
ko: 대만 / 홍콩
pt: Taiwan / Hong Kong
ru: Тайвань / Гонконг
zh: 台湾 / 香港
zh_hant: 臺灣 / 香港

# referenceTelegraphNone
source: not in this codebook
de: Nicht in diesem Codebuch
es: No figura en este código
fr: Absent de ce répertoire
ja: このコード表にありません
ko: 이 부호표에 없음
pt: Não consta neste código
ru: Нет в этом справочнике кодов
zh: 本电码本无此字
zh_hant: 本電碼本無此字

# appearanceTitle
source: Appearance
de: Darstellung
es: Apariencia
fr: Apparence
ja: 外観
ko: 화면 모양
pt: Aparência
ru: Внешний вид
zh: 外观
zh_hant: 外觀

# appearanceStyles
source: Interface style
de: Oberflächenstil
es: Estilo de interfaz
fr: Style de l’interface
ja: インターフェースのスタイル
ko: 인터페이스 스타일
pt: Estilo da interface
ru: Стиль интерфейса
zh: 界面风格
zh_hant: 界面風格

# appearanceChoose
source: Choose a style, preview, then apply
de: Stil auswählen, Vorschau ansehen und anwenden
es: Elige un estilo, previsualízalo y aplícalo
fr: Choisissez un style, prévisualisez-le, puis appliquez-le
ja: スタイルを選び、プレビューしてから適用
ko: 스타일을 선택하고 미리 본 후 적용하세요
pt: Escolha um estilo, veja a prévia e aplique
ru: Выберите стиль, просмотрите и примените
zh: 选择风格，预览后应用
zh_hant: 選擇風格，預覽後套用

# appearanceMode
source: Brightness
de: Helligkeit
es: Brillo
fr: Luminosité
ja: 明るさ
ko: 밝기
pt: Luminosidade
ru: Светлый или тёмный режим
zh: 明暗模式
zh_hant: 明暗模式

# appearancePreview
source: Preview
de: Vorschau
es: Vista previa
fr: Aperçu
ja: プレビュー
ko: 미리 보기
pt: Prévia
ru: Предпросмотр
zh: 效果预览
zh_hant: 效果預覽

# appearanceApply
source: Apply style
de: Stil anwenden
es: Aplicar estilo
fr: Appliquer le style
ja: スタイルを適用
ko: 스타일 적용
pt: Aplicar estilo
ru: Применить стиль
zh: 应用风格
zh_hant: 套用風格

# appearanceRestore
source: Restore defaults
de: Standardwerte wiederherstellen
es: Restaurar valores predeterminados
fr: Rétablir les valeurs par défaut
ja: 初期設定に戻す
ko: 기본값 복원
pt: Restaurar padrões
ru: Восстановить настройки по умолчанию
zh: 恢复默认
zh_hant: 還原預設

# appearanceApplied
source: Appearance saved
de: Darstellung gespeichert
es: Apariencia guardada
fr: Apparence enregistrée
ja: 外観を保存しました
ko: 화면 모양을 저장했습니다
pt: Aparência salva
ru: Внешний вид сохранён
zh: 外观已保存
zh_hant: 外觀已儲存

# appearanceSaveFailed
source: Could not save appearance. Try again.
de: Darstellung konnte nicht gespeichert werden. Versuche es erneut.
es: No se pudo guardar la apariencia. Inténtalo de nuevo.
fr: Impossible d’enregistrer l’apparence. Réessayez.
ja: 外観を保存できませんでした。再試行してください。
ko: 화면 모양을 저장할 수 없습니다. 다시 시도하세요.
pt: Não foi possível salvar a aparência. Tente novamente.
ru: Не удалось сохранить внешний вид. Попробуйте ещё раз.
zh: 无法保存外观，请重试。
zh_hant: 無法儲存外觀，請重試。
