Repository: agentx-icu/morsecq
Catalog: apps/morsecq/lib/l10n/app_*.arb
Languages: de, es, fr, ja, ko, pt, ru, zh, zh_hant

# toolsRstR2
source: Barely readable, occasional words
de: Kaum lesbar, einzelne Wörter
es: Apenas legible, palabras sueltas
fr: À peine lisible, quelques mots
ja: かろうじて了解でき、ときどき単語が聞き取れる
ko: 겨우 알아들을 수 있으며 가끔 단어가 들림
pt: Quase ilegível, palavras isoladas
ru: Едва разборчиво, отдельные слова
zh: 勉强可辨，偶尔听出个别字
zh_hant: 勉強可辨，偶爾聽出個別字

# toolsRstR3
source: Readable with considerable difficulty
de: Nur mit großer Mühe lesbar
es: Legible con mucha dificultad
fr: Lisible avec beaucoup de difficulté
ja: かなり困難だが了解できる
ko: 상당히 어렵지만 알아들을 수 있음
pt: Legível com muita dificuldade
ru: Разборчиво с большим трудом
zh: 相当困难才能辨认
zh_hant: 相當困難才能辨認

# toolsRstR4
source: Readable with practically no difficulty
de: Fast mühelos lesbar
es: Legible casi sin dificultad
fr: Lisible sans difficulté notable
ja: ほぼ困難なく了解できる
ko: 거의 어려움 없이 알아들을 수 있음
pt: Legível quase sem dificuldade
ru: Разборчиво почти без труда
zh: 基本没有困难
zh_hant: 基本沒有困難

# toolsRstR5
source: Perfectly readable
de: Einwandfrei lesbar
es: Perfectamente legible
fr: Parfaitement lisible
ja: 完全に了解できる
ko: 완전히 알아들을 수 있음
pt: Perfeitamente legível
ru: Полностью разборчиво
zh: 完全清晰
zh_hant: 完全清晰

# toolsRstS1
source: Faint, barely perceptible
de: Schwach, kaum wahrnehmbar
es: Tenue, apenas perceptible
fr: Faible, à peine perceptible
ja: 非常に弱く、かろうじて感じられる
ko: 미약하여 겨우 감지됨
pt: Fraco, quase imperceptível
ru: Едва заметный
zh: 微弱，几乎察觉不到
zh_hant: 微弱，幾乎察覺不到

# toolsRstS2
source: Very weak
de: Sehr schwach
es: Muy débil
fr: Très faible
ja: 非常に弱い
ko: 매우 약함
pt: Muito fraco
ru: Очень слабый
zh: 很弱
zh_hant: 很弱

# toolsRstS3
source: Weak
de: Schwach
es: Débil
fr: Faible
ja: 弱い
ko: 약함
pt: Fraco
ru: Слабый
zh: 弱
zh_hant: 弱

# toolsRstS4
source: Fair
de: Mäßig
es: Aceptable
fr: Moyenne
ja: まずまずの強さ
ko: 보통
pt: Razoável
ru: Умеренный
zh: 尚可
zh_hant: 尚可

# toolsRstS5
source: Fairly good
de: Ziemlich gut
es: Bastante buena
fr: Assez bonne
ja: やや良好
ko: 비교적 양호함
pt: Razoavelmente bom
ru: Довольно хороший
zh: 较好
zh_hant: 較好

# toolsRstS6
source: Good
de: Gut
es: Buena
fr: Bonne
ja: 良好
ko: 양호함
pt: Bom
ru: Хороший
zh: 好
zh_hant: 好

# toolsRstS7
source: Moderately strong
de: Mäßig stark
es: Moderadamente fuerte
fr: Modérément forte
ja: かなり強い
ko: 비교적 강함
pt: Moderadamente forte
ru: Довольно сильный
zh: 较强
zh_hant: 較強

# toolsRstS8
source: Strong
de: Stark
es: Fuerte
fr: Forte
ja: 強い
ko: 강함
pt: Forte
ru: Сильный
zh: 强
zh_hant: 強

# toolsRstS9
source: Extremely strong
de: Äußerst stark
es: Extremadamente fuerte
fr: Extrêmement forte
ja: 極めて強い
ko: 매우 강함
pt: Extremamente forte
ru: Очень сильный
zh: 极强
zh_hant: 極強

# toolsRstT1
source: Very rough and broad, raw AC
de: Sehr rau und breit, roher Wechselstromton
es: Muy áspero y ancho, AC sin rectificar
fr: Très rauque et large, son alternatif non redressé
ja: 非常に粗く帯域が広い、未整流の交流音
ko: 매우 거칠고 폭이 넓은 미정류 교류음
pt: Muito áspero e largo, AC sem retificação
ru: Очень грубый и широкий, невыпрямленный AC
zh: 极粗糙、很宽，像未整流交流
zh_hant: 極粗糙、很寬，像未整流交流

# toolsRstT2
source: Very rough AC, harsh and broad
de: Sehr rauer Wechselstromton, scharf und breit
es: AC muy áspera, estridente y ancha
fr: Son alternatif très rauque, strident et large
ja: 非常に粗い交流音で、耳障りかつ帯域が広い
ko: 매우 거칠고 날카로우며 폭이 넓은 교류음
pt: AC muito áspera, estridente e larga
ru: Очень грубый тон AC, резкий и широкий
zh: 很粗糙的交流音，刺耳且宽
zh_hant: 很粗糙的交流音，刺耳且寬

# toolsRstT3
source: Rough, rectified but not filtered
de: Rau, gleichgerichtet, aber ungefiltert
es: Áspero, rectificado sin filtrar
fr: Rauque, redressée mais non filtrée
ja: 粗い音。整流されているが、平滑化されていない
ko: 거친 음, 정류되었으나 평활화되지 않음
pt: Áspero, retificado sem filtragem
ru: Грубый, выпрямленный, без фильтрации
zh: 粗糙，已整流未滤波
zh_hant: 粗糙，已整流未濾波

# toolsRstT4
source: Rough, some trace of filtering
de: Rau, mit geringer Filterung
es: Áspero, con algo de filtrado
fr: Rauque, légèrement filtrée
ja: 粗い音だが、わずかに平滑化されている
ko: 거친 음이나 약간의 평활화 흔적이 있음
pt: Áspero, com alguma filtragem
ru: Грубый, с признаками фильтрации
zh: 粗糙，略有滤波痕迹
zh_hant: 粗糙，略有濾波痕跡

# toolsRstT5
source: Filtered but strongly ripple-modulated
de: Gefiltert, aber stark durch Restwelligkeit moduliert
es: Filtrado, con fuerte modulación de rizado
fr: Filtrée, mais fortement modulée par l’ondulation
ja: 平滑化されているが、リップル変調が強い
ko: 평활화되었으나 리플 변조가 심함
pt: Filtrado, com forte modulação por ondulação
ru: Отфильтрованный, с сильной модуляцией пульсациями
zh: 已滤波，但纹波调制很重
zh_hant: 已濾波，但漣波調變很重

# toolsRstT6
source: Filtered, definite trace of ripple
de: Gefiltert, mit deutlicher Restwelligkeit
es: Filtrado, con rizado evidente
fr: Filtrée, avec une ondulation nette
ja: 平滑化されているが、明らかなリップルがある
ko: 평활화되었으나 뚜렷한 리플이 있음
pt: Filtrado, com ondulação evidente
ru: Отфильтрованный, с заметной пульсацией
zh: 已滤波，有明显纹波
zh_hant: 已濾波，有明顯漣波

# toolsRstT7
source: Near pure, trace of ripple
de: Fast rein, mit geringer Restwelligkeit
es: Casi puro, con algo de rizado
fr: Presque pure, faible ondulation
ja: ほぼ純音だが、わずかなリップルがある
ko: 거의 순수한 음이나 약간의 리플이 있음
pt: Quase puro, com leve ondulação
ru: Почти чистый, со слабой пульсацией
zh: 接近纯音，略有纹波
zh_hant: 接近純音，略有漣波

# toolsRstT8
source: Near perfect, slight trace of modulation
de: Nahezu perfekt, mit geringer Modulation
es: Casi perfecto, con leve modulación
fr: Presque parfaite, légère modulation
ja: ほぼ完全な音で、ごくわずかな変調がある
ko: 거의 완벽한 음으로 아주 약한 변조 흔적이 있음
pt: Quase perfeito, com leve modulação
ru: Почти идеальный, со слабой модуляцией
zh: 近乎完美，仅有轻微调制
zh_hant: 近乎完美，僅有輕微調變

# toolsRstT9
source: Perfect tone, no ripple at all
de: Reiner Ton, ohne Restwelligkeit
es: Tono perfecto, sin rizado
fr: Tonalité pure, sans ondulation
ja: 完全な純音で、リップルがない
ko: 완벽한 음으로 리플이 전혀 없음
pt: Tom perfeito, sem ondulação
ru: Чистый тон, без пульсации
zh: 纯净音调，毫无纹波
zh_hant: 純淨音調，毫無漣波

# toolsClockLocal
source: Local time
de: Ortszeit
es: Hora local
fr: Heure locale
ja: 現地時刻
ko: 현지 시간
pt: Hora local
ru: Местное время
zh: 本地时间
zh_hant: 本地時間

# toolsClockNote
source: Logs and QSL cards use UTC.
de: Logbücher und QSL-Karten verwenden UTC.
es: Los registros de contactos y las tarjetas QSL usan UTC.
fr: Les journaux de trafic et les cartes QSL utilisent UTC.
ja: ログと QSL カードには UTC を使います。
ko: 로그와 QSL 카드에는 UTC를 사용합니다.
pt: Os registros de contatos e os cartões QSL usam UTC.
ru: В журналах связей и QSL-карточках используют UTC.
zh: 通联日志与 QSL 卡片统一使用 UTC。
zh_hant: 通聯日誌與 QSL 卡片統一使用 UTC。

# learnReceiveTitle
source: Receive
de: Empfangen
es: Recepción
fr: Réception
ja: 受信
ko: 수신
pt: Recepção
ru: Приём
zh: 听抄
zh_hant: 聽抄

# learnReviewTitle
source: Review
de: Wiederholen
es: Repaso
fr: Révision
ja: 復習
ko: 복습
pt: Revisão
ru: Повторение
zh: 复习
zh_hant: 複習

# learnListen
source: Listen...
de: Wird abgespielt
es: Escucha...
fr: Écoutez…
ja: 聞いてください…
ko: 들어 보세요…
pt: Ouça...
ru: Воспроизведение
zh: 请听...
zh_hant: 正在播放

# learnReady
source: Ready
de: Bereit
es: Listo
fr: Prêt
ja: 準備完了
ko: 준비 완료
pt: Pronto
ru: Готово
zh: 就绪
zh_hant: 就緒

# learnReplay
source: Replay
de: Erneut abspielen
es: Repetir audio
fr: Réécouter
ja: もう一度再生
ko: 다시 재생
pt: Reproduzir novamente
ru: Прослушать снова
zh: 重放
zh_hant: 重放

# learnAnswerHint
source: Type what you heard
de: Gib ein, was du gehört hast
es: Escribe lo que has oído
fr: Saisissez ce que vous avez entendu
ja: 聞こえた内容を入力
ko: 들은 내용을 입력하세요
pt: Digite o que ouviu
ru: Введите услышанное
zh: 输入你听到的内容
zh_hant: 輸入你聽到的內容

# learnSubmit
source: Check
de: Prüfen
es: Comprobar
fr: Vérifier
ja: 答え合わせ
ko: 정답 확인
pt: Conferir
ru: Проверить
zh: 核对
zh_hant: 核對

# learnNext
source: Next
de: Weiter
es: Siguiente
fr: Suivant
ja: 次へ
ko: 다음
pt: Próximo
ru: Далее
zh: 下一个
zh_hant: 下一個

# learnFinish
source: Finish
de: Beenden
es: Finalizar
fr: Terminer
ja: 終了
ko: 종료
pt: Finalizar
ru: Завершить
zh: 结束
zh_hant: 結束

# learnDone
source: Done
de: Fertig
es: Hecho
fr: Terminé
ja: 完了
ko: 완료
pt: Concluído
ru: Готово
zh: 完成
zh_hant: 完成

# learnBackspace
source: Delete
de: Löschen
es: Eliminar
fr: Supprimer
ja: 削除
ko: 삭제
pt: Excluir
ru: Удалить
zh: 删除
zh_hant: 刪除

# learnSpace
source: Space
de: Leerzeichen
es: Espacio
fr: Espace
ja: スペース
ko: 공백
pt: Espaço
ru: Пробел
zh: 空格
zh_hant: 空格

# learnSent
source: Sent
de: Gesendet
es: Transmitido
fr: Envoyé
ja: 送信内容
ko: 송신 내용
pt: Transmitido
ru: Передано
zh: 发出
zh_hant: 發出

# learnYourCopy
source: Your copy
de: Deine Mitschrift
es: Tu recepción
fr: Votre réception
ja: 受信記録
ko: 받아쓴 내용
pt: Sua recepção
ru: Ваш приём
zh: 你的抄收
zh_hant: 你的抄收

# learnRoundPerfect
source: Perfect copy!
de: Fehlerfrei aufgenommen!
es: ¡Recepción perfecta!
fr: Réception parfaite !
ja: 全問正解！
ko: 모두 정확히 받아썼습니다!
pt: Recepção perfeita!
ru: Всё принято верно!
zh: 全部抄对！
zh_hant: 全部抄對！

# learnSessionSummary
source: Session summary
de: Übungsübersicht
es: Resumen de la sesión
fr: Bilan de la séance
ja: 練習結果
ko: 연습 요약
pt: Resumo da sessão
ru: Итоги занятия
zh: 练习小结
zh_hant: 練習小結

# learnLessonPassed
source: Lesson passed
de: Lektion bestanden
es: Lección superada
fr: Leçon réussie
ja: レッスン合格
ko: 강의 통과
pt: Lição concluída
ru: Урок пройден
zh: 本课通过
zh_hant: 本課通過

# learnLessonNotPassed
source: Keep at it: 90% unlocks the next one
de: Bleib dran: 90 % schalten die nächste Lektion frei
es: Sigue practicando: el 90% desbloquea el siguiente carácter
fr: Persévérez : 90 % débloquent la leçon suivante
ja: 続けましょう：正答率 90% で次の文字を解放
ko: 계속 연습하세요: 정답률 90%면 다음 문자가 열립니다
pt: Continue praticando: 90% desbloqueia o próximo caractere
ru: Продолжайте: точность 90% откроет следующий символ
zh: 继续加油：正确率达 90% 即可解锁下一个字符
zh_hant: 繼續加油：正確率達 90% 即可解鎖下一個字元

# learnReviewRecorded
source: Review recorded
de: Wiederholung gespeichert
es: Repaso registrado
fr: Révision enregistrée
ja: 復習を記録しました
ko: 복습이 기록되었습니다
pt: Revisão registrada
ru: Повторение записано
zh: 复习已记录
zh_hant: 複習已紀錄

# learnWeakChars
source: Needs work
de: Noch üben
es: Por mejorar
fr: À travailler
ja: 練習が必要
ko: 더 연습할 문자
pt: Precisa melhorar
ru: Нужно улучшить
zh: 需要加强
zh_hant: 需要加強

# learnConfusions
source: Confused
de: Verwechselt
es: Confusiones
fr: Confusions
ja: 聞き違い
ko: 혼동한 문자
pt: Confusões
ru: Путаете
zh: 易混淆
zh_hant: 易混淆

# learnNoFeedbackWarning
source: Sound, flash and haptics are all off - the screen will flash instead.
de: Ton, Blinken und Vibration sind ausgeschaltet – stattdessen blinkt der Bildschirm.
es: Sonido, destellos y vibración desactivados: la pantalla parpadeará en su lugar.
fr: Le son, les flashs et les vibrations sont désactivés ; l’écran clignotera à leur place.
ja: 音、画面点滅、振動がすべて無効です。代わりに画面を点滅させます。
ko: 소리, 화면 깜박임과 진동이 모두 꺼져 있습니다. 대신 화면을 깜박입니다.
pt: Som, flashes e vibração estão desligados: a tela piscará no lugar deles.
ru: Звук, вспышки и вибрация отключены — вместо них будет мигать экран.
zh: 声音、闪光和振动都已关闭 - 将改用屏幕闪烁提示。
zh_hant: 聲音、閃光和振動都已關閉 - 將改用螢幕閃爍提示。

# learnSendTitle
source: Send
de: Senden
es: Transmisión
fr: Transmission
ja: 送信
ko: 송신
pt: Transmissão
ru: Передача
zh: 发报
zh_hant: 發報

# learnSendThis
source: Send this
de: Sende diesen Text
es: Transmite esto
fr: Transmettez ceci
ja: これを送信
ko: 이 내용을 송신하세요
pt: Transmita isto
ru: Передайте это
zh: 请发送
zh_hant: 請傳送

# learnCopyFromMemory
source: From memory
de: Aus dem Gedächtnis
es: De memoria
fr: De mémoire
ja: 記憶を頼りに
ko: 기억으로
pt: De memória
ru: По памяти
zh: 凭记忆
zh_hant: 憑記憶

# learnHiddenTarget
source: Hidden - key it from memory
de: Verborgen – aus dem Gedächtnis morsen
es: Oculto: transmítelo de memoria
fr: Masqué : manipulez de mémoire
ja: 非表示 — 記憶を頼りに送信
ko: 숨김 — 기억으로 송신하세요
pt: Oculto: transmita de memória
ru: Скрыто — передайте по памяти
zh: 已隐藏 - 凭记忆拍发
zh_hant: 已隱藏 - 憑記憶拍發

# learnDecoded
source: Decoded
de: Decodiert
es: Decodificado
fr: Décodé
ja: 解読結果
ko: 해독 결과
pt: Decodificado
ru: Расшифровано
zh: 译码
zh_hant: 譯碼

# learnWaitingForKey
source: Start keying when ready
de: Beginne zu morsen, sobald du bereit bist
es: Empieza a transmitir cuando estés listo
fr: Commencez à manipuler quand vous êtes prêt
ja: 準備ができたら送信を始めてください
ko: 준비되면 송신을 시작하세요
pt: Comece a transmitir quando estiver pronto
ru: Начните передачу, когда будете готовы
zh: 准备好后开始拍发
zh_hant: 準備好後開始拍發

# learnRestart
source: Restart
de: Neu starten
es: Reiniciar
fr: Recommencer
ja: 最初から
ko: 다시 시작
pt: Recomeçar
ru: Начать заново
zh: 重新开始
zh_hant: 重新開始

# learnTryAnother
source: Try another
de: Anderen Text versuchen
es: Probar otro
fr: Essayer un autre texte
ja: 別の問題に挑戦
ko: 다른 문제 풀기
pt: Tentar outro
ru: Другой пример
zh: 换一个
zh_hant: 換一個

# learnKeyerStraight
source: Straight
de: Handtaste
es: Vertical
fr: Pioche
ja: 縦振れ電鍵
ko: 수동 전건
pt: Manual
ru: Вертикальный
zh: 直键
zh_hant: 直鍵

# learnKeyerIambicA
source: Iambic A
es: Yámbico A
ja: アイアンビック A
ko: 아이앰빅 A
pt: Iâmbico A
ru: Ямбический A

# learnKeyerIambicB
source: Iambic B
es: Yámbico B
ja: アイアンビック B
ko: 아이앰빅 B
pt: Iâmbico B
ru: Ямбический B

# learnLegendStraight
source: Space = key
de: Leertaste = Taste
es: Espacio = llave
fr: Espace = manipulateur
ja: スペースキー = 電鍵
ko: 스페이스 키 = 전건
pt: Espaço = chave
ru: Пробел = ключ
zh: 空格 = 电键
zh_hant: 空格 = 電鍵

# learnLegendPaddles
source: Left Ctrl = dit, Right Ctrl = dah
de: Linke Ctrl = Punkt, rechte Ctrl = Strich
es: Ctrl izquierdo = punto; Ctrl derecho = raya
fr: Ctrl gauche = point, Ctrl droite = trait
ja: 左 Ctrl = 短点、右 Ctrl = 長点
ko: 왼쪽 Ctrl = 단점, 오른쪽 Ctrl = 장점
pt: Ctrl esquerdo = ponto; Ctrl direito = traço
ru: Левый Ctrl = точка, правый Ctrl = тире
zh: 左 Ctrl = 点，右 Ctrl = 划
zh_hant: 左 Ctrl = 點，右 Ctrl = 劃

# learnSendClean
source: Clean fist - nothing to fix.
de: Sauber gegeben – nichts zu verbessern.
es: Transmisión limpia: no hay nada que corregir.
fr: Manipulation nette : rien à corriger.
ja: 正確な送信です。修正点はありません。
ko: 깔끔한 송신입니다. 고칠 부분이 없습니다.
pt: Transmissão limpa: nada a corrigir.
ru: Чёткая передача — исправлять нечего.
zh: 手法干净 - 无需修正。
zh_hant: 手法乾淨 - 無需修正。

# learnSendIssues
source: Rhythm notes
de: Hinweise zum Rhythmus
es: Consejos de ritmo
fr: Remarques sur le rythme
ja: リズムのアドバイス
ko: 리듬 조언
pt: Dicas de ritmo
ru: Подсказки по ритму
zh: 节奏提示
zh_hant: 節奏提示

# learnYourSending
source: Decoded as
de: Decodiert als
es: Decodificado como
fr: Décodé comme
ja: 解読結果
ko: 해독된 내용
pt: Decodificado como
ru: Расшифровано как
zh: 译码为
zh_hant: 譯碼為

# learnStraightKeyLabel
source: KEY
de: TASTE
es: LLAVE
fr: MANIPULATEUR
ja: 電鍵
ko: 전건
pt: CHAVE
ru: КЛЮЧ
zh: 电键
zh_hant: 電鍵

# learnDitLabel
source: DIT
de: PUNKT
es: PUNTO
fr: POINT
ja: 短点
ko: 단점
pt: PONTO
ru: ТОЧКА
zh: 点
zh_hant: 點

# learnDahLabel
source: DAH
de: STRICH
es: RAYA
fr: TRAIT
ja: 長点
ko: 장점
pt: TRAÇO
ru: ТИРЕ
zh: 划
zh_hant: 劃

# learnSettingsTitle
source: Training settings
de: Trainingseinstellungen
es: Ajustes de entrenamiento
fr: Réglages d’entraînement
ja: 練習設定
ko: 훈련 설정
pt: Configurações de treinamento
ru: Настройки обучения
zh: 训练设置
zh_hant: 訓練設定

# learnCharacterSpeed
source: Character speed
de: Zeichengeschwindigkeit
es: Velocidad de los caracteres
fr: Vitesse des caractères
ja: 文字速度
ko: 문자 속도
pt: Velocidade dos caracteres
ru: Скорость символов
zh: 字符速度
zh_hant: 字元速度

# learnFarnsworth
source: Farnsworth spacing
de: Farnsworth-Abstände
es: Espaciado Farnsworth
fr: Espacement Farnsworth
ja: Farnsworth 間隔
ko: Farnsworth 간격
pt: Espaçamento Farnsworth
ru: Интервалы Фарнсворта
zh: Farnsworth 间距
zh_hant: Farnsworth 間距

# learnFarnsworthHelp
source: Characters stay fast; the gaps between them stretch to this speed.
de: Die Zeichen bleiben schnell; die Pausen dazwischen werden auf diese Geschwindigkeit verlängert.
es: Los caracteres siguen siendo rápidos; sus intervalos se alargan hasta esta velocidad.
fr: Les caractères restent rapides ; les pauses entre eux sont allongées pour atteindre cette vitesse.
ja: 文字自体の速度は速いまま、文字間の間隔をこの速度に合わせて広げます。
ko: 문자는 빠르게 유지하고 문자 사이 간격을 이 속도에 맞춰 늘립니다.
pt: Os caracteres continuam rápidos; os intervalos entre eles se alongam até esta velocidade.
ru: Символы передаются быстро, а интервалы между ними увеличиваются до этой скорости.
zh: 字符保持高速；字符之间的间隔拉长到这个速度。
zh_hant: 字元保持高速；字元之間的間隔拉長到這個速度。

# learnEffectiveSpeed
source: Effective speed
de: Effektive Geschwindigkeit
es: Velocidad efectiva
fr: Vitesse effective
ja: 実効速度
ko: 실효 속도
pt: Velocidade efetiva
ru: Эффективная скорость
zh: 有效速度
zh_hant: 有效速度

# learnTone
source: Tone
de: Tonhöhe
es: Tono
fr: Tonalité
ja: 音の高さ
ko: 음높이
pt: Tom
ru: Тон
zh: 音调
zh_hant: 音調

# learnPlaySample
source: Play sample
de: Beispiel abspielen
es: Reproducir ejemplo
fr: Écouter un exemple
ja: サンプルを再生
ko: 예시 재생
pt: Reproduzir exemplo
ru: Прослушать пример
zh: 播放示例
zh_hant: 播放示例

# learnSessionLength
source: Session length
de: Übungslänge
es: Caracteres por sesión
fr: Longueur de la séance
ja: 練習の長さ
ko: 연습 길이
pt: Caracteres por sessão
ru: Символов за занятие
zh: 练习长度
zh_hant: 練習長度

# learnFeedback
source: Feedback
de: Rückmeldung
es: Respuesta sensorial
fr: Retour sensoriel
ja: フィードバック
ko: 피드백
pt: Retorno sensorial
ru: Обратная связь
zh: 反馈
zh_hant: 回饋

# learnSound
source: Sound
de: Ton
es: Sonido
fr: Son
ja: 音
ko: 소리
pt: Som
ru: Звук
zh: 声音
zh_hant: 聲音

# learnFlash
source: Screen flash
de: Bildschirmblinken
es: Destello de pantalla
fr: Flash de l’écran
ja: 画面点滅
ko: 화면 깜박임
pt: Flash da tela
ru: Вспышка экрана
zh: 屏幕闪光
zh_hant: 螢幕閃光

# learnHaptic
source: Vibration
es: Vibración
ja: 振動
ko: 진동
pt: Vibração
ru: Вибрация
zh: 振动
zh_hant: 振動

# learnKeyer
source: Keyer
de: Morsetaste
es: Manipulador
fr: Manipulateur
ja: 電鍵モード
ko: 전건 모드
pt: Manipulador
ru: Тип ключа
zh: 电键模式
zh_hant: 電鍵模式

# learnDailyGoal
source: Daily goal
de: Tagesziel
es: Objetivo diario
fr: Objectif quotidien
ja: 毎日の目標
ko: 일일 목표
pt: Meta diária
ru: Дневная цель
zh: 每日目标
zh_hant: 每日目標

# referenceReferenceTitle
source: Morse reference
de: Morse-Referenz
es: Referencia de Morse
fr: Référence Morse
ja: モールス符号の資料
ko: 모스 부호 참고 자료
pt: Referência de Morse
ru: Справочник азбуки Морзе
zh: 莫尔斯电码手册
zh_hant: 摩斯電碼手冊

# referenceTranslatorTitle
source: Translator
de: Übersetzer
es: Traductor
fr: Traducteur
ja: 変換ツール
ko: 변환기
pt: Tradutor
ru: Переводчик
zh: 翻译器
zh_hant: 翻譯器

# referencePlay
source: Play
de: Abspielen
es: Reproducir
fr: Écouter
ja: 再生
ko: 재생
pt: Reproduzir
ru: Воспроизвести
zh: 播放
zh_hant: 播放

# referenceStop
source: Stop
de: Stoppen
es: Detener
fr: Arrêter
ja: 停止
ko: 정지
pt: Parar
ru: Остановить
zh: 停止
zh_hant: 停止

# referenceClear
source: Clear
de: Leeren
es: Borrar
fr: Effacer
ja: 消去
ko: 지우기
pt: Limpar
ru: Очистить
zh: 清空
zh_hant: 清空

# referenceClose
source: Close
de: Schließen
es: Cerrar
fr: Fermer
ja: 閉じる
ko: 닫기
pt: Fechar
ru: Закрыть
zh: 关闭
zh_hant: 關閉

# referenceSearchHint
source: Search characters, prosigns, Q-codes…
de: Zeichen, Verkehrszeichen, Q-Gruppen suchen…
es: Buscar caracteres, señales de procedimiento, códigos Q…
fr: Rechercher des caractères, signaux de procédure, codes Q…
ja: 文字、手続き符号、Q 符号を検索…
ko: 문자, 절차 부호, Q 부호 검색…
pt: Buscar caracteres, sinais de procedimento, códigos Q…
ru: Поиск символов, служебных сигналов, Q-кодов…
zh: 搜索字符、规程符号、Q 简语…
zh_hant: 搜尋字元、規程符號、Q 簡語…

# referenceClearSearch
source: Clear search
de: Suche löschen
es: Borrar búsqueda
fr: Effacer la recherche
ja: 検索をクリア
ko: 검색 지우기
pt: Limpar busca
ru: Очистить поиск
zh: 清除搜索
zh_hant: 清除搜尋

# referenceNoResults
source: Nothing matches your search.
de: Keine passenden Suchergebnisse.
es: No hay resultados para tu búsqueda.
fr: Aucun résultat pour votre recherche.
ja: 検索に一致する項目がありません。
ko: 검색과 일치하는 항목이 없습니다.
pt: Nenhum resultado para sua busca.
ru: По вашему запросу ничего не найдено.
zh: 没有匹配的结果。
zh_hant: 沒有匹配的結果。

# referenceSectionAlphabet
source: Alphabet
es: Alfabeto
ja: 文字表
ko: 문자표
pt: Alfabeto
ru: Алфавит
zh: 字母与数字
zh_hant: 字母與數字

# referenceSectionPunctuation
source: Punctuation
de: Satzzeichen
es: Puntuación
fr: Ponctuation
ja: 句読点
ko: 문장 부호
pt: Pontuação
ru: Знаки препинания
zh: 标点
zh_hant: 標點

# referenceSectionProsigns
source: Prosigns
de: Verkehrszeichen
es: Señales de procedimiento
fr: Signaux de procédure
ja: 手続き符号
ko: 절차 부호
pt: Sinais de procedimento
ru: Служебные сигналы
zh: 规程符号（Prosign）
zh_hant: 規程符號（Prosign）

# referenceSectionQCodes
source: Q-codes
de: Q-Gruppen
es: Códigos Q
fr: Codes Q
ja: Q 符号
ko: Q 부호
pt: Códigos Q
ru: Q-коды
zh: Q 简语
zh_hant: Q 簡語

# referenceSectionAbbreviations
source: CW abbreviations
de: CW-Abkürzungen
es: Abreviaturas CW
fr: Abréviations CW
ja: CW 略語
ko: CW 약어
pt: Abreviações CW
ru: Сокращения CW
zh: CW 缩写
zh_hant: CW 縮寫

# referenceSectionKoch
source: Koch order
de: Koch-Reihenfolge
es: Orden Koch
fr: Ordre Koch
ja: Koch 法の順番
ko: Koch 학습 순서
pt: Ordem Koch
ru: Порядок Коха
zh: Koch 顺序
zh_hant: Koch 順序

# referenceAlphabetHint
source: Tap a card to hear it. Long-press for a mnemonic.
de: Tippe auf eine Karte, um sie zu hören. Halte sie gedrückt, um eine Merkhilfe anzuzeigen.
es: Toca una tarjeta para escucharla. Mantenla pulsada para ver una regla mnemotécnica.
fr: Touchez une carte pour l’écouter. Faites un appui long pour voir un moyen mnémotechnique.
ja: カードをタップすると音を聞けます。長押しすると覚え方を表示します。
ko: 카드를 탭하면 소리를 들을 수 있습니다. 길게 누르면 암기법을 볼 수 있습니다.
pt: Toque em um cartão para ouvir. Pressione e segure para ver uma dica de memorização.
ru: Нажмите на карточку, чтобы прослушать. Удерживайте её, чтобы увидеть подсказку для запоминания.
zh: 点按卡片试听。长按查看记忆口诀。
zh_hant: 點按卡片試聽。長按查看記憶口訣。

# referenceKochHint
source: The order the Koch method introduces characters (LCWO sequence). Start with K and M; add one when you copy at 90 %.
de: Die Reihenfolge, in der die Koch-Methode Zeichen einführt (LCWO-Abfolge). Beginne mit K und M; füge bei 90 % richtig aufgenommenen Zeichen ein weiteres hinzu.
es: Orden de introducción de caracteres del método Koch (secuencia LCWO). Empieza con K y M; añade uno al alcanzar un 90% de recepción correcta.
fr: Ordre d’introduction des caractères selon la méthode Koch (séquence LCWO). Commencez par K et M ; ajoutez-en un lorsque votre réception atteint 90 %.
ja: Koch 法で文字を学ぶ順番です（LCWO の順番）。K と M から始め、受信の正答率が 90% に達したら 1 文字追加します。
ko: Koch 방식으로 문자를 배우는 순서입니다(LCWO 순서). K와 M으로 시작하고 받아쓰기 정답률이 90%에 도달하면 문자를 하나 추가합니다.
pt: Ordem de introdução dos caracteres no método Koch (sequência LCWO). Comece com K e M; adicione um ao atingir 90% de acertos na recepção.
ru: Порядок введения символов по методу Коха (последовательность LCWO). Начните с K и M; добавляйте символ, когда точность приёма достигнет 90%.
zh: Koch 法引入字符的顺序（LCWO 序列）。从 K 和 M 开始；抄收正确率达 90% 时再加一个字符。
zh_hant: Koch 法引入字元的順序（LCWO 序列）。從 K 和 M 開始；抄收正確率達 90% 時再加一個字元。

# referenceMnemonicTitle
source: Mnemonic
de: Merkhilfe
es: Regla mnemotécnica
fr: Moyen mnémotechnique
ja: 覚え方
ko: 암기법
pt: Dica de memorização
ru: Подсказка для запоминания
zh: 记忆口诀
zh_hant: 記憶口訣

# referenceMeaningLabel
source: Meaning
de: Bedeutung
es: Significado
fr: Signification
ja: 意味
ko: 의미
pt: Significado
ru: Значение
zh: 含义
zh_hant: 含義

# referencePlaybackSettings
source: Playback settings
de: Wiedergabeeinstellungen
es: Ajustes de reproducción
fr: Réglages de lecture
ja: 再生設定
ko: 재생 설정
pt: Configurações de reprodução
ru: Настройки воспроизведения
zh: 播放设置
zh_hant: 播放設定

# referenceCharacterSpeed
source: Character speed
de: Zeichengeschwindigkeit
es: Velocidad de los caracteres
fr: Vitesse des caractères
ja: 文字速度
ko: 문자 속도
pt: Velocidade dos caracteres
ru: Скорость символов
zh: 字符速度
zh_hant: 字元速度

# referenceFarnsworth
source: Farnsworth spacing
de: Farnsworth-Abstände
es: Espaciado Farnsworth
fr: Espacement Farnsworth
ja: Farnsworth 間隔
ko: Farnsworth 간격
pt: Espaçamento Farnsworth
ru: Интервалы Фарнсворта
zh: Farnsworth 间距
zh_hant: Farnsworth 間距

# referenceFarnsworthHelp
source: Characters stay at full speed; gaps stretch to the effective speed.
de: Die Zeichen behalten ihre volle Geschwindigkeit; die Pausen werden für die effektive Geschwindigkeit verlängert.
es: Los caracteres mantienen su velocidad; los intervalos se alargan hasta la velocidad efectiva.
fr: Les caractères gardent leur vitesse maximale ; les pauses sont allongées pour atteindre la vitesse effective.
ja: 文字自体の速度はそのまま、間隔を実効速度に合わせて広げます。
ko: 문자 속도는 유지하고 간격을 실효 속도에 맞춰 늘립니다.
pt: Os caracteres mantêm a velocidade máxima; os intervalos se alongam até a velocidade efetiva.
ru: Символы передаются на полной скорости, а интервалы увеличиваются до эффективной скорости.
zh: 字符保持全速；间隔拉长到有效速度。
zh_hant: 字元保持全速；間隔拉長到有效速度。
