Repository: agentx-icu/morsecq
Catalog: apps/morsecq/lib/l10n/app_*.arb
Languages: de, es, fr, ja, ko, pt, ru, zh, zh_hant

# materialsWavParts
source: Longer than 10 minutes: exported as {count} files.
de: Länger als 10 Minuten: wird als {count} Dateien exportiert.
es: Más de 10 minutos: se exporta en {count} archivos.
fr: Plus de 10 minutes : exporté en {count} fichiers.
ja: 10分を超えるため{count}個のファイルに分けて書き出します。
ko: 10분이 넘어 파일 {count}개로 내보냅니다.
pt: Mais de 10 minutos: exportado em {count} arquivos.
ru: Длиннее 10 минут: будет {count} файлов.
zh: 超过 10 分钟：将导出为 {count} 个文件。
zh_hant: 超過 10 分鐘：將匯出為 {count} 個檔案。

# materialsWavExported
source: Saved {count} audio files.
de: {count} Audiodateien gespeichert.
es: Se guardaron {count} archivos de audio.
fr: {count} fichiers audio enregistrés.
ja: 音声ファイルを{count}個保存しました。
ko: 오디오 파일 {count}개를 저장했습니다.
pt: {count} arquivos de áudio salvos.
ru: Сохранено аудиофайлов: {count}.
zh: 已保存 {count} 个音频文件。
zh_hant: 已儲存 {count} 個音訊檔。

# materialsPracticeMode
source: Practise with
de: Üben mit
es: Practicar con
fr: S'entraîner avec
ja: 練習の範囲
ko: 연습 범위
pt: Praticar com
ru: Тренировать
zh: 练习范围
zh_hant: 練習範圍

# materialsPracticeLearned
source: Learned symbols only
de: Nur gelernte Zeichen
es: Solo símbolos aprendidos
fr: Signes appris uniquement
ja: 習得済みの文字のみ
ko: 배운 문자만
pt: Somente símbolos aprendidos
ru: Только изученные знаки
zh: 仅已学字符
zh_hant: 僅已學字元

# materialsPracticeLearnedPartial
source: Learned symbols only ({count} entries unavailable: they use symbols not learned yet)
de: Nur gelernte Zeichen ({count} Einträge nicht verfügbar: noch nicht gelernte Zeichen)
es: Solo símbolos aprendidos ({count} entradas no disponibles: usan símbolos aún no aprendidos)
fr: Signes appris uniquement ({count} entrées indisponibles : signes pas encore appris)
ja: 習得済みのみ（{count}項目は未習得の文字を含むため使えません）
ko: 배운 문자만(아직 배우지 않은 문자가 있어 {count}개 항목 제외)
pt: Somente símbolos aprendidos ({count} entradas indisponíveis: usam símbolos ainda não aprendidos)
ru: Только изученные ({count} записей недоступны: в них неизученные знаки)
zh: 仅已学字符（{count} 项不可用：含尚未学习的字符）
zh_hant: 僅已學字元（{count} 項不可用：含尚未學習的字元）

# materialsPracticeAll
source: All Morse symbols
de: Alle Morsezeichen
es: Todos los símbolos Morse
fr: Tous les signes Morse
ja: すべてのモールス文字
ko: 모든 모스 문자
pt: Todos os símbolos Morse
ru: Все знаки Морзе
zh: 所有莫尔斯字符
zh_hant: 所有摩斯字元

# materialsPracticeNothing
source: No entries can be practised in this mode.
de: In diesem Modus lässt sich kein Eintrag üben.
es: No hay entradas para practicar en este modo.
fr: Aucune entrée utilisable dans ce mode.
ja: このモードで練習できる項目はありません。
ko: 이 모드에서 연습할 항목이 없습니다.
pt: Nenhuma entrada pode ser praticada neste modo.
ru: В этом режиме нет записей для тренировки.
zh: 此模式下没有可练习的条目。
zh_hant: 此模式下沒有可練習的條目。

# guestClearConfirm
source: Clear
de: Löschen
es: Borrar
fr: Effacer
ja: 消去
ko: 삭제
pt: Apagar
ru: Удалить
zh: 清除
zh_hant: 清除

# placementTitle
source: Check my level
de: Mein Niveau prüfen
es: Comprobar mi nivel
fr: Évaluer mon niveau
ja: レベルチェック
ko: 내 수준 확인
pt: Verificar meu nível
ru: Проверить уровень
zh: 测试我的水平
zh_hant: 測試我的程度

# placementCheckLevel
source: Check my current level
de: Mein aktuelles Niveau prüfen
es: Comprobar mi nivel actual
fr: Évaluer mon niveau actuel
ja: 今のレベルをチェック
ko: 현재 수준 확인
pt: Verificar meu nível atual
ru: Проверить текущий уровень
zh: 测试我现在的水平
zh_hant: 測試我現在的程度

# placementFromZero
source: Start from zero
de: Einführung überspringen: Prüfung Lektion 1
es: Saltar la intro: reto de la lección 1
fr: Passer l’intro : défi de la leçon 1
ja: 導入をスキップ：レッスン1の課題へ
ko: 처음부터 시작
pt: Começar do zero
ru: Пропустить введение: испытание урока 1
zh: 跳过引导：直接第 1 课挑战
zh_hant: 跳過引導：直接第 1 課挑戰

# placementOfferTitle
source: New to Morse, or already copying?
de: Neu bei Morse oder schon geübt?
es: ¿Nuevo en Morse o ya copias?
fr: Débutant en Morse ou déjà à l'aise ?
ja: モールスは初めて？それとも受信できる？
ko: 모스가 처음인가요, 이미 받아 적을 수 있나요?
pt: Novo no Morse ou já copia?
ru: Новичок или уже принимаете?
zh: 刚接触莫尔斯码，还是已经会抄收？
zh_hant: 剛接觸摩斯碼，還是已經會抄收？

# placementOfferBody
source: A short check can suggest where to start. It is optional and changes nothing until you choose.
de: Ein kurzer Test kann einen Startpunkt vorschlagen. Er ist freiwillig und ändert nichts, bis du dich entscheidest.
es: Una prueba breve puede sugerir dónde empezar. Es opcional y no cambia nada hasta que elijas.
fr: Un court test peut suggérer un point de départ. Il est facultatif et ne change rien tant que vous ne choisissez pas.
ja: 短いチェックで開始位置を提案できます。任意で、選ぶまで何も変わりません。
ko: 짧은 확인으로 시작 위치를 제안할 수 있습니다. 선택 사항이며 고르기 전에는 아무것도 바뀌지 않습니다.
pt: Um teste curto pode sugerir por onde começar. É opcional e nada muda até você escolher.
ru: Короткая проверка подскажет, с чего начать. Она необязательна и ничего не меняет, пока вы не решите.
zh: 简短测试可以建议起点。测试是可选的，在你选择前不会改变任何设置。
zh_hant: 簡短測試可以建議起點。測試是可選的，在你選擇前不會改變任何設定。

# placementIntro
source: About 3–5 minutes of copying in five steps: Koch symbols in groups at rising speed, then short words. It is a rough guide from a small sample, not a certificate. Stop whenever you like.
de: Etwa 3–5 Minuten Mitschreiben in fünf Stufen: Koch-Zeichen in Gruppen mit steigendem Tempo, dann kurze Wörter. Eine grobe Orientierung aus wenigen Proben, kein Zertifikat. Jederzeit abbrechbar.
es: Unos 3–5 minutos de copia en cinco pasos: símbolos Koch en grupos a velocidad creciente y luego palabras cortas. Es una guía aproximada con pocas muestras, no un certificado. Para cuando quieras.
fr: Environ 3 à 5 minutes de copie en cinq étapes : signes Koch par groupes à vitesse croissante, puis mots courts. Indication approximative sur peu d'échantillons, pas un certificat. Arrêtez quand vous voulez.
ja: 約3〜5分、5段階で受信します。速度を上げながらコッホ順の文字グループ、最後に短い単語。少ないサンプルによる目安で、認定ではありません。いつでも中止できます。
ko: 약 3~5분, 5단계로 받아 적습니다. 속도를 높여 가며 코흐 순서 문자 묶음, 마지막에 짧은 단어. 적은 표본에 따른 대략적 안내이며 인증이 아닙니다. 언제든 멈출 수 있습니다.
pt: Cerca de 3–5 minutos de cópia em cinco etapas: símbolos Koch em grupos com velocidade crescente e depois palavras curtas. É uma referência aproximada com poucas amostras, não um certificado. Pare quando quiser.
ru: Около 3–5 минут приёма в пять этапов: знаки Коха группами с ростом скорости, затем короткие слова. Это грубая оценка по малой выборке, а не сертификат. Можно остановиться в любой момент.
zh: 约 3–5 分钟，分五步抄收：先按柯赫顺序分组、速度逐级提高，最后是短单词。这只是基于少量样本的粗略参考，不是认证。随时可以停止。
zh_hant: 約 3–5 分鐘，分五步抄收：先按柯赫順序分組、速度逐級提高，最後是短單字。這只是基於少量樣本的粗略參考，不是認證。隨時可以停止。

# placementStart
source: Start
de: Starten
es: Empezar
fr: Commencer
ja: 開始
ko: 시작
pt: Começar
ru: Начать
zh: 开始
zh_hant: 開始

# placementSkip
source: Skip
de: Überspringen
es: Omitir
fr: Passer
ja: スキップ
ko: 건너뛰기
pt: Pular
ru: Пропустить
zh: 跳过
zh_hant: 略過

# placementStop
source: Stop
de: Beenden
es: Parar
fr: Arrêter
ja: 中止
ko: 중지
pt: Parar
ru: Стоп
zh: 停止
zh_hant: 停止

# placementTierProgress
source: Step {step} of {total} · {wpm} WPM effective
de: Stufe {step} von {total} · {wpm} WpM effektiv
es: Paso {step} de {total} · {wpm} PPM efectivas
fr: Étape {step} sur {total} · {wpm} mots/min effectifs
ja: {total}段階中{step} · 実効 {wpm} WPM
ko: {total}단계 중 {step} · 유효 {wpm} WPM
pt: Etapa {step} de {total} · {wpm} PPM efetivas
ru: Этап {step} из {total} · {wpm} WPM
zh: 第 {step}/{total} 步 · 有效速度 {wpm} WPM
zh_hant: 第 {step}/{total} 步 · 有效速度 {wpm} WPM

# placementTierPassed
source: Well copied. Next step is faster.
de: Gut mitgeschrieben. Die nächste Stufe ist schneller.
es: Bien copiado. El siguiente paso es más rápido.
fr: Bien copié. L'étape suivante est plus rapide.
ja: よく受信できました。次はもっと速くなります。
ko: 잘 받아 적었습니다. 다음 단계는 더 빠릅니다.
pt: Bem copiado. A próxima etapa é mais rápida.
ru: Хорошо принято. Следующий этап быстрее.
zh: 抄得很好，下一步更快。
zh_hant: 抄得很好，下一步更快。

# placementTierStopped
source: That step was below 90%, so the check ends here.
de: Diese Stufe lag unter 90 %, der Test endet hier.
es: Ese paso quedó por debajo del 90 %, la prueba termina aquí.
fr: Cette étape était sous 90 %, l'évaluation s'arrête ici.
ja: この段階は90%未満だったため、ここで終了します。
ko: 이 단계가 90% 미만이라 확인을 마칩니다.
pt: Essa etapa ficou abaixo de 90%, o teste termina aqui.
ru: Этап ниже 90 %, проверка завершена.
zh: 这一步低于 90%，测试到此结束。
zh_hant: 這一步低於 90%，測試到此結束。

# placementNextTier
source: Next step
de: Nächste Stufe
es: Siguiente paso
fr: Étape suivante
ja: 次の段階
ko: 다음 단계
pt: Próxima etapa
ru: Следующий этап
zh: 下一步
zh_hant: 下一步

# placementSuggestion
source: Suggested start: lesson {lesson}
de: Vorgeschlagener Start: Lektion {lesson}
es: Inicio sugerido: lección {lesson}
fr: Départ suggéré : leçon {lesson}
ja: おすすめの開始：レッスン{lesson}
ko: 추천 시작: 레슨 {lesson}
pt: Início sugerido: lição {lesson}
ru: Рекомендуемый старт: урок {lesson}
zh: 建议从第 {lesson} 课开始
zh_hant: 建議從第 {lesson} 課開始

# placementVerified
source: {count} of {total} Koch symbols confirmed in order.
de: {count} von {total} Koch-Zeichen der Reihe nach bestätigt.
es: {count} de {total} símbolos Koch confirmados en orden.
fr: {count} signes Koch sur {total} confirmés dans l'ordre.
ja: コッホ順の{total}文字中{count}文字を順に確認しました。
ko: 코흐 순서 문자 {total}개 중 {count}개를 차례로 확인했습니다.
pt: {count} de {total} símbolos Koch confirmados em ordem.
ru: Подтверждено по порядку: {count} из {total} знаков Коха.
zh: 按顺序确认了 {total} 个柯赫字符中的 {count} 个。
zh_hant: 依順序確認了 {total} 個柯赫字元中的 {count} 個。

# placementLimits
source: Based on a short sample: symbols you were not tested on stay untested, and nothing is marked as learned. You can change the lesson any time.
de: Auf Basis einer kleinen Probe: nicht geprüfte Zeichen bleiben ungeprüft, nichts wird als gelernt markiert. Die Lektion lässt sich jederzeit ändern.
es: Basado en una muestra corta: los símbolos no probados siguen sin probar y nada se marca como aprendido. Puedes cambiar la lección cuando quieras.
fr: Sur un court échantillon : les signes non testés restent non testés et rien n'est marqué comme acquis. Vous pouvez changer de leçon à tout moment.
ja: 少ないサンプルに基づきます。テストしていない文字は未テストのままで、習得済みにはなりません。レッスンはいつでも変えられます。
ko: 짧은 표본 기준입니다. 확인하지 않은 문자는 미확인으로 남고 습득으로 표시되지 않습니다. 레슨은 언제든 바꿀 수 있습니다.
pt: Baseado em uma amostra curta: símbolos não testados continuam não testados e nada é marcado como aprendido. Você pode mudar a lição quando quiser.
ru: По короткой выборке: непроверенные знаки остаются непроверенными, ничего не отмечается как выученное. Урок можно сменить в любой момент.
zh: 基于少量样本：未测到的字符仍视为未测试，也不会被标记为已掌握。你可以随时更改课程。
zh_hant: 基於少量樣本：未測到的字元仍視為未測試，也不會被標記為已掌握。你可以隨時變更課程。

# placementAdopt
source: Start at lesson {lesson}
de: Mit Lektion {lesson} beginnen
es: Empezar en la lección {lesson}
fr: Commencer à la leçon {lesson}
ja: レッスン{lesson}から始める
ko: 레슨 {lesson}부터 시작
pt: Começar na lição {lesson}
ru: Начать с урока {lesson}
zh: 从第 {lesson} 课开始
zh_hant: 從第 {lesson} 課開始

# materialsImportConfirm
source: Import {count} materials?
de: {count} Materialien importieren?
es: ¿Importar {count} materiales?
fr: Importer {count} supports ?
ja: {count}件の素材を読み込みますか？
ko: 자료 {count}개를 가져올까요?
pt: Importar {count} materiais?
ru: Импортировать материалов: {count}?
zh: 导入 {count} 个素材？
zh_hant: 匯入 {count} 個素材？

# materialsExportTxt
source: Export as text (TXT)
de: Als Text exportieren (TXT)
es: Exportar como texto (TXT)
fr: Exporter en texte (TXT)
ja: テキストで書き出す（TXT）
ko: 텍스트로 내보내기(TXT)
pt: Exportar como texto (TXT)
ru: Экспорт в текст (TXT)
zh: 导出为文本（TXT）
zh_hant: 匯出為文字（TXT）

# conditionsTitle
source: Conditions
de: Bedingungen
es: Condiciones
ja: 受信環境
ru: Условия
zh: 收听环境
zh_hant: 收聽環境

# conditionsClear
source: Clear
de: Klar
es: Limpio
fr: Clair
ja: クリア
ru: Чисто
zh: 清晰
zh_hant: 清晰

# conditionsLight
source: Light interference
de: Leichte Störungen
es: Interferencia leve
fr: Légères perturbations
ja: 軽い混信
ru: Лёгкие помехи
zh: 轻度干扰
zh_hant: 輕度干擾

# conditionsRadio
source: Radio practice
de: Funkpraxis
es: Práctica de radio
fr: Pratique radio
ja: 実戦練習
ru: Эфирная практика
zh: 实战电台
zh_hant: 實戰電台

# conditionsClearHint
source: A clean, steady tone: ordinary practice.
de: Ein sauberer, gleichmäßiger Ton: normales Training.
es: Un tono limpio y estable: práctica normal.
fr: Une tonalité nette et stable : entraînement habituel.
ja: きれいで一定の音。通常の練習です。
ru: Чистый ровный тон — обычная тренировка.
zh: 干净稳定的音调，即普通练习。
zh_hant: 乾淨穩定的音調，即一般練習。

# conditionsLightHint
source: Soft background noise and gentle fading. Results are kept apart from clean practice.
de: Leises Rauschen und sanftes Fading. Ergebnisse bleiben getrennt vom klaren Training.
es: Ruido de fondo suave y desvanecimiento ligero. Los resultados se guardan aparte de la práctica limpia.
fr: Léger bruit de fond et fading doux. Les résultats sont séparés de l'entraînement clair.
ja: 小さな雑音とゆるやかなフェージング。結果はクリアな練習とは別に記録します。
ru: Тихий шум и мягкие замирания. Результаты хранятся отдельно от чистой тренировки.
zh: 轻微底噪和缓慢衰落。成绩与清晰练习分开记录。
zh_hant: 輕微底噪與緩慢衰落。成績與清晰練習分開記錄。

# conditionsRadioHint
source: Noise, deep fading, a nearby station and slightly uneven timing. Results are kept apart from clean practice.
de: Rauschen, tiefes Fading, eine Nachbarstation und leicht ungleichmäßiges Timing. Ergebnisse bleiben getrennt vom klaren Training.
es: Ruido, desvanecimiento profundo, una estación cercana y ritmo algo irregular. Los resultados se guardan aparte de la práctica limpia.
fr: Bruit, fading profond, une station voisine et un rythme légèrement irrégulier. Les résultats sont séparés de l'entraînement clair.
ja: 雑音、深いフェージング、近くの局、少し不揃いなタイミング。結果はクリアな練習とは別に記録します。
ru: Шум, глубокие замирания, соседняя станция и немного неровный темп. Результаты хранятся отдельно от чистой тренировки.
zh: 噪声、深度衰落、邻近电台干扰和略不均匀的节奏。成绩与清晰练习分开记录。
zh_hant: 雜訊、深度衰落、鄰近電台干擾與略不均勻的節奏。成績與清晰練習分開記錄。

# conditionsPreview
source: Preview
de: Probe hören
es: Escuchar
fr: Écouter
ja: 試聴
ru: Прослушать
zh: 试听
zh_hant: 試聽

# conditionsActive
source: Conditions: {name}
de: Bedingungen: {name}
es: Condiciones: {name}
ja: 受信環境：{name}
ru: Условия: {name}
zh: 收听环境：{name}
zh_hant: 收聽環境：{name}

# conditionsNeedSound
source: Radio conditions are heard, not seen: turn sound on in the training settings, or practise with Clear conditions.
de: Funkbedingungen hört man, man sieht sie nicht: Schalte den Ton in den Trainingseinstellungen ein oder übe mit klaren Bedingungen.
es: Las condiciones de radio se oyen, no se ven: activa el sonido en los ajustes de práctica o practica con condiciones limpias.
fr: Les conditions radio s'entendent, elles ne se voient pas : activez le son dans les réglages d'entraînement ou entraînez-vous en conditions claires.
ja: 受信環境は音で聞くものです。練習設定で音をオンにするか、「クリア」で練習してください。
ru: Эфирные условия слышны, а не видны: включите звук в настройках тренировки или занимайтесь в чистых условиях.
zh: 电台环境只能听不能看：请在训练设置中打开声音，或改用“清晰”环境练习。
zh_hant: 電台環境只能聽不能看：請在訓練設定中開啟聲音，或改用「清晰」環境練習。

# conditionsCleanReplay
source: Play without effects
de: Ohne Effekte abspielen
es: Reproducir sin efectos
fr: Écouter sans effets
ja: 効果なしで再生
ru: Воспроизвести без эффектов
zh: 无效果重播
zh_hant: 無效果重播

# conditionsComparable
source: {count, plural, =1{1 attempt under these conditions at this speed: {accuracy}%} other{{count} attempts under these conditions at this speed: {accuracy}% on average}}
de: {count, plural, =1{1 Versuch unter diesen Bedingungen bei diesem Tempo: {accuracy} %} other{{count} Versuche unter diesen Bedingungen bei diesem Tempo: im Schnitt {accuracy} %}}
es: {count, plural, =1{1 intento con estas condiciones y velocidad: {accuracy} %} other{{count} intentos con estas condiciones y velocidad: {accuracy} % de media}}
fr: {count, plural, =1{1 essai dans ces conditions à cette vitesse : {accuracy} %} other{{count} essais dans ces conditions à cette vitesse : {accuracy} % en moyenne}}
ja: {count, plural, other{この環境・速度での挑戦 {count} 回：平均 {accuracy}%}}
ru: {count, plural, one{{count} попытка в этих условиях на этой скорости: {accuracy}%} few{{count} попытки в этих условиях на этой скорости: в среднем {accuracy}%} many{{count} попыток в этих условиях на этой скорости: в среднем {accuracy}%} other{{count} попытки: в среднем {accuracy}%}}
zh: {count, plural, other{在此环境和速度下共 {count} 次：平均 {accuracy}%}}
zh_hant: {count, plural, other{在此環境與速度下共 {count} 次：平均 {accuracy}%}}

# conditionsSeparateNote
source: Practice under radio conditions counts as activity but does not change your lessons, review schedule or speed advice.
de: Training unter Funkbedingungen zählt als Aktivität, ändert aber weder Lektionen noch Wiederholungsplan oder Tempo-Empfehlung.
es: La práctica con condiciones de radio cuenta como actividad, pero no cambia tus lecciones, tu repaso ni la recomendación de velocidad.
fr: L'entraînement en conditions radio compte comme activité mais ne modifie ni vos leçons, ni vos révisions, ni les conseils de vitesse.
ja: 受信環境つきの練習は活動として記録されますが、レッスン・復習スケジュール・速度のおすすめは変わりません。
ru: Тренировка в эфирных условиях засчитывается как активность, но не меняет уроки, график повторения и советы по скорости.
zh: 电台环境练习计入活动，但不会改变课程进度、复习计划或速度建议。
zh_hant: 電台環境練習計入活動，但不會改變課程進度、複習計畫或速度建議。

# keysTitle
source: Keys and external keyers
de: Tasten und externe Keyer
es: Teclas y manipuladores externos
fr: Touches et manipulateurs externes
ja: キーと外部キーヤー
ru: Клавиши и внешние ключи
zh: 按键与外接电键
zh_hant: 按鍵與外接電鍵

# keysMeSubtitle
source: Key bindings, paddles and USB keyer adapters
de: Tastenbelegung, Paddles und USB-Keyer-Adapter
es: Asignación de teclas, paletas y adaptadores USB
fr: Affectation des touches, palettes et adaptateurs USB
ja: キー割り当て・パドル・USB キーヤーアダプター
ru: Назначение клавиш, манипуляторы и USB-адаптеры
zh: 按键绑定、双桨与 USB 电键适配器
zh_hant: 按鍵綁定、雙槳與 USB 電鍵轉接器

# keysIntro
source: Choose which keys key Morse. Keyboard-emulating USB key and paddle adapters work like a keyboard: set their keys here. The app cannot tell which device sent a key, so a profile is a set of bindings.
de: Wähle, welche Tasten Morse geben. USB-Adapter für Tasten und Paddles, die eine Tastatur nachbilden, verhalten sich wie eine Tastatur: Lege ihre Tasten hier fest. Die App erkennt nicht, welches Gerät eine Taste gesendet hat; ein Profil ist daher eine Tastenbelegung.
es: Elige qué teclas manipulan Morse. Los adaptadores USB de manipulador y paletas que emulan un teclado funcionan como tal: define aquí sus teclas. La app no sabe qué dispositivo envió una tecla, así que un perfil es un conjunto de asignaciones.
fr: Choisissez les touches qui manipulent le Morse. Les adaptateurs USB de manipulateur et de palettes qui émulent un clavier fonctionnent comme lui : définissez leurs touches ici. L'app ne sait pas quel appareil a envoyé une touche ; un profil est donc un ensemble d'affectations.
ja: モールスを打つキーを選びます。キーボードとして動作する USB 電鍵・パドルアダプターはキーボードと同じ扱いなので、ここでキーを設定してください。どの機器からのキー入力かはアプリには分からないため、プロファイルはキー割り当ての組み合わせです。
ru: Выберите клавиши для передачи Морзе. USB-адаптеры ключа и манипулятора, эмулирующие клавиатуру, работают как она: задайте их клавиши здесь. Приложение не знает, какое устройство прислало клавишу, поэтому профиль — это набор назначений.
zh: 选择用哪些键拍发莫尔斯。模拟键盘的 USB 电键/双桨适配器与键盘相同，请在此设置其按键。应用无法分辨按键来自哪个设备，因此配置方案就是一组按键绑定。
zh_hant: 選擇用哪些鍵拍發摩斯。模擬鍵盤的 USB 電鍵／雙槳轉接器與鍵盤相同，請在此設定其按鍵。應用程式無法分辨按鍵來自哪個裝置，因此設定方案就是一組按鍵綁定。

# keysStandardProfile
source: Standard
es: Estándar
ja: 標準
ru: Стандарт
zh: 标准
zh_hant: 標準

# keysUnnamed
source: Unnamed profile
de: Unbenanntes Profil
es: Perfil sin nombre
fr: Profil sans nom
ja: 名前のないプロファイル
ru: Профиль без названия
zh: 未命名方案
zh_hant: 未命名方案

# keysEdit
source: Edit
de: Bearbeiten
es: Editar
fr: Modifier
ja: 編集
ru: Изменить
zh: 编辑
zh_hant: 編輯

# keysNewProfile
source: New profile
de: Neues Profil
es: Nuevo perfil
fr: Nouveau profil
ja: 新しいプロファイル
ru: Новый профиль
zh: 新建方案
zh_hant: 新增方案

# keysLimitations
source: MIDI, serial and Bluetooth keyers, adapter firmware settings and transmitter control are not supported. Tested adapters are listed in the documentation.
de: MIDI-, serielle und Bluetooth-Keyer, Adapter-Firmware-Einstellungen und Sendersteuerung werden nicht unterstützt. Getestete Adapter stehen in der Dokumentation.
es: No se admiten manipuladores MIDI, serie ni Bluetooth, ajustes de firmware del adaptador ni control del transmisor. Los adaptadores probados figuran en la documentación.
fr: Les manipulateurs MIDI, série et Bluetooth, les réglages du firmware des adaptateurs et la commande d'émetteur ne sont pas pris en charge. Les adaptateurs testés figurent dans la documentation.
ja: MIDI・シリアル・Bluetooth のキーヤー、アダプターのファームウェア設定、送信機の制御には対応していません。検証済みのアダプターはドキュメントに記載しています。
ru: MIDI-, последовательные и Bluetooth-ключи, настройки прошивки адаптеров и управление передатчиком не поддерживаются. Проверенные адаптеры перечислены в документации.
zh: 不支持 MIDI、串口和蓝牙电键，也不支持适配器固件设置和电台控制。已测试的适配器列在文档中。
zh_hant: 不支援 MIDI、序列埠與藍牙電鍵，也不支援轉接器韌體設定與電台控制。已測試的轉接器列在文件中。

# keysEditTitle
source: Key profile
de: Tastenprofil
es: Perfil de teclas
fr: Profil de touches
ja: キープロファイル
ru: Профиль клавиш
zh: 按键方案
zh_hant: 按鍵方案

# keysName
source: Profile name
de: Profilname
es: Nombre del perfil
fr: Nom du profil
ja: プロファイル名
ru: Название профиля
zh: 方案名称
zh_hant: 方案名稱

# keysActionStraight
source: Straight key
de: Handtaste
es: Manipulador vertical
fr: Manipulateur droit
ja: 縦振り電鍵
ru: Прямой ключ
zh: 手键
zh_hant: 手鍵

# keysActionDit
source: Dit paddle
de: Punkt-Paddle
es: Paleta de punto
fr: Palette point
ja: 短点パドル
ru: Лопатка точки
zh: 点桨
zh_hant: 點槳

# keysActionDah
source: Dah paddle
de: Strich-Paddle
es: Paleta de raya
fr: Palette trait
ja: 長点パドル
ru: Лопатка тире
zh: 划桨
zh_hant: 劃槳

# keysPressKey
source: Press a key…
de: Taste drücken …
es: Pulsa una tecla…
fr: Appuyez sur une touche…
ja: キーを押してください…
ru: Нажмите клавишу…
zh: 请按一个键…
zh_hant: 請按一個鍵…

# keysNone
source: Not set
de: Nicht festgelegt
es: Sin definir
fr: Non défini
ja: 未設定
ru: Не задано
zh: 未设置
zh_hant: 未設定

# keysSet
source: Set
de: Festlegen
es: Definir
fr: Définir
ja: 設定
ru: Задать
zh: 设置
zh_hant: 設定

# keysReserved
source: {key} is reserved by the system or the app; choose another key.
de: {key} ist vom System oder der App reserviert; wähle eine andere Taste.
es: {key} está reservada por el sistema o la app; elige otra tecla.
fr: {key} est réservée par le système ou l'app ; choisissez une autre touche.
ja: {key} はシステムまたはアプリが使用するため設定できません。別のキーを選んでください。
ru: {key} зарезервирована системой или приложением; выберите другую клавишу.
zh: {key} 已被系统或应用占用，请换一个键。
zh_hant: {key} 已被系統或應用程式佔用，請換一個鍵。

# keysConflict
source: {key} is already used for {action}.
de: {key} wird bereits für {action} verwendet.
es: {key} ya se usa para {action}.
fr: {key} est déjà utilisée pour {action}.
ja: {key} はすでに「{action}」に使われています。
ru: {key} уже используется для: {action}.
zh: {key} 已用于“{action}”。
zh_hant: {key} 已用於「{action}」。

# keysConflictSave
source: Each key can do only one thing: {keys} is bound twice.
de: Jede Taste darf nur eine Aufgabe haben: {keys} ist doppelt belegt.
es: Cada tecla solo puede hacer una cosa: {keys} está asignada dos veces.
fr: Chaque touche ne peut faire qu'une chose : {keys} est affectée deux fois.
ja: 1 つのキーに割り当てられる動作は 1 つだけです：{keys} が重複しています。
ru: Каждая клавиша может выполнять только одно действие: {keys} назначена дважды.
zh: 每个键只能有一种用途：{keys} 被重复绑定。
zh_hant: 每個鍵只能有一種用途：{keys} 被重複綁定。

# keysMissing
source: Set the keys this keyer mode needs (both paddles for iambic).
de: Lege die Tasten fest, die dieser Keyer-Modus braucht (beide Paddles bei Iambic).
es: Define las teclas que necesita este modo (ambas paletas en yámbico).
fr: Définissez les touches requises par ce mode (les deux palettes en iambique).
ja: このキーヤーモードに必要なキーを設定してください（iambic では両方のパドル）。
ru: Задайте клавиши, нужные этому режиму (обе лопатки для ямбического).
zh: 请设置此电键模式需要的键（自动键需同时设置两只桨）。
zh_hant: 請設定此電鍵模式需要的鍵（自動鍵需同時設定兩隻槳）。

# keysSwapPaddles
source: Swap paddles (left-handed)
de: Paddles tauschen (Linkshänder)
es: Invertir paletas (zurdos)
fr: Inverser les palettes (gaucher)
ja: パドルを入れ替える（左利き）
ru: Поменять лопатки (левша)
zh: 交换双桨（左手）
zh_hant: 交換雙槳（左手）

# keysKeyerMode
source: Keyer mode
de: Keyer-Modus
es: Modo del manipulador
fr: Mode du manipulateur
ja: キーヤーモード
ru: Режим ключа
zh: 电键模式
zh_hant: 電鍵模式

# keysIambicA
source: Iambic A
es: Yámbico A
fr: Iambique A
ru: Ямбический A
zh: 自动键 A
zh_hant: 自動鍵 A
