Repository: agentx-icu/morsecq
Catalog: apps/morsecq/lib/l10n/app_*.arb
Languages: de, es, fr, ja, ko, pt, ru, zh, zh_hant

# referenceEffectiveSpeed
source: Effective speed
de: Effektive Geschwindigkeit
es: Velocidad efectiva
fr: Vitesse effective
ja: 実効速度
ko: 실효 속도
pt: Velocidade efetiva
ru: Эффективная скорость
zh: 有效速度
zh_hant: 有效速度

# referenceTone
source: Tone
de: Tonhöhe
es: Tono
fr: Tonalité
ja: 音の高さ
ko: 음높이
pt: Tom
ru: Тон
zh: 音调
zh_hant: 音調

# referenceModeTextToMorse
source: Text → Morse
es: Texto → Morse
fr: Texte → Morse
ja: テキスト → モールス符号
ko: 텍스트 → 모스 부호
pt: Texto → Morse
ru: Текст → Морзе
zh: 文本 → 莫尔斯
zh_hant: 文字 → 摩斯

# referenceModeMorseToText
source: Morse → Text
es: Morse → Texto
fr: Morse → Texte
ja: モールス符号 → テキスト
ko: 모스 부호 → 텍스트
pt: Morse → Texto
ru: Морзе → Текст
zh: 莫尔斯 → 文本
zh_hant: 摩斯 → 文字

# referenceModeKey
source: Key
de: Morsen
es: Transmitir
fr: Manipuler
ja: 電鍵で送信
ko: 전건 송신
pt: Transmitir
ru: Передача
zh: 拍发
zh_hant: 拍發

# referenceTextInputLabel
source: Text
es: Texto
fr: Texte
ja: テキスト
ko: 텍스트
pt: Texto
ru: Текст
zh: 文本
zh_hant: 文字

# referenceTextInputHint
source: Type text to encode…
de: Text zum Codieren eingeben…
es: Escribe el texto que quieres codificar…
fr: Saisissez le texte à coder…
ja: 符号に変換するテキストを入力…
ko: 부호로 변환할 텍스트 입력…
pt: Digite o texto para codificar…
ru: Введите текст для кодирования…
zh: 输入要编码的文本…
zh_hant: 輸入要編碼的文字…

# referencePatternOutputLabel
source: Morse
ja: モールス符号
ko: 모스 부호
ru: Морзе
zh: 莫尔斯
zh_hant: 摩斯

# referenceCopyPattern
source: Copy pattern
de: Muster kopieren
es: Copiar código
fr: Copier la séquence
ja: 符号をコピー
ko: 부호 복사
pt: Copiar código
ru: Копировать код
zh: 复制电码
zh_hant: 複製電碼

# referencePatternCopied
source: Pattern copied
de: Muster kopiert
es: Código copiado
fr: Séquence copiée
ja: 符号をコピーしました
ko: 부호를 복사했습니다
pt: Código copiado
ru: Код скопирован
zh: 电码已复制
zh_hant: 電碼已複製

# referencePatternInputLabel
source: Morse
ja: モールス符号
ko: 모스 부호
ru: Морзе
zh: 莫尔斯
zh_hant: 摩斯

# referencePatternInputHint
source: Type . and -, a space between letters, / between words
de: Gib . und - ein, Leerzeichen zwischen Buchstaben und / zwischen Wörtern
es: Escribe . y -, un espacio entre letras y / entre palabras
fr: Saisissez . et -, un espace entre les lettres, / entre les mots
ja: . と - を入力し、文字間はスペース、単語間は / で区切ってください
ko: .과 -를 입력하고 문자 사이는 공백, 단어 사이는 /로 구분하세요
pt: Digite . e -, um espaço entre letras e / entre palavras
ru: Введите . и -, пробел между буквами и / между словами
zh: 输入 . 和 -，字母间用空格，单词间用 /
zh_hant: 輸入 . 和 -，字母間用空格，單字間用 /

# referenceTextOutputLabel
source: Text
es: Texto
fr: Texte
ja: テキスト
ko: 텍스트
pt: Texto
ru: Текст
zh: 文本
zh_hant: 文字

# referenceCopyText
source: Copy text
de: Text kopieren
es: Copiar texto
fr: Copier le texte
ja: テキストをコピー
ko: 텍스트 복사
pt: Copiar texto
ru: Копировать текст
zh: 复制文本
zh_hant: 複製文字

# referenceTextCopied
source: Text copied
de: Text kopiert
es: Texto copiado
fr: Texte copié
ja: テキストをコピーしました
ko: 텍스트를 복사했습니다
pt: Texto copiado
ru: Текст скопирован
zh: 文本已复制
zh_hant: 文字已複製

# referenceUnknownPatternHelp
source: Patterns with no character are shown as <pattern>.
de: Muster ohne zugeordnetes Zeichen werden als <pattern> angezeigt.
es: Los códigos sin carácter correspondiente se muestran como <código>.
fr: Les séquences sans caractère correspondant s’affichent sous la forme <pattern>.
ja: 対応する文字がない符号は <pattern> として表示されます。
ko: 대응하는 문자가 없는 부호는 <pattern>으로 표시됩니다.
pt: Os códigos sem caractere correspondente aparecem como <código>.
ru: Коды без соответствующего символа отображаются как <код>.
zh: 没有对应字符的电码显示为 <电码>。
zh_hant: 沒有對應字元的電碼顯示為 <電碼>。

# referenceKeypadDit
source: Dit
de: Punkt
es: Punto
fr: Point
ja: 短点
ko: 단점
pt: Ponto
ru: Точка
zh: 点
zh_hant: 點

# referenceKeypadDah
source: Dah
de: Strich
es: Raya
fr: Trait
ja: 長点
ko: 장점
pt: Traço
ru: Тире
zh: 划
zh_hant: 劃

# referenceKeypadCharGap
source: Letter gap
de: Buchstabenpause
es: Intervalo entre letras
fr: Pause entre lettres
ja: 文字間隔
ko: 문자 간격
pt: Intervalo entre letras
ru: Интервал между буквами
zh: 字母间隔
zh_hant: 字母間隔

# referenceKeypadWordGap
source: Word gap
de: Wortpause
es: Intervalo entre palabras
fr: Pause entre mots
ja: 単語間隔
ko: 단어 간격
pt: Intervalo entre palavras
ru: Интервал между словами
zh: 单词间隔
zh_hant: 單字間隔

# referenceKeypadBackspace
source: Backspace
de: Rücktaste
es: Retroceso
fr: Retour arrière
ja: バックスペース
ko: 백스페이스
pt: Apagar
ru: Удалить символ
zh: 退格
zh_hant: 退格

# referenceKeyHint
source: Press and hold the key to send. On a keyboard, hold Space.
de: Halte die Taste gedrückt, um zu senden. Halte auf einer Tastatur die Leertaste gedrückt.
es: Mantén pulsada la llave para transmitir. Con un teclado, mantén Espacio.
fr: Maintenez le manipulateur pour transmettre. Sur un clavier, maintenez la touche Espace.
ja: 電鍵を押し続けて送信してください。キーボードではスペースキーを押し続けます。
ko: 전건을 길게 눌러 송신하세요. 키보드에서는 스페이스 키를 길게 누르세요.
pt: Segure a chave para transmitir. No teclado, segure Espaço.
ru: Удерживайте ключ для передачи. На клавиатуре удерживайте пробел.
zh: 按住电键发送。使用键盘时按住空格。
zh_hant: 按住電鍵傳送。使用鍵盤時按住空格。

# referenceKeyLabel
source: KEY
de: TASTE
es: LLAVE
fr: MANIPULATEUR
ja: 電鍵
ko: 전건
pt: CHAVE
ru: КЛЮЧ
zh: 电键
zh_hant: 電鍵

# referenceKeyDecodedLabel
source: Decoded
de: Decodiert
es: Decodificado
fr: Décodé
ja: 解読結果
ko: 해독 결과
pt: Decodificado
ru: Расшифровано
zh: 译码
zh_hant: 譯碼

# referenceKeyPendingLabel
source: Keying
de: Tastung
es: Transmitiendo
fr: Manipulation
ja: 送信中
ko: 송신 중
pt: Transmitindo
ru: Передача
zh: 键控中
zh_hant: 鍵控中

# statsTitle
source: Statistics
de: Statistik
es: Estadísticas
fr: Statistiques
ja: 統計
ko: 통계
pt: Estatísticas
ru: Статистика
zh: 统计
zh_hant: 統計

# statsLoading
source: Loading your statistics...
de: Deine Statistik wird geladen…
es: Cargando tus estadísticas...
fr: Chargement de vos statistiques…
ja: 統計を読み込み中…
ko: 통계 불러오는 중…
pt: Carregando suas estatísticas...
ru: Загрузка статистики...
zh: 正在加载你的统计...
zh_hant: 正在載入你的統計...

# statsLoadFailed
source: Your progress could not be loaded. Pull down or reopen to retry.
de: Dein Fortschritt konnte nicht geladen werden. Ziehe nach unten oder öffne die Seite erneut, um es noch einmal zu versuchen.
es: No se pudo cargar tu progreso. Desliza hacia abajo o vuelve a abrir para reintentar.
fr: Votre progression n’a pas pu être chargée. Faites glisser vers le bas ou rouvrez la page pour réessayer.
ja: 学習の進捗を読み込めませんでした。下に引くか、開き直して再試行してください。
ko: 학습 진도를 불러올 수 없습니다. 아래로 당기거나 다시 열어 재시도하세요.
pt: Não foi possível carregar seu progresso. Puxe para baixo ou reabra para tentar novamente.
ru: Не удалось загрузить прогресс. Потяните вниз или откройте снова для повторной попытки.
zh: 无法加载你的进度。下拉或重新打开以重试。
zh_hant: 無法載入你的進度。下拉或重新開啟以重試。

# statsRetry
source: Retry
de: Erneut versuchen
es: Reintentar
fr: Réessayer
ja: 再試行
ko: 다시 시도
pt: Tentar novamente
ru: Повторить
zh: 重试
zh_hant: 重試

# statsEmptyTitle
source: No sessions yet
de: Noch keine Übungseinheiten
es: Aún no hay sesiones
fr: Aucune séance pour l’instant
ja: まだ練習記録がありません
ko: 아직 연습 기록이 없습니다
pt: Ainda não há sessões
ru: Занятий пока нет
zh: 还没有练习记录
zh_hant: 還沒有練習紀錄

# statsEmptyBody
source: Finish your first receive or send session and this page fills up with your accuracy trend, per-character strengths and a practice calendar.
de: Schließe deine erste Hör- oder Gebeübung ab. Dann erscheinen hier dein Genauigkeitsverlauf, deine Stärken bei einzelnen Zeichen und ein Übungskalender.
es: Termina tu primera sesión de recepción o transmisión y aquí aparecerán la evolución de precisión, el dominio de cada carácter y un calendario de práctica.
fr: Terminez votre première séance de réception ou de transmission pour afficher l’évolution de votre précision, vos points forts par caractère et un calendrier d’entraînement.
ja: 初めての受信練習または送信練習を終えると、正答率の推移、文字ごとの習熟度、練習カレンダーがここに表示されます。
ko: 첫 수신 또는 송신 연습을 마치면 정답률 추이, 문자별 숙련도와 연습 달력이 여기에 표시됩니다.
pt: Conclua sua primeira sessão de recepção ou transmissão para ver aqui a evolução da precisão, o domínio de cada caractere e um calendário de prática.
ru: Завершите первое занятие по приёму или передаче, и здесь появятся график точности, данные по каждому символу и календарь занятий.
zh: 完成第一次听抄或发报练习后，这里会显示你的正确率趋势、各字符掌握程度和练习日历。
zh_hant: 完成第一次聽抄或發報練習後，這裡會顯示你的正確率趨勢、各字元掌握程度和練習日曆。

# statsEmptyCallToAction
source: Head to Learn and press "Continue lesson" to start.
de: Gehe zu „Lernen“ und drücke „Lektion fortsetzen“, um zu beginnen.
es: Ve a Aprender y pulsa «Continuar lección» para empezar.
fr: Allez dans « Apprendre » et touchez « Continuer la leçon » pour commencer.
ja: 「学習」で「レッスンを続ける」を押すと始められます。
ko: 「학습」에서 「강의 계속하기」를 눌러 시작하세요.
pt: Vá para Aprender e toque em «Continuar lição» para começar.
ru: Перейдите в «Обучение» и нажмите «Продолжить урок».
zh: 前往「学习」并点按「继续课程」开始。
zh_hant: 前往「學習」並點按「繼續課程」開始。

# statsOverviewTitle
source: Overview
de: Übersicht
es: Vista general
fr: Vue d’ensemble
ja: 概要
ko: 개요
pt: Visão geral
ru: Обзор
zh: 总览
zh_hant: 總覽

# statsTileLesson
source: Koch lesson
de: Koch-Lektion
es: Lección Koch
fr: Leçon Koch
ja: Koch 法のレッスン
ko: Koch 강의
pt: Lição Koch
ru: Урок по методу Коха
zh: Koch 课程
zh_hant: Koch 課程

# statsTileAccuracy
source: Accuracy
de: Genauigkeit
es: Precisión
fr: Précision
ja: 正答率
ko: 정답률
pt: Precisão
ru: Точность
zh: 正确率
zh_hant: 正確率

# statsTilePractice
source: Practice
de: Übung
es: Práctica
fr: Entraînement
ja: 練習量
ko: 연습량
pt: Prática
ru: Практика
zh: 练习量
zh_hant: 練習量

# statsTileStreak
source: Streak
de: Serie
es: Racha
fr: Série
ja: 連続日数
ko: 연속 일수
pt: Sequência
ru: Серия занятий
zh: 连续天数
zh_hant: 連續天數

# statsTileDailyGoal
source: Daily goal
de: Tagesziel
es: Objetivo diario
fr: Objectif quotidien
ja: 毎日の目標
ko: 일일 목표
pt: Meta diária
ru: Дневная цель
zh: 每日目标
zh_hant: 每日目標

# statsGoalMet
source: Reached today
de: Heute erreicht
es: Alcanzado hoy
fr: Atteint aujourd’hui
ja: 今日の目標達成
ko: 오늘 달성
pt: Alcançada hoje
ru: Достигнута сегодня
zh: 今日已达成
zh_hant: 今日已達成

# statsSummaryTitle
source: Your stats
de: Deine Statistik
es: Tus estadísticas
fr: Vos statistiques
ja: 自分の統計
ko: 내 통계
pt: Suas estatísticas
ru: Ваша статистика
zh: 你的统计
zh_hant: 你的統計

# statsSummaryOpen
source: View statistics
de: Statistik anzeigen
es: Ver estadísticas
fr: Voir les statistiques
ja: 統計を見る
ko: 통계 보기
pt: Ver estatísticas
ru: Просмотреть статистику
zh: 查看统计
zh_hant: 查看統計

# statsTrendTitle
source: Accuracy trend
de: Genauigkeitsverlauf
es: Evolución de precisión
fr: Évolution de la précision
ja: 正答率の推移
ko: 정답률 추이
pt: Evolução da precisão
ru: Динамика точности
zh: 正确率趋势
zh_hant: 正確率趨勢

# statsTrendHint
source: Tap a point to inspect a session.
de: Tippe auf einen Punkt, um eine Übungseinheit anzusehen.
es: Toca un punto para consultar la sesión.
fr: Touchez un point pour consulter une séance.
ja: 点をタップすると練習の詳細を確認できます。
ko: 데이터 점을 탭하면 해당 연습을 확인할 수 있습니다.
pt: Toque em um ponto para ver a sessão.
ru: Нажмите на точку, чтобы посмотреть занятие.
zh: 点按数据点查看该次练习。
zh_hant: 點按資料點查看該次練習。

# statsSeriesReceive
source: Receive
de: Empfangen
es: Recepción
fr: Réception
ja: 受信
ko: 수신
pt: Recepção
ru: Приём
zh: 听抄
zh_hant: 聽抄

# statsSeriesSend
source: Send
de: Senden
es: Transmisión
fr: Transmission
ja: 送信
ko: 송신
pt: Transmissão
ru: Передача
zh: 发报
zh_hant: 發報

# statsAxisSessions
source: Session
de: Übungseinheit
es: Sesión
fr: Séance
ja: 練習
ko: 연습
pt: Sessão
ru: Занятие
zh: 练习次序
zh_hant: 練習次序

# statsCharsTitle
source: Characters
de: Zeichen
es: Caracteres
fr: Caractères
ja: 文字
ko: 문자
pt: Caracteres
ru: Символы
zh: 字符
zh_hant: 字元

# statsCharsSubtitle
source: Koch order. Tap a character for detail.
de: Koch-Reihenfolge. Tippe auf ein Zeichen für Details.
es: Orden Koch. Toca un carácter para ver los detalles.
fr: Ordre Koch. Touchez un caractère pour voir les détails.
ja: Koch 法の順番です。文字をタップすると詳細を表示します。
ko: Koch 학습 순서입니다. 문자를 탭하면 자세히 볼 수 있습니다.
pt: Ordem Koch. Toque em um caractere para ver detalhes.
ru: В порядке Коха. Нажмите на символ для подробностей.
zh: 按 Koch 顺序。点按字符查看详情。
zh_hant: 按 Koch 順序。點按字元查看詳情。

# statsCharsNotStarted
source: Not practised yet
de: Noch nicht geübt
es: Aún sin practicar
fr: Pas encore travaillé
ja: まだ練習していません
ko: 아직 연습하지 않았습니다
pt: Ainda não praticado
ru: Ещё не изучался
zh: 尚未练习
zh_hant: 尚未練習

# statsNotInCourse
source: Not part of the Koch course
de: Nicht im Koch-Kurs enthalten
es: No forma parte del curso Koch
fr: Hors du cours Koch
ja: Koch 法のコースに含まれていません
ko: Koch 과정에 포함되지 않습니다
pt: Não faz parte do curso Koch
ru: Не входит в курс Коха
zh: 不在 Koch 课程内
zh_hant: 不在 Koch 課程內

# statsSrsTitle
source: Spaced repetition
de: Verteilte Wiederholung
es: Repetición espaciada
fr: Répétition espacée
ja: 間隔反復学習
ko: 간격 반복 학습
pt: Repetição espaçada
ru: Интервальное повторение
zh: 间隔重复
zh_hant: 間隔重複

# statsSrsNotTracked
source: Not scheduled yet
de: Noch nicht eingeplant
es: Aún sin programar
fr: Pas encore planifié
ja: まだ予定がありません
ko: 아직 예정되지 않았습니다
pt: Ainda não agendado
ru: Повторение ещё не назначено
zh: 尚未安排
zh_hant: 尚未安排

# statsSrsDueNow
source: Due now
de: Jetzt fällig
es: Repasar ahora
fr: À revoir maintenant
ja: 今すぐ復習
ko: 지금 복습
pt: Revisar agora
ru: Пора повторить
zh: 现在到期
zh_hant: 現在到期

# statsConfusionsTitle
source: Most often confused with
de: Am häufigsten verwechselt mit
es: Se confunde más con
fr: Le plus souvent confondu avec
ja: よく聞き違える文字
ko: 자주 혼동하는 문자
pt: Mais confundido com
ru: Чаще всего путается с
zh: 最常混淆为
zh_hant: 最常混淆為

# statsConfusionsNone
source: No confusions recorded
de: Keine Verwechslungen aufgezeichnet
es: No hay confusiones registradas
fr: Aucune confusion enregistrée
ja: 聞き違いの記録はありません
ko: 혼동 기록이 없습니다
pt: Nenhuma confusão registrada
ru: Ошибок распознавания не записано
zh: 没有混淆记录
zh_hant: 沒有混淆紀錄

# statsConfusionMissed
source: missed
de: überhört
es: omitido
fr: manqué
ja: 聞き逃し
ko: 놓침
pt: não recebido
ru: пропущен
zh: 漏抄
zh_hant: 漏抄

# statsBucketLegendTitle
source: Accuracy
de: Genauigkeit
es: Precisión
fr: Précision
ja: 正答率
ko: 정답률
pt: Precisão
ru: Точность
zh: 正确率
zh_hant: 正確率

# statsBucketNone
source: None
de: Keine
es: Ninguna
fr: Aucune
ja: なし
ko: 없음
pt: Nenhuma
ru: Нет
zh: 无
zh_hant: 無

# statsHeatmapTitle
source: Confusions
de: Verwechslungen
es: Confusiones
ja: 聞き違いの一覧
ko: 혼동 행렬
pt: Confusões
ru: Ошибки распознавания
zh: 混淆矩阵
zh_hant: 混淆矩陣

# statsHeatmapSubtitle
source: Rows are the sent character, columns what you answered. Darker means more often.
de: Zeilen zeigen das gesendete Zeichen, Spalten deine Antwort. Dunkler bedeutet häufiger.
es: Las filas muestran el carácter transmitido y las columnas tu respuesta. Cuanto más oscuro, más frecuente.
fr: Les lignes indiquent le caractère envoyé, les colonnes votre réponse. Plus la couleur est foncée, plus la confusion est fréquente.
ja: 行は送信された文字、列は回答した文字です。色が濃いほど回数が多いことを示します。
ko: 행은 송신된 문자, 열은 응답한 문자입니다. 색이 진할수록 횟수가 많습니다.
pt: As linhas mostram o caractere transmitido e as colunas, sua resposta. Quanto mais escuro, mais frequente.
ru: В строках — переданные символы, в столбцах — ваши ответы. Чем темнее цвет, тем чаще ошибка.
zh: 行是发出的字符，列是你的回答。颜色越深表示越频繁。
zh_hant: 行是發出的字元，列是你的回答。顏色越深表示越頻繁。

# statsHeatmapEmpty
source: No confusions yet. Wrong answers will show up here.
de: Noch keine Verwechslungen. Falsche Antworten erscheinen hier.
es: Aún no hay confusiones. Las respuestas incorrectas aparecerán aquí.
fr: Aucune confusion pour l’instant. Les mauvaises réponses apparaîtront ici.
ja: まだ聞き違いの記録がありません。間違えた回答がここに表示されます。
ko: 아직 혼동 기록이 없습니다. 틀린 응답이 여기에 표시됩니다.
pt: Ainda não há confusões. As respostas incorretas aparecerão aqui.
ru: Ошибок пока нет. Неверные ответы будут показаны здесь.
zh: 还没有混淆记录。答错的字符会显示在这里。
zh_hant: 還沒有混淆紀錄。答錯的字元會顯示在這裡。

# statsHeatmapLegendLow
source: Rare
de: Selten
es: Poco frecuente
ja: 少ない
ko: 적음
pt: Rara
ru: Редко
zh: 少
zh_hant: 少

# statsHeatmapLegendHigh
source: Frequent
de: Häufig
es: Frecuente
fr: Fréquent
ja: 多い
ko: 많음
pt: Frequente
ru: Часто
zh: 多
zh_hant: 多

# statsHeatmapAxisTarget
source: Sent
de: Gesendet
es: Transmitido
fr: Envoyé
ja: 送信内容
ko: 송신 문자
pt: Transmitido
ru: Передано
zh: 发出
zh_hant: 發出

# statsHeatmapAxisAnswered
source: Answered
de: Geantwortet
es: Respondido
fr: Répondu
ja: 回答内容
ko: 응답 문자
pt: Respondido
ru: Ответ
zh: 回答
zh_hant: 回答

# statsCalendarTitle
source: Practice calendar
de: Übungskalender
es: Calendario de práctica
fr: Calendrier d’entraînement
ja: 練習カレンダー
ko: 연습 달력
pt: Calendário de prática
ru: Календарь занятий
zh: 练习日历
zh_hant: 練習日曆

# statsCalendarSubtitle
source: Last 12 weeks
de: Letzte 12 Wochen
es: Últimas 12 semanas
fr: 12 dernières semaines
ja: 最近 12 週間
ko: 최근 12주
pt: Últimas 12 semanas
ru: Последние 12 недель
zh: 最近 12 周
zh_hant: 最近 12 週

# statsCalendarLegendLess
source: Less
de: Weniger
es: Menos
fr: Moins
ja: 少ない
ko: 적음
pt: Menos
ru: Меньше
zh: 少
zh_hant: 少

# statsCalendarLegendMore
source: More
de: Mehr
es: Más
fr: Plus
ja: 多い
ko: 많음
pt: Mais
ru: Больше
zh: 多
zh_hant: 多

# statsStreakExplanation
source: A streak counts consecutive calendar days with at least one session. Skipping a whole day resets it; practising twice in a day counts once.
de: Eine Serie zählt aufeinanderfolgende Kalendertage mit mindestens einer Übungseinheit. Ein ganzer Tag ohne Übung setzt sie zurück; zweimal an einem Tag zu üben zählt nur einmal.
es: Una racha cuenta los días consecutivos con al menos una sesión. Saltarse un día completo la reinicia; practicar dos veces en un día solo cuenta como un día.
fr: Une série compte les jours consécutifs avec au moins une séance. Une journée entière sans entraînement la remet à zéro ; deux séances le même jour ne comptent qu’une fois.
ja: 1 回以上練習した日が何日続いたかを数えます。丸 1 日練習を休むとリセットされます。同じ日に 2 回練習しても 1 日として数えます。
ko: 하루에 한 번 이상 연습한 날이 연속으로 이어지면 연속 일수로 계산합니다. 하루를 통째로 쉬면 초기화됩니다. 하루에 두 번 연습해도 하루로 계산합니다.
pt: Uma sequência conta os dias consecutivos com pelo menos uma sessão. Ficar um dia inteiro sem praticar a reinicia; praticar duas vezes no mesmo dia conta apenas uma vez.
ru: Серия — это последовательные календарные дни хотя бы с одним занятием. Пропуск целого дня обнуляет её; два занятия в один день засчитываются как один день.
zh: 连续天数按至少有一次练习的连续日历日计算。整天未练习会重置；一天内练习两次只算一天。
zh_hant: 連續天數按至少有一次練習的連續日曆日計算。整天未練習會重置；一天內練習兩次只算一天。

# learnStatistics
source: Statistics
de: Statistik
es: Estadísticas
fr: Statistiques
ja: 統計
ko: 통계
pt: Estatísticas
ru: Статистика
zh: 统计
zh_hant: 統計

# listenTitle
source: Listen
de: Mithören
es: Escuchar
fr: Écoute
ja: 受信する
ko: 듣기
pt: Escutar
ru: Прослушивание
zh: 收听
zh_hant: 收聽

# listenStart
source: Start
de: Starten
es: Iniciar
fr: Démarrer
ja: 開始
ko: 시작
pt: Iniciar
ru: Начать
zh: 开始
zh_hant: 開始

# listenStop
source: Stop
de: Stoppen
es: Detener
fr: Arrêter
ja: 停止
ko: 정지
pt: Parar
ru: Остановить
zh: 停止
zh_hant: 停止

# listenStarting
source: Starting microphone...
de: Mikrofon wird gestartet…
es: Iniciando micrófono...
fr: Démarrage du microphone…
ja: マイクを起動中…
ko: 마이크 시작 중…
pt: Iniciando microfone...
ru: Запуск микрофона...
zh: 正在启动麦克风…
zh_hant: 正在啟動麥克風…

# listenClear
source: Clear text
de: Text löschen
es: Borrar texto
fr: Effacer le texte
ja: テキストを消去
ko: 텍스트 지우기
pt: Limpar texto
ru: Очистить текст
zh: 清空文本
zh_hant: 清空文字

# listenCopy
source: Copy text
de: Text kopieren
es: Copiar texto
fr: Copier le texte
ja: テキストをコピー
ko: 텍스트 복사
pt: Copiar texto
ru: Копировать текст
zh: 复制文本
zh_hant: 複製文字

# listenCopied
source: Decoded text copied
de: Decodierter Text kopiert
es: Texto decodificado copiado
fr: Texte décodé copié
ja: 解読したテキストをコピーしました
ko: 해독된 텍스트를 복사했습니다
pt: Texto decodificado copiado
ru: Расшифрованный текст скопирован
zh: 已复制解码文本
zh_hant: 已複製解碼文字

source: Listen settings
de: Mithöreinstellungen
es: Ajustes de escucha
fr: Réglages d’écoute
ja: 受信設定
ko: 듣기 설정
pt: Configurações de escuta
ru: Настройки прослушивания
zh: 收听设置
zh_hant: 收聽設定

# listenDecoded
source: Decoded
de: Decodiert
es: Decodificado
fr: Décodé
ja: 解読結果
ko: 해독 결과
pt: Decodificado
ru: Расшифровано
zh: 解码结果
zh_hant: 解碼結果

# listenEmptyHint
source: Point the microphone at a Morse tone. Decoded text appears here.
de: Richte das Mikrofon auf einen Morseton. Der decodierte Text erscheint hier.
es: Acerca el micrófono a un tono Morse. El texto decodificado aparecerá aquí.
fr: Dirigez le microphone vers un signal sonore Morse. Le texte décodé apparaîtra ici.
ja: モールスの音にマイクを向けてください。解読したテキストがここに表示されます。
ko: 마이크를 모스 부호 소리 쪽으로 향하게 하세요. 해독된 텍스트가 여기에 표시됩니다.
pt: Aponte o microfone para um tom Morse. O texto decodificado aparecerá aqui.
ru: Направьте микрофон на источник сигнала Морзе. Здесь появится расшифрованный текст.
zh: 把麦克风对准莫尔斯电码音，解码文本会显示在这里。
zh_hant: 把麥克風對準摩斯電碼音，解碼文字會顯示在這裡。

# listenIdleHint
source: Tap Start to listen for a Morse tone.
de: Tippe auf „Starten“, um einen Morseton mitzuhören.
es: Toca Iniciar para escuchar un tono Morse.
fr: Touchez « Démarrer » pour écouter un signal Morse.
ja: 「開始」をタップしてモールスの音を受信してください。
ko: 「시작」을 탭하여 모스 부호 소리를 들어 보세요.
pt: Toque em Iniciar para escutar um tom Morse.
ru: Нажмите «Начать», чтобы принимать сигнал Морзе.
zh: 点击「开始」以收听莫尔斯电码音。
zh_hant: 點選「開始」以收聽摩斯電碼音。

# listenPending
source: Receiving
de: Empfang läuft
es: Recibiendo
fr: Réception en cours
ja: 受信中
ko: 수신 중
pt: Recebendo
ru: Приём
zh: 接收中
zh_hant: 接收中

# listenSpeed
source: Speed
de: Geschwindigkeit
es: Velocidad
fr: Vitesse
ja: 速度
ko: 속도
pt: Velocidade
ru: Скорость
zh: 速度
zh_hant: 速度

# listenLevel
source: Signal
es: Señal
ja: 信号
ko: 신호
pt: Sinal
ru: Сигнал
zh: 信号
zh_hant: 信號

# listenToneOn
source: Tone
de: Ton
es: Tono
fr: Tonalité
ja: 音あり
ko: 소리 감지
pt: Tom
ru: Есть тон
zh: 有音
zh_hant: 有音

# listenTone
source: Tone frequency
de: Tonfrequenz
es: Frecuencia del tono
fr: Fréquence de la tonalité
ja: 音の周波数
ko: 음 주파수
pt: Frequência do tom
ru: Частота тона
zh: 音调频率
zh_hant: 音調頻率

# listenToneLocked
source: Locked
de: Erfasst
es: Fijada
fr: Verrouillée
ja: 周波数ロック中
ko: 주파수 고정
pt: Sintonizada
ru: Частота найдена
zh: 已锁定
zh_hant: 已鎖定

# listenToneSearching
source: Searching
de: Wird gesucht
es: Buscando
fr: Recherche
ja: 探索中
ko: 탐색 중
pt: Buscando
ru: Поиск
zh: 搜索中
zh_hant: 搜尋中

# listenToneManual
source: Manual
de: Manuell
fr: Manuelle
ja: 手動
ko: 수동
ru: Вручную
zh: 手动
zh_hant: 手動

# listenAutoTune
source: Auto-tune
de: Automatisch abstimmen
es: Sintonización automática
fr: Accord automatique
ja: 自動同調
ko: 자동 동조
pt: Sintonia automática
ru: Автонастройка
zh: 自动调谐
zh_hant: 自動調諧

# listenAutoTuneHelp
source: Follow the strongest tone between 400 and 1000 Hz. Drag the slider to tune by hand instead.
de: Folgt dem stärksten Ton zwischen 400 und 1000 Hz. Ziehe am Regler, um stattdessen manuell abzustimmen.
es: Sigue el tono más fuerte entre 400 y 1000 Hz. Arrastra el control para sintonizar manualmente.
fr: Suit la tonalité la plus forte entre 400 et 1000 Hz. Déplacez le curseur pour régler la fréquence manuellement.
ja: 400–1000 Hz の範囲で最も強い音を追尾します。スライダーを動かすと手動で同調できます。
ko: 400–1000 Hz 범위에서 가장 강한 음을 추적합니다. 슬라이더를 움직이면 수동으로 동조할 수 있습니다.
pt: Acompanha o tom mais forte entre 400 e 1000 Hz. Arraste o controle para sintonizar manualmente.
ru: Следить за самым сильным тоном в диапазоне 400–1000 Hz. Для ручной настройки переместите ползунок.
zh: 跟踪 400–1000 Hz 之间最强的音调；拖动滑块可改为手动调谐。
zh_hant: 追蹤 400–1000 Hz 之間最強的音調；拖動滑桿可改為手動調諧。

# listenRetune
source: Auto
de: Automatisch
es: Automático
fr: Automatique
ja: 自動
ko: 자동
pt: Automático
ru: Авто
zh: 自动
zh_hant: 自動

# listenBlockSize
source: Analysis block
de: Analyseblock
es: Bloque de análisis
fr: Bloc d’analyse
ja: 解析ブロック
ko: 분석 블록
pt: Bloco de análise
ru: Блок анализа
zh: 分析块长
zh_hant: 分析區塊長度
