Repository: agentx-icu/morsecq
Catalog: apps/morsecq/lib/l10n/app_*.arb
Languages: de, es, fr, ja, ko, pt, ru, zh, zh_hant

# keysIambicB
source: Iambic B
es: Yámbico B
fr: Iambique B
ru: Ямбический B
zh: 自动键 B
zh_hant: 自動鍵 B

# keysAdapterKeyer
source: The adapter keys its own elements
de: Der Adapter erzeugt die Zeichen selbst
es: El adaptador genera sus propios elementos
fr: L'adaptateur génère lui-même les éléments
ja: アダプターが自分で符号を作る
ru: Адаптер сам формирует элементы
zh: 适配器自行生成点划
zh_hant: 轉接器自行產生點劃

# keysAdapterKeyerHint
source: For an adapter with its own keyer: its timed key-down and key-up are used as they are, without a second iambic keyer in the app.
de: Für Adapter mit eigenem Keyer: Seine getakteten Tastendrücke werden unverändert verwendet, ohne zweiten Iambic-Keyer in der App.
es: Para un adaptador con manipulador propio: sus pulsaciones temporizadas se usan tal cual, sin un segundo manipulador yámbico en la app.
fr: Pour un adaptateur doté de son propre manipulateur : ses appuis temporisés sont utilisés tels quels, sans second manipulateur iambique dans l'app.
ja: キーヤー内蔵のアダプター向け：アダプターが計った押下・解放をそのまま使い、アプリ側で二重に iambic 処理しません。
ru: Для адаптера со своим ключом: его нажатия и отпускания используются как есть, без второго ямбического ключа в приложении.
zh: 适用于自带电键逻辑的适配器：直接使用它计时好的按下和松开，应用不会再生成一遍自动键序列。
zh_hant: 適用於內建電鍵邏輯的轉接器：直接使用它計時好的按下與放開，應用程式不會再產生一遍自動鍵序列。

# keysAppSidetone
source: App sidetone while keying
de: App-Mithörton beim Geben
es: Tono local de la app al manipular
fr: Tonalité locale de l'app en manipulant
ja: 打鍵時のアプリのサイドトーン
ru: Самоконтроль приложения при передаче
zh: 拍发时的应用侧音
zh_hant: 拍發時的應用程式側音

# keysAppSidetoneHint
source: Turn off when the adapter makes its own sidetone. Decoding is not affected.
de: Ausschalten, wenn der Adapter selbst einen Mithörton erzeugt. Die Dekodierung bleibt unberührt.
es: Desactívalo si el adaptador genera su propio tono. La decodificación no cambia.
fr: Désactivez-la si l'adaptateur produit sa propre tonalité. Le décodage n'est pas affecté.
ja: アダプターがサイドトーンを出す場合はオフにします。解読には影響しません。
ru: Выключите, если адаптер сам даёт самоконтроль. На декодирование не влияет.
zh: 适配器自带侧音时请关闭。不影响解码。
zh_hant: 轉接器內建側音時請關閉。不影響解碼。

# keysTestTitle
source: Test
es: Prueba
ja: テスト
ru: Проверка
zh: 测试
zh_hant: 測試

# keysTestNote
source: Testing only: nothing is sent or added to your training.
de: Nur zum Testen: Nichts wird gesendet oder dem Training angerechnet.
es: Solo prueba: no se envía nada ni cuenta para tu práctica.
fr: Test uniquement : rien n'est envoyé ni ajouté à votre entraînement.
ja: テスト専用です。送信も練習記録への追加もされません。
ru: Только проверка: ничего не отправляется и не засчитывается в тренировку.
zh: 仅用于测试：不会发送，也不计入训练。
zh_hant: 僅用於測試：不會傳送，也不計入訓練。

# keysTestRelease
source: Release keys
de: Tasten lösen
es: Soltar teclas
fr: Relâcher les touches
ja: キーを解放
ru: Отпустить клавиши
zh: 释放按键
zh_hant: 放開按鍵

# keysAdapterActive
source: The adapter's own keyer is used: paddle keys act as a straight key.
de: Der Keyer des Adapters wird verwendet: Paddle-Tasten wirken wie eine Handtaste.
es: Se usa el manipulador del adaptador: las teclas de paleta actúan como manipulador vertical.
fr: Le manipulateur de l'adaptateur est utilisé : les touches de palette agissent comme un manipulateur droit.
ja: アダプターのキーヤーを使用中：パドルのキーは縦振り電鍵として扱います。
ru: Используется ключ адаптера: клавиши лопаток работают как прямой ключ.
zh: 正在使用适配器自带的电键逻辑：桨对应的键按手键处理。
zh_hant: 正在使用轉接器內建的電鍵邏輯：槳對應的鍵按手鍵處理。

# keysHintCustom
source: Keys: {keys}
de: Tasten: {keys}
es: Teclas: {keys}
fr: Touches : {keys}
ja: キー：{keys}
ru: Клавиши: {keys}
zh: 按键：{keys}
zh_hant: 按鍵：{keys}

# telegraphTitle
source: Chinese telegraph code
de: Chinesischer Telegrafencode
es: Código telegráfico chino
fr: Code télégraphique chinois
ja: 中文電碼
ru: Китайский телеграфный код
zh: 中文电码
zh_hant: 中文電碼

# telegraphIntro
source: Each Chinese character is sent as a four-digit code. Practise hearing the digits and, separately, remembering which code stands for which character.
de: Jedes chinesische Zeichen wird als vierstelliger Code gesendet. Übe das Hören der Ziffern und, getrennt davon, welcher Code für welches Zeichen steht.
es: Cada carácter chino se envía como un código de cuatro cifras. Practica oír las cifras y, por separado, recordar qué código corresponde a cada carácter.
fr: Chaque caractère chinois est transmis sous forme d'un code à quatre chiffres. Entraînez-vous à entendre les chiffres et, séparément, à retenir quel code correspond à quel caractère.
ja: 漢字は 1 文字ずつ 4 桁の番号で送られます。数字を聞き取る練習と、どの番号がどの字かを覚える練習を別々に行います。
ru: Каждый китайский иероглиф передаётся четырёхзначным кодом. Тренируйте приём цифр и отдельно — запоминание, какой код означает какой иероглиф.
zh: 每个汉字以四位数字码拍发。分别练习听写数字，以及记住哪个码对应哪个字。
zh_hant: 每個漢字以四位數字碼拍發。分別練習聽寫數字，以及記住哪個碼對應哪個字。

# telegraphCodebook
source: Codebook
de: Codebuch
es: Libro de códigos
fr: Code de référence
ja: 電碼本
ru: Кодовая книга
zh: 码本
zh_hant: 碼本

# telegraphCodebookMainland
source: Mainland
de: Festland
es: China continental
fr: Chine continentale
ja: 中国大陸
ru: Материковый
zh: 大陆
zh_hant: 大陸

# telegraphCodebookTaiwan
source: Taiwan
es: Taiwán
fr: Taïwan
ja: 台湾
ru: Тайвань
zh: 台湾
zh_hant: 臺灣

# telegraphDigitsTitle
source: Copy code groups
de: Codegruppen mitschreiben
es: Copiar grupos de código
fr: Copier des groupes de code
ja: 電碼を聞き取る
ru: Приём кодовых групп
zh: 抄收电码组
zh_hant: 抄收電碼組

# telegraphDigitsHint
source: Hear four-digit groups of real codes and type the digits.
de: Höre vierstellige Gruppen echter Codes und tippe die Ziffern.
es: Escucha grupos de cuatro cifras de códigos reales y escribe las cifras.
fr: Écoutez des groupes de quatre chiffres de vrais codes et tapez les chiffres.
ja: 実在する電碼の 4 桁を聞いて、数字を入力します。
ru: Слушайте четырёхзначные группы настоящих кодов и вводите цифры.
zh: 收听真实电码的四位数字组并输入数字。
zh_hant: 收聽真實電碼的四位數字組並輸入數字。

# telegraphDigitsResults
source: {count, plural, =1{1 session: {accuracy}% of digits} other{{count} sessions: {accuracy}% of digits}}
de: {count, plural, =1{1 Durchgang: {accuracy} % der Ziffern} other{{count} Durchgänge: {accuracy} % der Ziffern}}
es: {count, plural, =1{1 sesión: {accuracy} % de cifras} other{{count} sesiones: {accuracy} % de cifras}}
fr: {count, plural, =1{1 séance : {accuracy} % des chiffres} other{{count} séances : {accuracy} % des chiffres}}
ja: {count, plural, other{{count} 回：数字の正答率 {accuracy}%}}
ru: {count, plural, one{{count} занятие: {accuracy}% цифр} few{{count} занятия: {accuracy}% цифр} many{{count} занятий: {accuracy}% цифр} other{{count} занятия: {accuracy}% цифр}}
zh: {count, plural, other{共 {count} 次：数字正确率 {accuracy}%}}
zh_hant: {count, plural, other{共 {count} 次：數字正確率 {accuracy}%}}

# telegraphRecallTitle
source: Recall codes
de: Codes abrufen
es: Recordar códigos
fr: Retrouver les codes
ja: 電碼を思い出す
ru: Вспомнить коды
zh: 记忆码本
zh_hant: 記憶碼本

# telegraphRecallHint
source: Character to code and code to character. Kept apart from Morse progress.
de: Zeichen zu Code und Code zu Zeichen. Getrennt vom Morse-Fortschritt.
es: De carácter a código y de código a carácter. Separado del progreso en Morse.
fr: Du caractère au code et du code au caractère. Séparé de la progression en Morse.
ja: 字から番号、番号から字。モールスの進捗とは別に記録します。
ru: Иероглиф → код и код → иероглиф. Отдельно от прогресса в Морзе.
zh: 由字查码、由码认字。与莫尔斯进度分开记录。
zh_hant: 由字查碼、由碼認字。與摩斯進度分開記錄。

# telegraphRecallResults
source: {count, plural, =1{1 card answered: {accuracy}% known} other{{count} cards answered: {accuracy}% known}}
de: {count, plural, =1{1 Karte beantwortet: {accuracy} % gewusst} other{{count} Karten beantwortet: {accuracy} % gewusst}}
es: {count, plural, =1{1 tarjeta respondida: {accuracy} % sabido} other{{count} tarjetas respondidas: {accuracy} % sabido}}
fr: {count, plural, =1{1 carte répondue : {accuracy} % sus} other{{count} cartes répondues : {accuracy} % sus}}
ja: {count, plural, other{{count} 枚回答：正答率 {accuracy}%}}
ru: {count, plural, one{{count} карточка: известно {accuracy}%} few{{count} карточки: известно {accuracy}%} many{{count} карточек: известно {accuracy}%} other{{count} карточки: известно {accuracy}%}}
zh: {count, plural, other{已答 {count} 张：掌握 {accuracy}%}}
zh_hant: {count, plural, other{已答 {count} 張：掌握 {accuracy}%}}

# telegraphSeparateNote
source: Codebook recall never unlocks Morse lessons or changes speed advice; digit copying counts like other Morse copying.
de: Code-Abruf schaltet nie Morse-Lektionen frei und ändert keine Tempo-Empfehlung; Ziffern-Mitschreiben zählt wie anderes Morse-Mitschreiben.
es: Recordar códigos nunca desbloquea lecciones de Morse ni cambia la recomendación de velocidad; copiar cifras cuenta como cualquier otra copia en Morse.
fr: Retrouver les codes ne débloque jamais de leçon Morse ni ne change les conseils de vitesse ; copier des chiffres compte comme toute autre copie en Morse.
ja: 電碼の暗記がモールスのレッスン解放や速度のおすすめに影響することはありません。数字の聞き取りは他のモールス受信と同じ扱いです。
ru: Запоминание кодов не открывает уроки Морзе и не меняет советы по скорости; приём цифр засчитывается как обычный приём Морзе.
zh: 码本记忆不会解锁莫尔斯课程，也不改变速度建议；数字抄收与其他莫尔斯抄收同等计入。
zh_hant: 碼本記憶不會解鎖摩斯課程，也不改變速度建議；數字抄收與其他摩斯抄收同等計入。

# telegraphRecallCharPrompt
source: Type the code of this character
de: Tippe den Code dieses Zeichens
es: Escribe el código de este carácter
fr: Tapez le code de ce caractère
ja: この字の電碼を入力
ru: Введите код этого иероглифа
zh: 输入这个字的电码
zh_hant: 輸入這個字的電碼

# telegraphRecallCodePrompt
source: Pick the character for this code
de: Wähle das Zeichen zu diesem Code
es: Elige el carácter de este código
fr: Choisissez le caractère de ce code
ja: この電碼の字を選ぶ
ru: Выберите иероглиф для этого кода
zh: 选出这个电码对应的字
zh_hant: 選出這個電碼對應的字

# telegraphReveal
source: Show answer
de: Lösung zeigen
es: Ver respuesta
fr: Voir la réponse
ja: 答えを見る
ru: Показать ответ
zh: 显示答案
zh_hant: 顯示答案

# telegraphRevealAssisted
source: Shown: this card counts as assisted.
de: Angezeigt: Diese Karte zählt als unterstützt.
es: Mostrada: esta tarjeta cuenta como asistida.
fr: Affichée : cette carte compte comme assistée.
ja: 表示済み：このカードは補助ありとして記録します。
ru: Показано: карточка засчитывается как с подсказкой.
zh: 已显示：本题计为有提示。
zh_hant: 已顯示：本題計為有提示。

# telegraphCorrect
source: Correct
de: Richtig
es: Correcto
ja: 正解
ru: Верно
zh: 正确
zh_hant: 正確

# telegraphIncorrect
source: Not quite
de: Nicht ganz
es: No del todo
fr: Pas tout à fait
ja: 不正解
ru: Не совсем
zh: 不对
zh_hant: 不對

# telegraphRecallSummary
source: {correct} of {total} known
de: {correct} von {total} gewusst
es: {correct} de {total} sabidas
fr: {correct} sur {total} sues
ja: {total} 問中 {correct} 問正解
ru: Известно {correct} из {total}
zh: {total} 题中答对 {correct} 题
zh_hant: {total} 題中答對 {correct} 題

# telegraphRecallAssisted
source: {count, plural, =1{1 card with the answer shown} other{{count} cards with the answer shown}}
de: {count, plural, =1{1 Karte mit angezeigter Lösung} other{{count} Karten mit angezeigter Lösung}}
es: {count, plural, =1{1 tarjeta con la respuesta mostrada} other{{count} tarjetas con la respuesta mostrada}}
fr: {count, plural, =1{1 carte avec la réponse affichée} other{{count} cartes avec la réponse affichée}}
ja: {count, plural, other{答えを見たカード {count} 枚}}
ru: {count, plural, one{{count} карточка с показанным ответом} few{{count} карточки с показанным ответом} many{{count} карточек с показанным ответом} other{{count} карточки с показанным ответом}}
zh: {count, plural, other{有 {count} 题看过答案}}
zh_hant: {count, plural, other{有 {count} 題看過答案}}

# telegraphInterpretTitle
source: Telegraph code interpretation
de: Deutung als Telegrafencode
es: Interpretación del código telegráfico
fr: Interprétation du code télégraphique
ja: 電碼の解釈
ru: Расшифровка телеграфного кода
zh: 电码解读
zh_hant: 電碼解讀

# telegraphInterpretNote
source: Shown here only: the message itself is not changed and nothing is sent.
de: Nur hier angezeigt: Die Nachricht selbst bleibt unverändert und nichts wird gesendet.
es: Solo se muestra aquí: el mensaje no cambia y no se envía nada.
fr: Affiché ici seulement : le message n'est pas modifié et rien n'est envoyé.
ja: ここに表示するだけで、メッセージ自体は変わらず、何も送信されません。
ru: Только для просмотра: само сообщение не меняется, ничего не отправляется.
zh: 仅在此显示：不会修改原消息，也不会发送任何内容。
zh_hant: 僅在此顯示：不會修改原訊息，也不會傳送任何內容。

# telegraphUnresolved
source: Unresolved: no character has this code
de: Ungeklärt: Kein Zeichen hat diesen Code
es: Sin resolver: ningún carácter tiene este código
fr: Non résolu : aucun caractère n'a ce code
ja: 未解決：この番号の字はありません
ru: Не найдено: нет иероглифа с этим кодом
zh: 无法解读：没有字对应此码
zh_hant: 無法解讀：沒有字對應此碼

# telegraphMalformed
source: Not a four-digit group
de: Keine vierstellige Gruppe
es: No es un grupo de cuatro cifras
fr: Pas un groupe de quatre chiffres
ja: 4 桁のグループではありません
ru: Не четырёхзначная группа
zh: 不是四位数字组
zh_hant: 不是四位數字組

# telegraphNotCode
source: Text, kept as written
de: Text, unverändert
es: Texto, tal como está
fr: Texte, laissé tel quel
ja: 文字列（そのまま）
ru: Текст, без изменений
zh: 文字，保持原样
zh_hant: 文字，保持原樣

# telegraphAmbiguous
source: Several characters share this code
de: Mehrere Zeichen teilen sich diesen Code
es: Varios caracteres comparten este código
fr: Plusieurs caractères partagent ce code
ja: この番号を共有する字が複数あります
ru: Этот код у нескольких иероглифов
zh: 多个字共用此码
zh_hant: 多個字共用此碼

# conditionsAudioFailed
source: The audio could not be started on this device. Practise with Clear conditions instead.
de: Der Ton ließ sich auf diesem Gerät nicht starten. Übe stattdessen mit klaren Bedingungen.
es: No se pudo iniciar el audio en este dispositivo. Practica con condiciones limpias.
fr: Le son n'a pas pu démarrer sur cet appareil. Entraînez-vous plutôt en conditions claires.
ja: この端末では音声を開始できませんでした。「クリア」で練習してください。
ru: Не удалось запустить звук на этом устройстве. Занимайтесь в чистых условиях.
zh: 本设备无法播放音频。请改用“清晰”环境练习。
zh_hant: 本裝置無法播放音訊。請改用「清晰」環境練習。

# aboutPrivacyPolicy
source: Privacy policy
de: Datenschutzerklärung
es: Política de privacidad
fr: Politique de confidentialité
ja: プライバシーポリシー
ru: Политика конфиденциальности
zh: 隐私政策
zh_hant: 隱私權政策

# aboutTermsOfUse
source: Terms of use
de: Nutzungsbedingungen
es: Condiciones de uso
fr: Conditions d’utilisation
ja: 利用規約
ru: Условия использования
zh: 使用条款
zh_hant: 使用條款

# aboutSupport
source: Support and contact
de: Hilfe und Kontakt
es: Ayuda y contacto
fr: Assistance et contact
ja: サポート・お問い合わせ
ru: Поддержка и контакты
zh: 技术支持与联系
zh_hant: 技術支援與聯絡

# aboutLinkFailed
source: The link could not be opened, so it was copied.
de: Der Link ließ sich nicht öffnen und wurde kopiert.
es: No se pudo abrir el enlace, así que se copió.
fr: Le lien n’a pas pu s’ouvrir ; il a été copié.
ja: リンクを開けなかったため、コピーしました。
ru: Не удалось открыть ссылку, она скопирована.
zh: 无法打开链接，已复制链接。
zh_hant: 無法開啟連結，已複製連結。

# offlineClearData
source: Clear learning data
de: Lerndaten löschen
es: Borrar los datos de aprendizaje
fr: Effacer les données d’apprentissage
ja: 学習データを消去
ru: Удалить данные обучения
zh: 清除学习数据
zh_hant: 清除學習資料

# offlineClearDataBody
source: Deletes your progress, plans and materials on this device.
de: Löscht deinen Fortschritt, deine Pläne und Materialien auf diesem Gerät.
es: Borra tu progreso, tus planes y tus materiales de este dispositivo.
fr: Supprime votre progression, vos plans et vos supports sur cet appareil.
ja: この端末の進捗、プラン、教材を削除します。
ru: Удаляет прогресс, планы и материалы на этом устройстве.
zh: 删除此设备上的学习进度、计划和材料。
zh_hant: 刪除此裝置上的學習進度、計畫和材料。

# offlineCleared
source: Learning data cleared.
de: Lerndaten gelöscht.
es: Datos de aprendizaje borrados.
fr: Données d’apprentissage effacées.
ja: 学習データを消去しました。
ru: Данные обучения удалены.
zh: 学习数据已清除。
zh_hant: 學習資料已清除。

# offlineClearFailed
source: Couldn’t clear the learning data.
de: Die Lerndaten konnten nicht gelöscht werden.
es: No se pudieron borrar los datos de aprendizaje.
fr: Impossible d’effacer les données d’apprentissage.
ja: 学習データを消去できませんでした。
ru: Не удалось удалить данные обучения.
zh: 无法清除学习数据。
zh_hant: 無法清除學習資料。

# learnStorageUnavailable
source: Your training data could not be opened on this device. Try again.
de: Deine Trainingsdaten ließen sich auf diesem Gerät nicht öffnen. Versuche es erneut.
es: No se pudieron abrir tus datos de entrenamiento en este dispositivo. Inténtalo de nuevo.
fr: Vos données d’entraînement n’ont pas pu être ouvertes sur cet appareil. Réessayez.
ja: この端末でトレーニングデータを開けませんでした。もう一度お試しください。
ru: Не удалось открыть данные тренировок на этом устройстве. Попробуйте ещё раз.
zh: 无法在此设备上打开你的训练数据，请重试。
zh_hant: 無法在此裝置上開啟你的訓練資料，請再試一次。

# materialsImportedSource
source: Imported source
de: Importierte Quelle
es: Origen importado
fr: Source importée
ja: 読み込み元
ru: Импортированный источник
zh: 导入来源
zh_hant: 匯入來源

# learnCharsSent
source: {count, plural, =1{1 character sent} other{{count} characters sent}}
de: {count, plural, one{{count} Zeichen gesendet} other{{count} Zeichen gesendet}}
es: {count, plural, one{{count} carácter transmitido} other{{count} caracteres transmitidos}}
fr: {count, plural, one{{count} caractère envoyé} other{{count} caractères envoyés}}
ja: {count, plural, other{{count} 文字を送信}}
ko: {count, plural, other{{count}개 문자 송신 완료}}
pt: {count, plural, one{{count} caractere transmitido} other{{count} caracteres transmitidos}}
zh: {count, plural, other{已发 {count} 个字符}}
zh_hant: {count, plural, other{已發 {count} 個字元}}

# learnDrillQso
source: QSO
ja: 交信（QSO）
ko: 교신(QSO)
zh: 通联（QSO）
zh_hant: 通聯（QSO）
