Repository: agentx-icu/morsecq
Catalog: apps/morsecq/lib/l10n/app_*.arb
Languages: de, es, fr, ja, ko, pt, ru, zh, zh_hant

# workbenchPlayLimit
source: Only the first 5 minutes of a longer selection are played.
de: Von längeren Auswahlen werden nur die ersten 5 Minuten abgespielt.
es: De una selección más larga solo se reproducen los primeros 5 minutos.
fr: Seules les 5 premières minutes d'une sélection plus longue sont lues.
ja: 長い選択範囲は最初の5分だけ再生します。
ko: 긴 구간은 처음 5분만 재생합니다.
pt: Só os primeiros 5 minutos de uma seleção maior são tocados.
ru: У длинного фрагмента воспроизводятся только первые 5 минут.
zh: 较长的片段只播放前 5 分钟。
zh_hant: 較長的片段只播放前 5 分鐘。

# workbenchAutoTune
source: Find the tone automatically
de: Ton automatisch finden
es: Buscar el tono automáticamente
fr: Trouver la tonalité automatiquement
ja: トーンを自動で探す
ko: 톤 자동 찾기
pt: Encontrar o tom automaticamente
ru: Искать тон автоматически
zh: 自动寻找音调
zh_hant: 自動尋找音調

# workbenchManualTone
source: Tone: {hz} Hz
de: Ton: {hz} Hz
es: Tono: {hz} Hz
fr: Tonalité : {hz} Hz
ja: トーン：{hz} Hz
ko: 톤: {hz} Hz
pt: Tom: {hz} Hz
ru: Тон: {hz} Гц
zh: 音调：{hz} Hz
zh_hant: 音調：{hz} Hz

# workbenchDecode
source: Decode selection
de: Auswahl dekodieren
es: Decodificar selección
fr: Décoder la sélection
ja: 選択範囲を解読
ko: 선택 구간 해독
pt: Decodificar seleção
ru: Декодировать фрагмент
zh: 解码所选片段
zh_hant: 解碼所選片段

# workbenchCancel
source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler
ja: キャンセル
ko: 취소
pt: Cancelar
ru: Отмена
zh: 取消
zh_hant: 取消

# workbenchDecoding
source: Decoding… {percent}%
de: Dekodiere … {percent} %
es: Decodificando… {percent} %
fr: Décodage… {percent} %
ja: 解読中… {percent}%
ko: 해독 중… {percent}%
pt: Decodificando… {percent}%
ru: Декодирование… {percent} %
zh: 正在解码……{percent}%
zh_hant: 正在解碼……{percent}%

# workbenchResultStats
source: Tone {hz} Hz · about {wpm} WPM
de: Ton {hz} Hz · etwa {wpm} WpM
es: Tono {hz} Hz · unas {wpm} PPM
fr: Tonalité {hz} Hz · environ {wpm} mots/min
ja: トーン{hz} Hz · 約{wpm} WPM
ko: 톤 {hz}Hz · 약 {wpm} WPM
pt: Tom {hz} Hz · cerca de {wpm} PPM
ru: Тон {hz} Гц · около {wpm} WPM
zh: 音调 {hz} Hz · 约 {wpm} WPM
zh_hant: 音調 {hz} Hz · 約 {wpm} WPM

# workbenchToneNotLocked
source: No steady tone found; try manual tuning.
de: Kein stabiler Ton gefunden; versuch die manuelle Abstimmung.
es: No se encontró un tono estable; prueba el ajuste manual.
fr: Aucune tonalité stable ; essayez le réglage manuel.
ja: 安定したトーンが見つかりません。手動で合わせてください。
ko: 안정된 톤을 찾지 못했습니다. 수동 조정을 해 보세요.
pt: Nenhum tom estável; tente o ajuste manual.
ru: Устойчивый тон не найден; попробуйте ручную настройку.
zh: 没有找到稳定的音调，请尝试手动调谐。
zh_hant: 沒有找到穩定的音調，請嘗試手動調諧。

# workbenchNoText
source: Nothing decoded in this selection.
de: In dieser Auswahl wurde nichts dekodiert.
es: No se decodificó nada en esta selección.
fr: Rien n'a été décodé dans cette sélection.
ja: この範囲では何も解読できませんでした。
ko: 이 구간에서 해독된 내용이 없습니다.
pt: Nada decodificado nesta seleção.
ru: В этом фрагменте ничего не декодировано.
zh: 该片段没有解出内容。
zh_hant: 該片段沒有解出內容。

# workbenchUnknown
source: Unknown patterns: {patterns}
de: Unbekannte Muster: {patterns}
es: Patrones desconocidos: {patterns}
fr: Motifs inconnus : {patterns}
ja: 不明な符号：{patterns}
ko: 알 수 없는 패턴: {patterns}
pt: Padrões desconhecidos: {patterns}
ru: Неизвестные коды: {patterns}
zh: 无法识别的码型：{patterns}
zh_hant: 無法識別的碼型：{patterns}

# workbenchEdgeCut
source: A symbol at the edge of the selection is cut off and may be wrong.
de: Ein Zeichen am Rand der Auswahl ist abgeschnitten und kann falsch sein.
es: Un símbolo en el borde de la selección está cortado y puede ser erróneo.
fr: Un signe au bord de la sélection est coupé et peut être faux.
ja: 選択範囲の端の文字が切れており、誤っている可能性があります。
ko: 구간 가장자리의 문자가 잘려 틀릴 수 있습니다.
pt: Um símbolo na borda da seleção está cortado e pode estar errado.
ru: Знак на краю фрагмента обрезан и может быть неверен.
zh: 片段边缘的字符被截断，可能不准确。
zh_hant: 片段邊緣的字元被截斷，可能不準確。

# workbenchToneNote
source: Tone lock is not a confidence score; check the text by ear.
de: Die Tonerkennung ist kein Vertrauenswert; prüfe den Text mit dem Ohr.
es: Fijar el tono no es una medida de confianza; comprueba el texto de oído.
fr: Le verrouillage de tonalité n'est pas un indice de confiance ; vérifiez le texte à l'oreille.
ja: トーンの捕捉は信頼度ではありません。耳で確認してください。
ko: 톤 고정은 신뢰도가 아닙니다. 귀로 텍스트를 확인하세요.
pt: Travar o tom não é uma medida de confiança; confira o texto de ouvido.
ru: Захват тона — не показатель достоверности; проверьте текст на слух.
zh: 锁定音调不代表结果可信，请用耳朵核对文本。
zh_hant: 鎖定音調不代表結果可信，請用耳朵核對文字。

# workbenchModeDecoder
source: Decoder
es: Decodificador
fr: Décodeur
ja: デコーダー
ko: 디코더
pt: Decodificador
ru: Декодер
zh: 解码器
zh_hant: 解碼器

# workbenchModeCopy
source: Copy it myself
de: Selbst mitschreiben
es: Copiarlo yo
fr: Le copier moi-même
ja: 自分で受信する
ko: 직접 받아 적기
pt: Copiar eu mesmo
ru: Принять самому
zh: 我自己抄收
zh_hant: 我自己抄收

# workbenchDecoderHidden
source: Decoder text is hidden while you copy.
de: Der Decodertext ist beim Mitschreiben verborgen.
es: El texto del decodificador está oculto mientras copias.
fr: Le texte du décodeur est masqué pendant la copie.
ja: 受信中はデコーダーの文字を隠します。
ko: 받아 적는 동안 디코더 텍스트는 숨겨집니다.
pt: O texto do decodificador fica oculto enquanto você copia.
ru: Текст декодера скрыт, пока вы принимаете.
zh: 抄收时解码文本会隐藏。
zh_hant: 抄收時解碼文字會隱藏。

# workbenchShowDecoder
source: Show decoder text
de: Decodertext zeigen
es: Mostrar texto del decodificador
fr: Afficher le texte du décodeur
ja: デコーダーの文字を表示
ko: 디코더 텍스트 보기
pt: Mostrar texto do decodificador
ru: Показать текст декодера
zh: 显示解码文本
zh_hant: 顯示解碼文字

# workbenchReference
source: Reference text (optional)
de: Referenztext (optional)
es: Texto de referencia (opcional)
fr: Texte de référence (facultatif)
ja: 正解テキスト（任意）
ko: 기준 텍스트(선택)
pt: Texto de referência (opcional)
ru: Эталонный текст (необязательно)
zh: 参考答案（可选）
zh_hant: 參考答案（選填）

# workbenchReferenceHelp
source: Paste the text that was sent; otherwise your copy is compared with the decoder output.
de: Füge den gesendeten Text ein; sonst wird mit der Decoderausgabe verglichen.
es: Pega el texto enviado; si no, tu copia se compara con la salida del decodificador.
fr: Collez le texte envoyé ; sinon votre copie est comparée à la sortie du décodeur.
ja: 送信されたテキストを貼り付けてください。なければデコーダーの出力と比較します。
ko: 보낸 텍스트를 붙여 넣으세요. 없으면 디코더 출력과 비교합니다.
pt: Cole o texto enviado; caso contrário, sua cópia é comparada com a saída do decodificador.
ru: Вставьте переданный текст; иначе ваш приём сравнивается с выводом декодера.
zh: 粘贴实际发送的文本；否则会与解码结果比较。
zh_hant: 貼上實際發送的文字；否則會與解碼結果比較。

# workbenchAgainstDecoder
source: Compared with the decoder output, which can itself be wrong.
de: Mit der Decoderausgabe verglichen, die selbst falsch sein kann.
es: Comparado con la salida del decodificador, que también puede fallar.
fr: Comparé à la sortie du décodeur, qui peut elle-même être fausse.
ja: デコーダーの出力と比較しました。出力自体が誤っている可能性があります。
ko: 디코더 출력과 비교했으며, 출력 자체가 틀릴 수 있습니다.
pt: Comparado com a saída do decodificador, que também pode estar errada.
ru: Сравнено с выводом декодера, который сам может ошибаться.
zh: 已与解码结果比较，而解码结果本身也可能有误。
zh_hant: 已與解碼結果比較，而解碼結果本身也可能有誤。

# workbenchSave
source: Save selection
de: Auswahl speichern
es: Guardar selección
fr: Enregistrer la sélection
ja: 選択範囲を保存
ko: 구간 저장
pt: Salvar seleção
ru: Сохранить фрагмент
zh: 保存片段
zh_hant: 儲存片段

# workbenchSaveTitle
source: Title
de: Titel
es: Título
fr: Titre
ja: タイトル
ko: 제목
pt: Título
ru: Название
zh: 标题
zh_hant: 標題

# workbenchSaveNote
source: Note
de: Notiz
es: Nota
ja: メモ
ko: 메모
pt: Nota
ru: Заметка
zh: 备注
zh_hant: 備註

# workbenchSaved
source: Selection saved
de: Auswahl gespeichert
es: Selección guardada
fr: Sélection enregistrée
ja: 選択範囲を保存しました
ko: 구간을 저장했습니다
pt: Seleção salva
ru: Фрагмент сохранён
zh: 片段已保存
zh_hant: 片段已儲存

# workbenchSaveFailed
source: Couldn't save the selection.
de: Auswahl konnte nicht gespeichert werden.
es: No se pudo guardar la selección.
fr: Impossible d'enregistrer la sélection.
ja: 選択範囲を保存できませんでした。
ko: 구간을 저장할 수 없습니다.
pt: Não foi possível salvar a seleção.
ru: Не удалось сохранить фрагмент.
zh: 无法保存片段。
zh_hant: 無法儲存片段。

# workbenchLibrary
source: Saved selections
de: Gespeicherte Auswahlen
es: Selecciones guardadas
fr: Sélections enregistrées
ja: 保存した区間
ko: 저장한 구간
pt: Seleções salvas
ru: Сохранённые фрагменты
zh: 已保存的片段
zh_hant: 已儲存的片段

# workbenchLibraryEmpty
source: No saved selections yet.
de: Noch keine gespeicherten Auswahlen.
es: Aún no hay selecciones guardadas.
fr: Aucune sélection enregistrée pour l'instant.
ja: 保存した区間はまだありません。
ko: 아직 저장한 구간이 없습니다.
pt: Nenhuma seleção salva ainda.
ru: Сохранённых фрагментов пока нет.
zh: 还没有保存的片段。
zh_hant: 還沒有儲存的片段。

# workbenchMissing
source: Recording file missing — choose it again or delete the entry.
de: Aufnahmedatei fehlt – wähle sie erneut oder lösche den Eintrag.
es: Falta el archivo: vuelve a elegirlo o borra la entrada.
fr: Fichier manquant : choisissez-le à nouveau ou supprimez l'entrée.
ja: 録音ファイルがありません。選び直すか項目を削除してください。
ko: 녹음 파일이 없습니다. 다시 선택하거나 항목을 삭제하세요.
pt: Arquivo faltando — escolha-o de novo ou exclua a entrada.
ru: Файл записи отсутствует — выберите его снова или удалите запись.
zh: 录音文件不见了——请重新选择文件或删除此项。
zh_hant: 錄音檔案不見了——請重新選擇檔案或刪除此項。

# workbenchRelink
source: Choose the file again
de: Datei erneut wählen
es: Elegir el archivo de nuevo
fr: Choisir à nouveau le fichier
ja: ファイルを選び直す
ko: 파일 다시 선택
pt: Escolher o arquivo de novo
ru: Выбрать файл снова
zh: 重新选择文件
zh_hant: 重新選擇檔案

# workbenchDelete
source: Delete
de: Löschen
es: Eliminar
fr: Supprimer
ja: 削除
ko: 삭제
pt: Excluir
ru: Удалить
zh: 删除
zh_hant: 刪除

# materialsTitle
source: My materials
de: Meine Materialien
es: Mis materiales
fr: Mes supports
ja: マイ素材
ko: 내 자료
pt: Meus materiais
ru: Мои материалы
zh: 我的素材
zh_hant: 我的素材

# materialsNew
source: New material
de: Neues Material
es: Nuevo material
fr: Nouveau support
ja: 新しい素材
ko: 새 자료
pt: Novo material
ru: Новый материал
zh: 新建素材
zh_hant: 新增素材

# materialsEdit
source: Edit
de: Bearbeiten
es: Editar
fr: Modifier
ja: 編集
ko: 편집
pt: Editar
ru: Изменить
zh: 编辑
zh_hant: 編輯

# materialsSave
source: Save
de: Speichern
es: Guardar
fr: Enregistrer
ja: 保存
ko: 저장
pt: Salvar
ru: Сохранить
zh: 保存
zh_hant: 儲存

# materialsSaveFailed
source: Couldn't save the material.
de: Material konnte nicht gespeichert werden.
es: No se pudo guardar el material.
fr: Impossible d'enregistrer le support.
ja: 素材を保存できませんでした。
ko: 자료를 저장하지 못했습니다.
pt: Não foi possível salvar o material.
ru: Не удалось сохранить материал.
zh: 无法保存素材。
zh_hant: 無法儲存素材。

# materialsTitleField
source: Title
de: Titel
es: Título
fr: Titre
ja: タイトル
ko: 제목
pt: Título
ru: Название
zh: 标题
zh_hant: 標題

# materialsTagsField
source: Tags (comma separated)
de: Schlagwörter
es: Etiquetas (separadas por comas)
fr: Étiquettes (séparées par des virgules)
ja: タグ（カンマ区切り）
ko: 태그(쉼표로 구분)
pt: Tags (separadas por vírgulas)
ru: Теги
zh: 标签（用逗号分隔）
zh_hant: 標籤

# materialsTextField
source: Text
es: Texto
fr: Texte
ja: テキスト
ko: 텍스트
pt: Texto
ru: Текст
zh: 文本
zh_hant: 文字

# materialsListField
source: One entry per line
de: Ein Eintrag pro Zeile
es: Una entrada por línea
fr: Une entrée par ligne
ja: 1行に1項目
ko: 한 줄에 한 항목
pt: Uma entrada por linha
ru: По одной записи в строке
zh: 每行一项
zh_hant: 每行一項

# materialsKindText
source: Text
es: Texto
fr: Texte
ja: テキスト
ko: 텍스트
pt: Texto
ru: Текст
zh: 文本
zh_hant: 文字

# materialsKindWords
source: Word list
de: Wortliste
es: Lista de palabras
fr: Liste de mots
ja: 単語リスト
ko: 단어 목록
pt: Lista de palavras
ru: Список слов
zh: 单词表
zh_hant: 單字表

# materialsKindCallsigns
source: Callsigns
de: Rufzeichen
es: Indicativos
fr: Indicatifs
ja: コールサイン
ko: 호출부호
pt: Indicativos
ru: Позывные
zh: 呼号
zh_hant: 呼號

# materialsPreview
source: Preview
de: Vorschau
es: Vista previa
fr: Aperçu
ja: プレビュー
ko: 미리 보기
pt: Prévia
ru: Предпросмотр
zh: 预览
zh_hant: 預覽

# materialsPreviewCounts
source: {items} items · {symbols} symbols · {prosigns} prosigns
de: {items} Einträge · {symbols} Zeichen · {prosigns} Betriebszeichen
es: {items} elementos · {symbols} símbolos · {prosigns} prosignos
fr: {items} éléments · {symbols} signes · {prosigns} procédures
ja: {items}項目 · {symbols}文字 · {prosigns}略符号
ko: {items}개 항목 · {symbols}자 · 절차 신호 {prosigns}개
pt: {items} itens · {symbols} símbolos · {prosigns} prossinais
ru: {items} записей · {symbols} знаков · {prosigns} процедурных
zh: {items} 项 · {symbols} 个字符 · {prosigns} 个程序信号
zh_hant: {items} 項 · {symbols} 個字元 · {prosigns} 個程序信號

# materialsPreviewUnsupported
source: No Morse code, left out of practice: {chars}
de: Ohne Morsecode, beim Üben ausgelassen: {chars}
es: Sin código Morse, se omiten en la práctica: {chars}
fr: Sans code Morse, ignorés à l'entraînement : {chars}
ja: モールス符号がなく練習で省く文字：{chars}
ko: 모스 부호가 없어 연습에서 제외: {chars}
pt: Sem código Morse, omitidos na prática: {chars}
ru: Без кода Морзе, пропускаются: {chars}
zh: 无莫尔斯码，练习时略过：{chars}
zh_hant: 無摩斯碼，練習時略過：{chars}

# materialsPreviewDuplicates
source: {count} duplicate entries are kept once
de: {count} doppelte Einträge werden einmal behalten
es: {count} entradas duplicadas se conservan una vez
fr: {count} entrées en double conservées une seule fois
ja: 重複{count}件は1つにまとめます
ko: 중복 항목 {count}개는 한 번만 유지
pt: {count} entradas duplicadas são mantidas uma vez
ru: Повторов: {count}, сохраняется по одному
zh: {count} 个重复项只保留一次
zh_hant: {count} 個重複項只保留一次

# materialsProblemEmpty
source: Enter some text first.
de: Gib zuerst Text ein.
es: Escribe algo de texto primero.
fr: Saisissez d'abord du texte.
ja: 先にテキストを入力してください。
ko: 먼저 텍스트를 입력하세요.
pt: Digite algum texto primeiro.
ru: Сначала введите текст.
zh: 请先输入文本。
zh_hant: 請先輸入文字。

# materialsProblemTooLarge
source: Too large: materials are limited to 1 MiB.
de: Zu groß: Materialien sind auf 1 MiB begrenzt.
es: Demasiado grande: el límite es 1 MiB.
fr: Trop volumineux : limite de 1 Mio.
ja: 大きすぎます（上限1 MiB）。
ko: 너무 큽니다. 자료는 1 MiB까지입니다.
pt: Grande demais: o limite é 1 MiB.
ru: Слишком большой: ограничение 1 МиБ.
zh: 过大：素材上限为 1 MiB。
zh_hant: 過大：素材上限為 1 MiB。

# materialsProblemTooManyEntries
source: Too many entries: at most {count}.
de: Zu viele Einträge: höchstens {count}.
es: Demasiadas entradas: máximo {count}.
fr: Trop d'entrées : {count} au maximum.
ja: 項目が多すぎます（最大{count}）。
ko: 항목이 너무 많습니다(최대 {count}).
pt: Entradas demais: no máximo {count}.
ru: Слишком много записей: не более {count}.
zh: 条目过多：最多 {count} 条。
zh_hant: 條目過多：最多 {count} 條。

# materialsProblemEntryTooLong
source: An entry is too long: at most {count} symbols each.
de: Ein Eintrag ist zu lang: höchstens {count} Zeichen.
es: Una entrada es demasiado larga: máximo {count} símbolos.
fr: Une entrée est trop longue : {count} signes au maximum.
ja: 長すぎる項目があります（各{count}文字まで）。
ko: 너무 긴 항목이 있습니다(항목당 {count}자까지).
pt: Uma entrada é longa demais: no máximo {count} símbolos.
ru: Запись слишком длинная: не более {count} знаков.
zh: 某个条目过长：每条最多 {count} 个字符。
zh_hant: 某個條目過長：每條最多 {count} 個字元。

# materialsProblemNothingTrainable
source: Nothing here can be practised in Morse.
de: Hier lässt sich nichts morsen.
es: Aquí no hay nada que practicar en Morse.
fr: Rien ici ne peut être travaillé en Morse.
ja: モールスで練習できる内容がありません。
ko: 모스로 연습할 내용이 없습니다.
pt: Nada aqui pode ser praticado em Morse.
ru: Здесь нечего тренировать азбукой Морзе.
zh: 这里没有可以用莫尔斯码练习的内容。
zh_hant: 這裡沒有可以用摩斯碼練習的內容。

# materialsSearch
source: Search materials
de: Materialien durchsuchen
es: Buscar materiales
fr: Rechercher
ja: 素材を検索
ko: 자료 검색
pt: Pesquisar materiais
ru: Поиск материалов
zh: 搜索素材
zh_hant: 搜尋素材

# materialsFavoritesOnly
source: Favourites
de: Favoriten
es: Favoritos
fr: Favoris
ja: お気に入り
ko: 즐겨찾기
pt: Favoritos
ru: Избранное
zh: 收藏
zh_hant: 收藏

# materialsFavorite
source: Add to favourites
de: Zu Favoriten
es: Añadir a favoritos
fr: Ajouter aux favoris
ja: お気に入りに追加
ko: 즐겨찾기에 추가
pt: Adicionar aos favoritos
ru: В избранное
zh: 加入收藏
zh_hant: 加入收藏

# materialsUnfavorite
source: Remove from favourites
de: Aus Favoriten entfernen
es: Quitar de favoritos
fr: Retirer des favoris
ja: お気に入りから削除
ko: 즐겨찾기에서 제거
pt: Remover dos favoritos
ru: Убрать из избранного
zh: 取消收藏
zh_hant: 取消收藏

# materialsEmpty
source: No materials yet. Add your own texts, word lists or callsigns.
de: Noch keine Materialien. Füge eigene Texte, Wortlisten oder Rufzeichen hinzu.
es: Aún no hay materiales. Añade textos, listas de palabras o indicativos propios.
fr: Aucun support. Ajoutez vos textes, listes de mots ou indicatifs.
ja: 教材はまだありません。テキスト、単語リスト、コールサインを追加できます。
ko: 아직 자료가 없습니다. 직접 텍스트, 단어 목록, 호출부호를 추가하거나 채팅 메시지를 저장하세요.
pt: Ainda não há materiais. Adicione seus textos, listas ou indicativos, ou salve uma mensagem do chat.
ru: Материалов пока нет. Добавьте тексты, списки слов или позывные.
zh: 暂无素材。可添加自己的文本、词表或呼号。
zh_hant: 尚無素材。可加入自己的文字、詞表或呼號。

# materialsItems
source: {count} items
de: {count} Einträge
es: {count} elementos
fr: {count} éléments
ja: {count}項目
ko: {count}개 항목
pt: {count} itens
ru: Записей: {count}
zh: {count} 项
zh_hant: {count} 項

# materialsActions
source: Material actions
de: Aktionen
es: Acciones
fr: Actions
ja: 素材の操作
ko: 자료 작업
pt: Ações
ru: Действия
zh: 素材操作
zh_hant: 素材操作

# materialsPractise
source: Practise
de: Üben
es: Practicar
fr: S'entraîner
ja: 練習
ko: 연습
pt: Praticar
ru: Тренировать
zh: 练习
zh_hant: 練習

# materialsDelete
source: Delete
de: Löschen
es: Eliminar
fr: Supprimer
ja: 削除
ko: 삭제
pt: Excluir
ru: Удалить
zh: 删除
zh_hant: 刪除

# materialsDeleteTitle
source: Delete material?
de: Material löschen?
es: ¿Eliminar material?
fr: Supprimer le support ?
ja: 素材を削除しますか？
ko: 자료를 삭제할까요?
pt: Excluir material?
ru: Удалить материал?
zh: 删除素材？
zh_hant: 刪除素材？

# materialsDeleteBody
source: “{title}” will be removed from this device. Your practice history stays.
de: „{title}“ wird von diesem Gerät entfernt. Dein Übungsverlauf bleibt.
es: «{title}» se eliminará de este dispositivo. Tu historial se conserva.
fr: « {title} » sera supprimé de cet appareil. Votre historique reste.
ja: 「{title}」をこの端末から削除します。練習履歴は残ります。
ko: ‘{title}’을(를) 이 기기에서 삭제합니다. 연습 기록은 남습니다.
pt: “{title}” será removido deste dispositivo. Seu histórico permanece.
ru: «{title}» будет удалён с устройства. История занятий сохранится.
zh: “{title}”将从本设备删除，练习记录会保留。
zh_hant: 「{title}」將從本裝置刪除，練習紀錄會保留。

# materialsImport
source: Import TXT or JSON
de: TXT oder JSON importieren
es: Importar TXT o JSON
fr: Importer TXT ou JSON
ja: TXT/JSONを読み込む
ko: TXT 또는 JSON 가져오기
pt: Importar TXT ou JSON
ru: Импорт TXT или JSON
zh: 导入 TXT 或 JSON
zh_hant: 匯入 TXT 或 JSON

# materialsImportDialogTitle
source: Choose a material file
de: Materialdatei wählen
es: Elige un archivo
fr: Choisir un fichier
ja: 素材ファイルを選択
ko: 자료 파일 선택
pt: Escolha um arquivo
ru: Выберите файл материала
zh: 选择素材文件
zh_hant: 選擇素材檔案

# materialsSaveDialogTitle
source: Save material
de: Material speichern
es: Guardar material
fr: Enregistrer le support
ja: 素材を保存
ko: 자료 저장
pt: Salvar material
ru: Сохранить материал
zh: 保存素材
zh_hant: 儲存素材

# materialsImportFailed
source: Import failed. Your library is unchanged.
de: Import fehlgeschlagen. Deine Bibliothek ist unverändert.
es: Error al importar. Tu biblioteca no cambió.
fr: Échec de l'import. Votre bibliothèque est inchangée.
ja: 読み込みに失敗しました。ライブラリは変更されていません。
ko: 가져오기에 실패했습니다. 자료 목록은 그대로입니다.
pt: Falha na importação. Sua biblioteca não mudou.
ru: Импорт не удался. Библиотека не изменилась.
zh: 导入失败，素材库未改变。
zh_hant: 匯入失敗，素材庫未變更。

# materialsImportNotUtf8
source: Only UTF-8 text files can be imported.
de: Nur UTF-8-Textdateien können importiert werden.
es: Solo se pueden importar archivos de texto UTF-8.
fr: Seuls les fichiers texte UTF-8 sont acceptés.
ja: UTF-8のテキストファイルのみ読み込めます。
ko: UTF-8 텍스트 파일만 가져올 수 있습니다.
pt: Somente arquivos de texto UTF-8 podem ser importados.
ru: Можно импортировать только текст в UTF-8.
zh: 只能导入 UTF-8 文本文件。
zh_hant: 只能匯入 UTF-8 文字檔。

# materialsImportInvalid
source: Not a valid MorseCQ material file. Nothing was imported.
de: Keine gültige MorseCQ-Materialdatei. Nichts importiert.
es: No es un archivo de materiales de MorseCQ válido. No se importó nada.
fr: Fichier de supports MorseCQ invalide. Rien n'a été importé.
ja: 有効なMorseCQ素材ファイルではありません。何も読み込んでいません。
ko: 올바른 MorseCQ 자료 파일이 아닙니다. 아무것도 가져오지 않았습니다.
pt: Não é um arquivo de materiais do MorseCQ válido. Nada foi importado.
ru: Это не файл материалов MorseCQ. Ничего не импортировано.
zh: 不是有效的 MorseCQ 素材文件，未导入任何内容。
zh_hant: 不是有效的 MorseCQ 素材檔，未匯入任何內容。

# materialsImported
source: Imported {count} materials.
de: {count} Materialien importiert.
es: Se importaron {count} materiales.
fr: {count} supports importés.
ja: {count}件の素材を読み込みました。
ko: 자료 {count}개를 가져왔습니다.
pt: {count} materiais importados.
ru: Импортировано материалов: {count}.
zh: 已导入 {count} 个素材。
zh_hant: 已匯入 {count} 個素材。

# materialsDuplicateTitle
source: Some materials already exist
de: Einige Materialien gibt es schon
es: Algunos materiales ya existen
fr: Certains supports existent déjà
ja: 一部の素材はすでにあります
ko: 일부 자료가 이미 있습니다
pt: Alguns materiais já existem
ru: Некоторые материалы уже есть
zh: 部分素材已存在
zh_hant: 部分素材已存在

# materialsDuplicateOverwrite
source: Replace them
de: Ersetzen
es: Reemplazarlos
fr: Les remplacer
ja: 置き換える
ko: 바꾸기
pt: Substituir
ru: Заменить
zh: 替换
zh_hant: 取代

# materialsDuplicateKeepCopy
source: Keep both (import as copies)
de: Beide behalten (als Kopie)
es: Conservar ambos (como copia)
fr: Garder les deux (copies)
ja: 両方残す（コピーとして）
ko: 둘 다 유지(사본으로)
pt: Manter ambos (como cópia)
ru: Оставить оба (как копии)
zh: 两者都保留（作为副本导入）
zh_hant: 兩者都保留（作為副本匯入）

# materialsDuplicateSkip
source: Skip them
de: Überspringen
es: Omitirlos
fr: Les ignorer
ja: スキップ
ko: 건너뛰기
pt: Ignorar
ru: Пропустить
zh: 跳过
zh_hant: 略過

# materialsExportJson
source: Export as JSON
de: Als JSON exportieren
es: Exportar como JSON
fr: Exporter en JSON
ja: JSONで書き出す
ko: JSON으로 내보내기
pt: Exportar como JSON
ru: Экспорт в JSON
zh: 导出为 JSON
zh_hant: 匯出為 JSON

# materialsExported
source: Exported {count} materials.
de: {count} Materialien exportiert.
es: Se exportaron {count} materiales.
fr: {count} supports exportés.
ja: {count}件の素材を書き出しました。
ko: 자료 {count}개를 내보냈습니다.
pt: {count} materiais exportados.
ru: Экспортировано материалов: {count}.
zh: 已导出 {count} 个素材。
zh_hant: 已匯出 {count} 個素材。

# materialsExportFailed
source: Export failed.
de: Export fehlgeschlagen.
es: Error al exportar.
fr: Échec de l'export.
ja: 書き出しに失敗しました。
ko: 내보내기에 실패했습니다.
pt: Falha na exportação.
ru: Экспорт не удался.
zh: 导出失败。
zh_hant: 匯出失敗。

# materialsExportWav
source: Export audio (WAV)
de: Audio exportieren (WAV)
es: Exportar audio (WAV)
fr: Exporter l'audio (WAV)
ja: 音声を書き出す（WAV）
ko: 오디오 내보내기(WAV)
pt: Exportar áudio (WAV)
ru: Экспорт аудио (WAV)
zh: 导出音频（WAV）
zh_hant: 匯出音訊（WAV）

# materialsWavCharSpeed
source: Character speed: {wpm} WPM
de: Zeichentempo: {wpm} WpM
es: Velocidad de carácter: {wpm} PPM
fr: Vitesse des caractères : {wpm} mots/min
ja: 文字速度：{wpm} WPM
ko: 문자 속도: {wpm} WPM
pt: Velocidade dos caracteres: {wpm} PPM
ru: Скорость знаков: {wpm} WPM
zh: 字符速度：{wpm} WPM
zh_hant: 字元速度：{wpm} WPM

# materialsWavEffSpeed
source: Effective speed: {wpm} WPM
de: Effektives Tempo: {wpm} WpM
es: Velocidad efectiva: {wpm} PPM
fr: Vitesse effective : {wpm} mots/min
ja: 実効速度：{wpm} WPM
ko: 유효 속도: {wpm} WPM
pt: Velocidade efetiva: {wpm} PPM
ru: Эффективная скорость: {wpm} WPM
zh: 有效速度：{wpm} WPM
zh_hant: 有效速度：{wpm} WPM

# materialsWavTone
source: Tone: {hz} Hz
de: Ton: {hz} Hz
es: Tono: {hz} Hz
fr: Tonalité : {hz} Hz
ja: 音程：{hz} Hz
ko: 톤: {hz} Hz
pt: Tom: {hz} Hz
ru: Тон: {hz} Гц
zh: 音调：{hz} Hz
zh_hant: 音調：{hz} Hz

# materialsWavWithAnswer
source: Include the answer text (.txt)
de: Lösungstext beilegen (.txt)
es: Incluir el texto de respuesta (.txt)
fr: Inclure le texte de réponse (.txt)
ja: 答えのテキストも付ける（.txt）
ko: 정답 텍스트 포함(.txt)
pt: Incluir o texto da resposta (.txt)
ru: Добавить текст ответа (.txt)
zh: 附带答案文本（.txt）
zh_hant: 附帶答案文字（.txt）

# materialsWavFormat
source: 16-bit mono WAV, 48 kHz.
es: WAV mono de 16 bits, 48 kHz.
fr: WAV mono 16 bits, 48 kHz.
ja: 16ビット・モノラルWAV、48 kHz。
ko: 16비트 모노 WAV, 48kHz.
pt: WAV mono de 16 bits, 48 kHz.
ru: WAV, 16 бит, моно, 48 кГц.
zh: 16 位单声道 WAV，48 kHz。
zh_hant: 16 位元單聲道 WAV，48 kHz。
