Repository: agentx-icu/morsecq
Catalog: apps/morsecq/lib/l10n/app_*.arb
Languages: de, es, fr, ja, ko, pt, ru, zh, zh_hant

# navLearn
source: Learn
de: Lernen
es: Aprender
fr: Apprendre
ja: 学習
ko: 학습
pt: Aprender
ru: Обучение
zh: 学习
zh_hant: 學習

# navMe
source: Me
de: Ich
es: Yo
fr: Moi
ja: 自分
ko: 내 정보
pt: Eu
ru: Профиль
zh: 我
zh_hant: 我

# navReference
source: Reference
de: Nachschlagen
es: Referencia
fr: Référence
ja: 資料
ko: 참고
pt: Referência
ru: Справочник
zh: 参考
zh_hant: 參考

# navLearnDescription
source: Koch-method lessons, keying drills and copy practice.
de: Lektionen nach der Koch-Methode, Gebeübungen und Hörtraining.
es: Lecciones del método Koch, ejercicios de transmisión y práctica de recepción.
fr: Leçons selon la méthode Koch, exercices de manipulation et de réception.
ja: Koch 法のレッスン、送信練習、受信練習。
ko: Koch 방식 강의, 송신 연습과 수신 받아쓰기 연습.
pt: Lições do método Koch, exercícios de transmissão e prática de recepção.
ru: Уроки по методу Коха, упражнения по передаче и приёму на слух.
zh: Koch 课程、发报练习与听抄练习。
zh_hant: Koch 課程、發報練習與聽抄練習。

# navReferenceDescription
source: Alphabet, prosigns, Q-codes, abbreviations and a two-way translator.
de: Alphabet, Verkehrszeichen, Q-Gruppen, Abkürzungen und Übersetzung in beide Richtungen.
es: Alfabeto, señales de procedimiento, códigos Q, abreviaturas y un traductor bidireccional.
fr: Alphabet, signaux de procédure, codes Q, abréviations et traduction dans les deux sens.
ja: 文字表、手続き符号、Q 符号、略語、双方向変換ツール。
ko: 문자표, 절차 부호, Q 부호, 약어와 양방향 변환기.
pt: Alfabeto, sinais de procedimento, códigos Q, abreviaturas e um tradutor bidirecional.
ru: Алфавит, служебные сигналы, Q-коды, сокращения и двусторонний переводчик.
zh: 字母表、规程符号、Q 简语、缩写，以及双向翻译器。
zh_hant: 字母表、規程符號、Q 簡語、縮寫，以及雙向翻譯器。

# actionCancel
source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler
ja: キャンセル
ko: 취소
pt: Cancelar
ru: Отмена
zh: 取消
zh_hant: 取消

# actionSave
source: Save
de: Speichern
es: Guardar
fr: Enregistrer
ja: 保存
ko: 저장
pt: Salvar
ru: Сохранить
zh: 保存
zh_hant: 儲存

# actionDelete
source: Delete
de: Löschen
es: Eliminar
fr: Supprimer
ja: 削除
ko: 삭제
pt: Excluir
ru: Удалить
zh: 删除
zh_hant: 刪除

# actionRetry
source: Retry
de: Erneut versuchen
es: Reintentar
fr: Réessayer
ja: 再試行
ko: 다시 시도
pt: Tentar novamente
ru: Повторить
zh: 重试
zh_hant: 重試

# actionClose
source: Close
de: Schließen
es: Cerrar
fr: Fermer
ja: 閉じる
ko: 닫기
pt: Fechar
ru: Закрыть
zh: 关闭
zh_hant: 關閉

# languageTitle
source: Language
de: Sprache
es: Idioma
fr: Langue
ja: 言語
ko: 언어
pt: Idioma
ru: Язык
zh: 语言
zh_hant: 語言

# languageSystemDefault
source: System default
de: Systemsprache
es: Predeterminado del sistema
fr: Langue du système
ja: システムの設定に従う
ko: 시스템 기본값
pt: Padrão do sistema
ru: Как в системе
zh: 跟随系统
zh_hant: 跟隨系統

# languageSaveFailed
source: Couldn't save the language setting. Try again.
de: Die Spracheinstellung konnte nicht gespeichert werden. Versuche es erneut.
es: No se pudo guardar el idioma. Inténtalo de nuevo.
fr: Impossible d’enregistrer la langue. Réessayez.
ja: 言語設定を保存できませんでした。もう一度お試しください。
ko: 언어 설정을 저장할 수 없습니다. 다시 시도하세요.
pt: Não foi possível salvar o idioma. Tente novamente.
ru: Не удалось сохранить язык. Попробуйте ещё раз.
zh: 无法保存语言设置，请重试。
zh_hant: 無法儲存語言設定，請重試。

# learnLessonOf
source: Lesson {lesson} of {total}
de: Lektion {lesson} von {total}
es: Lección {lesson} de {total}
fr: Leçon {lesson} sur {total}
ja: レッスン {lesson} / {total}
ko: 강의 {lesson} / {total}
pt: Lição {lesson} de {total}
ru: Урок {lesson} из {total}
zh: 第 {lesson} 课 / 共 {total} 课
zh_hant: 第 {lesson} 課 / 共 {total} 課

# learnCharsLearned
source: {count, plural, =1{1 character learned} other{{count} characters learned}}
de: {count, plural, one{{count} Zeichen gelernt} other{{count} Zeichen gelernt}}
es: {count, plural, one{{count} carácter aprendido} other{{count} caracteres aprendidos}}
fr: {count, plural, one{{count} caractère appris} other{{count} caractères appris}}
ja: {count, plural, other{{count} 文字を習得}}
ko: {count, plural, other{{count}개 문자 학습 완료}}
pt: {count, plural, one{{count} caractere aprendido} other{{count} caracteres aprendidos}}
ru: {count, plural, one{Изучен {count} символ} few{Изучено {count} символа} many{Изучено {count} символов} other{Изучено {count} символа}}
zh: {count, plural, other{已学 {count} 个字符}}
zh_hant: {count, plural, other{已學 {count} 個字元}}

# learnDailyGoalProgress
source: {done} / {goal} chars
de: {done} / {goal} Zeichen
es: {done} / {goal} caracteres
fr: {done} / {goal} caractères
ja: {done} / {goal} 文字
ko: {done} / {goal}개 문자
pt: {done} / {goal} caracteres
ru: {done} / {goal} символов
zh: {done} / {goal} 字符
zh_hant: {done} / {goal} 字元

# learnStreakDays
source: {days, plural, =1{1 day streak} other{{days} day streak}}
de: {days, plural, one{{days} Tag in Folge} other{{days} Tage in Folge}}
es: {days, plural, one{{days} día seguido} other{{days} días seguidos}}
fr: {days, plural, one{{days} jour consécutif} other{{days} jours consécutifs}}
ja: {days, plural, other{{days} 日連続で練習}}
ko: {days, plural, other{{days}일 연속 연습}}
pt: {days, plural, one{{days} dia seguido} other{{days} dias seguidos}}
ru: {days, plural, one{{days} день подряд} few{{days} дня подряд} many{{days} дней подряд} other{{days} дня подряд}}
zh: {days, plural, other{连续练习 {days} 天}}
zh_hant: {days, plural, other{連續練習 {days} 天}}

# learnReviewDueCount
source: {count, plural, =0{Nothing due} =1{1 due} other{{count} due}}
de: {count, plural, =0{Keine Wiederholung fällig} one{{count} Wiederholung fällig} other{{count} Wiederholungen fällig}}
es: {count, plural, =0{Nada pendiente} one{{count} pendiente} other{{count} pendientes}}
fr: {count, plural, =0{Aucune révision à faire} one{{count} révision à faire} other{{count} révisions à faire}}
ja: {count, plural, =0{復習する文字はありません} other{復習する文字：{count} 文字}}
ko: {count, plural, =0{복습할 문자가 없습니다} other{복습할 문자 {count}개}}
pt: {count, plural, =0{Nada pendente} one{{count} pendente} other{{count} pendentes}}
ru: {count, plural, =0{Нет символов для повторения} one{{count} символ для повторения} few{{count} символа для повторения} many{{count} символов для повторения} other{{count} символа для повторения}}
zh: {count, plural, =0{暂无待复习} other{{count} 个待复习}}
zh_hant: {count, plural, =0{暫無待複習} other{{count} 個待複習}}

# learnRoundScore
source: {correct} of {total} correct
de: {correct} von {total} richtig
es: {correct} de {total} correctos
fr: {correct} bonnes réponses sur {total}
ja: {total} 文字中 {correct} 文字正解
ko: {total}개 중 {correct}개 정답
pt: {correct} de {total} corretos
ru: Верно: {correct} из {total}
zh: {total} 个中抄对 {correct} 个
zh_hant: {total} 個中抄對 {correct} 個

# learnRoundOf
source: Round {round}
de: Runde {round}
es: Ronda {round}
fr: Série {round}
ja: ラウンド {round}
ko: 라운드 {round}
pt: Rodada {round}
ru: Раунд {round}
zh: 第 {round} 轮
zh_hant: 第 {round} 輪

# learnLessonUnlocked
source: Next character unlocked: {char}
de: Nächstes Zeichen freigeschaltet: {char}
es: Nuevo carácter desbloqueado: {char}
fr: Caractère suivant débloqué : {char}
ja: 次の文字を解放しました：{char}
ko: 다음 문자가 열렸습니다: {char}
pt: Novo caractere desbloqueado: {char}
ru: Открыт новый символ: {char}
zh: 已解锁新字符：{char}
zh_hant: 已解鎖新字元：{char}

# learnConfusedMissed
source: {target} missed
de: {target} überhört
es: {target} omitido
fr: {target} manqué
ja: {target} を聞き逃しました
ko: {target}을 놓쳤습니다
pt: {target} não recebido
ru: {target} пропущен
zh: {target} 漏抄
zh_hant: {target} 漏抄

# learnConfusedAs
source: {target} heard as {answered}
de: {target} als {answered} gehört
es: {target} oído como {answered}
fr: {target} entendu comme {answered}
ja: {target} を {answered} と聞き違えました
ko: {target}을 {answered}로 잘못 들었습니다
pt: {target} ouvido como {answered}
ru: {target} принят как {answered}
zh: {target} 听成了 {answered}
zh_hant: {target} 聽成了 {answered}

# learnCharsCount
source: {count, plural, =1{1 character} other{{count} characters}}
de: {count, plural, one{{count} Zeichen} other{{count} Zeichen}}
es: {count, plural, one{{count} carácter} other{{count} caracteres}}
fr: {count, plural, one{{count} caractère} other{{count} caractères}}
ja: {count, plural, other{{count} 文字}}
ko: {count, plural, other{문자 {count}개}}
pt: {count, plural, one{{count} caractere} other{{count} caracteres}}
ru: {count, plural, one{{count} символ} few{{count} символа} many{{count} символов} other{{count} символа}}
zh: {count, plural, other{{count} 个字符}}
zh_hant: {count, plural, other{{count} 個字元}}

# statsCharsLearned
source: {count, plural, =1{1 character learned} other{{count} characters learned}}
de: {count, plural, one{{count} Zeichen gelernt} other{{count} Zeichen gelernt}}
es: {count, plural, one{{count} carácter aprendido} other{{count} caracteres aprendidos}}
fr: {count, plural, one{{count} caractère appris} other{{count} caractères appris}}
ja: {count, plural, other{{count} 文字を習得}}
ko: {count, plural, other{{count}개 문자 학습 완료}}
pt: {count, plural, one{{count} caractere aprendido} other{{count} caracteres aprendidos}}
ru: {count, plural, one{Изучен {count} символ} few{Изучено {count} символа} many{Изучено {count} символов} other{Изучено {count} символа}}
zh: {count, plural, other{已学 {count} 个字符}}
zh_hant: {count, plural, other{已學 {count} 個字元}}

# statsCharsCopied
source: {count, plural, =1{1 char copied} other{{count} chars copied}}
de: {count, plural, one{{count} Zeichen aufgenommen} other{{count} Zeichen aufgenommen}}
es: {count, plural, one{{count} carácter recibido} other{{count} caracteres recibidos}}
fr: {count, plural, one{{count} caractère reçu} other{{count} caractères reçus}}
ja: {count, plural, other{{count} 文字を受信記録}}
ko: {count, plural, other{{count}개 문자 받아쓰기}}
pt: {count, plural, one{{count} caractere recebido} other{{count} caracteres recebidos}}
ru: {count, plural, one{Принят {count} символ} few{Принято {count} символа} many{Принято {count} символов} other{Принято {count} символа}}
zh: {count, plural, other{抄收 {count} 个字符}}
zh_hant: {count, plural, other{抄收 {count} 個字元}}

# statsSessions
source: {count, plural, =1{1 session} other{{count} sessions}}
de: {count, plural, one{{count} Übungseinheit} other{{count} Übungseinheiten}}
es: {count, plural, one{{count} sesión} other{{count} sesiones}}
fr: {count, plural, one{{count} séance} other{{count} séances}}
ja: {count, plural, other{{count} 回の練習}}
ko: {count, plural, other{연습 {count}회}}
pt: {count, plural, one{{count} sessão} other{{count} sessões}}
ru: {count, plural, one{{count} занятие} few{{count} занятия} many{{count} занятий} other{{count} занятия}}
zh: {count, plural, other{{count} 次练习}}
zh_hant: {count, plural, other{{count} 次練習}}

# statsDays
source: {count, plural, =1{1 day} other{{count} days}}
de: {count, plural, one{{count} Tag} other{{count} Tage}}
es: {count, plural, one{{count} día} other{{count} días}}
fr: {count, plural, one{{count} jour} other{{count} jours}}
ja: {count, plural, other{{count} 日}}
ko: {count, plural, other{{count}일}}
pt: {count, plural, one{{count} dia} other{{count} dias}}
ru: {count, plural, one{{count} день} few{{count} дня} many{{count} дней} other{{count} дня}}
zh: {count, plural, other{{count} 天}}
zh_hant: {count, plural, other{{count} 天}}

# statsBestStreak
source: {count, plural, =1{best 1 day} other{best {count} days}}
de: {count, plural, one{Rekord: {count} Tag} other{Rekord: {count} Tage}}
es: {count, plural, one{Récord: {count} día} other{Récord: {count} días}}
fr: {count, plural, one{record : {count} jour} other{record : {count} jours}}
ja: {count, plural, other{最長 {count} 日連続}}
ko: {count, plural, other{최장 {count}일 연속}}
pt: {count, plural, one{Recorde: {count} dia} other{Recorde: {count} dias}}
ru: {count, plural, one{Рекорд: {count} день} few{Рекорд: {count} дня} many{Рекорд: {count} дней} other{Рекорд: {count} дня}}
zh: {count, plural, other{最长连续 {count} 天}}
zh_hant: {count, plural, other{最長連續 {count} 天}}

# statsGoalProgress
source: {done} / {goal} chars
de: {done} / {goal} Zeichen
es: {done} / {goal} caracteres
fr: {done} / {goal} caractères
ja: {done} / {goal} 文字
ko: {done} / {goal}개 문자
pt: {done} / {goal} caracteres
ru: {done} / {goal} символов
zh: {done} / {goal} 字符
zh_hant: {done} / {goal} 字元

# statsGoalRemaining
source: {remaining, plural, =1{1 char to go} other{{remaining} chars to go}}
de: {remaining, plural, one{Noch {remaining} Zeichen} other{Noch {remaining} Zeichen}}
es: {remaining, plural, one{Falta {remaining} carácter} other{Faltan {remaining} caracteres}}
fr: {remaining, plural, one{Encore {remaining} caractère} other{Encore {remaining} caractères}}
ja: {remaining, plural, other{あと {remaining} 文字}}
ko: {remaining, plural, other{{remaining}개 문자 남음}}
pt: {remaining, plural, one{Falta {remaining} caractere} other{Faltam {remaining} caracteres}}
ru: {remaining, plural, one{Остался {remaining} символ} few{Осталось {remaining} символа} many{Осталось {remaining} символов} other{Осталось {remaining} символа}}
zh: {remaining, plural, other{还差 {remaining} 个字符}}
zh_hant: {remaining, plural, other{還差 {remaining} 個字元}}

# statsTrendSubtitle
source: {count, plural, =1{Last session} other{Last {count} sessions}}
de: {count, plural, one{Letzte Übungseinheit} other{Letzte {count} Übungseinheiten}}
es: {count, plural, one{Última sesión} other{Últimas {count} sesiones}}
fr: {count, plural, =0{Aucune séance} one{Dernière séance} other{Dernières {count} séances}}
ja: {count, plural, =1{前回の練習} other{最近 {count} 回の練習}}
ko: {count, plural, =1{지난 연습} other{최근 {count}회 연습}}
pt: {count, plural, =0{Nenhuma sessão} one{Última sessão} other{Últimas {count} sessões}}
ru: {count, plural, one{Последнее {count} занятие} few{Последние {count} занятия} many{Последние {count} занятий} other{Последние {count} занятия}}
zh: {count, plural, =1{最近一次练习} other{最近 {count} 次练习}}
zh_hant: {count, plural, =1{最近一次練習} other{最近 {count} 次練習}}

# statsTooltipSession
source: Session {index} of {total}
de: Übungseinheit {index} von {total}
es: Sesión {index} de {total}
fr: Séance {index} sur {total}
ja: 練習 {index} / {total}
ko: 연습 {index} / {total}
pt: Sessão {index} de {total}
ru: Занятие {index} из {total}
zh: 第 {index} 次练习 / 共 {total} 次
zh_hant: 第 {index} 次練習 / 共 {total} 次

# statsTooltipCopied
source: {correct} / {total} correct
de: {correct} / {total} richtig
es: {correct} / {total} correctos
fr: {correct} / {total} bonnes réponses
ja: {correct} / {total} 正解
ko: {correct} / {total} 정답
pt: {correct} / {total} corretos
ru: Верно: {correct} / {total}
zh: {correct} / {total} 正确
zh_hant: {correct} / {total} 正確

# statsTooltipLesson
source: Lesson {lesson}
de: Lektion {lesson}
es: Lección {lesson}
fr: Leçon {lesson}
ja: レッスン {lesson}
ko: 강의 {lesson}
pt: Lição {lesson}
ru: Урок {lesson}
zh: 第 {lesson} 课
zh_hant: 第 {lesson} 課

# statsAttempts
source: {count, plural, =1{1 attempt} other{{count} attempts}}
de: {count, plural, one{{count} Versuch} other{{count} Versuche}}
es: {count, plural, one{{count} intento} other{{count} intentos}}
fr: {count, plural, one{{count} essai} other{{count} essais}}
ja: {count, plural, other{{count} 回の試行}}
ko: {count, plural, other{{count}회 시도}}
pt: {count, plural, one{{count} tentativa} other{{count} tentativas}}
ru: {count, plural, one{{count} попытка} few{{count} попытки} many{{count} попыток} other{{count} попытки}}
zh: {count, plural, other{{count} 次尝试}}
zh_hant: {count, plural, other{{count} 次嘗試}}

# statsCorrectOf
source: {correct} of {attempts} correct
de: {correct} von {attempts} richtig
es: {correct} de {attempts} correctos
fr: {correct} bonnes réponses sur {attempts}
ja: {attempts} 回中 {correct} 回正解
ko: {attempts}회 중 {correct}회 정답
pt: {correct} de {attempts} corretos
ru: Верно: {correct} из {attempts}
zh: {attempts} 次中对 {correct} 次
zh_hant: {attempts} 次中對 {correct} 次

# statsLessonIntroduced
source: Introduced in lesson {lesson}
de: In Lektion {lesson} eingeführt
es: Introducido en la lección {lesson}
fr: Introduit à la leçon {lesson}
ja: レッスン {lesson} で登場
ko: 강의 {lesson}에서 처음 학습
pt: Introduzido na lição {lesson}
ru: Вводится в уроке {lesson}
zh: 在第 {lesson} 课引入
zh_hant: 在第 {lesson} 課引入

# statsSrsBox
source: Box {box} of {maxBox}
de: Fach {box} von {maxBox}
es: Caja {box} de {maxBox}
fr: Boîte {box} sur {maxBox}
ja: ボックス {box} / {maxBox}
ko: 상자 {box} / {maxBox}
pt: Caixa {box} de {maxBox}
ru: Коробка {box} из {maxBox}
zh: 第 {box} 盒 / 共 {maxBox} 盒
zh_hant: 第 {box} 盒 / 共 {maxBox} 盒

# statsSrsDueIn
source: {days, plural, =1{Due tomorrow} other{Due in {days} days}}
de: {days, plural, one{Morgen fällig} other{In {days} Tagen fällig}}
es: {days, plural, one{Repasar en {days} día} other{Repasar en {days} días}}
fr: {days, plural, one{À revoir dans {days} jour} other{À revoir dans {days} jours}}
ja: {days, plural, =1{明日復習} other{{days} 日後に復習}}
ko: {days, plural, =1{내일 복습} other{{days}일 후 복습}}
pt: {days, plural, one{Revisar em {days} dia} other{Revisar em {days} dias}}
ru: {days, plural, one{Повторить через {days} день} few{Повторить через {days} дня} many{Повторить через {days} дней} other{Повторить через {days} дня}}
zh: {days, plural, =1{明天到期} other{{days} 天后到期}}
zh_hant: {days, plural, =1{明天到期} other{{days} 天後到期}}

# statsTimes
source: {count, plural, =1{1 time} other{{count} times}}
de: {count, plural, one{{count}-mal} other{{count}-mal}}
es: {count, plural, one{{count} vez} other{{count} veces}}
fr: {count, plural, one{{count} fois} other{{count} fois}}
ja: {count, plural, other{{count} 回}}
ko: {count, plural, other{{count}회}}
pt: {count, plural, one{{count} vez} other{{count} vezes}}
ru: {count, plural, one{{count} раз} few{{count} раза} many{{count} раз} other{{count} раза}}
zh: {count, plural, other{{count} 次}}
zh_hant: {count, plural, other{{count} 次}}

# statsHeatmapCell
source: {target} answered as {answered}, {count, plural, =1{1 time} other{{count} times}}
de: {target} als {answered} beantwortet, {count, plural, one{{count}-mal} other{{count}-mal}}
es: {target} respondido como {answered}, {count, plural, one{{count} vez} other{{count} veces}}
fr: {target} répondu comme {answered}, {count, plural, one{{count} fois} other{{count} fois}}
ja: {target} を {answered} と回答：{count, plural, other{{count} 回}}
ko: {target}을 {answered}로 응답, {count, plural, other{{count}회}}
pt: {target} respondido como {answered}, {count, plural, one{{count} vez} other{{count} vezes}}
ru: {target} принят как {answered}, {count, plural, one{{count} раз} few{{count} раза} many{{count} раз} other{{count} раза}}
zh: {target} 被答成 {answered}，{count, plural, other{{count} 次}}
zh_hant: {target} 被答成 {answered}，{count, plural, other{{count} 次}}

# statsCalendarDay
source: {date}: {chars, plural, =0{no practice} other{{chars} chars}}
de: {date}: {chars, plural, =0{Nicht geübt} one{{chars} Zeichen} other{{chars} Zeichen}}
es: {date}: {chars, plural, =0{sin práctica} one{{chars} carácter} other{{chars} caracteres}}
fr: {date} : {chars, plural, =0{aucun exercice} one{{chars} caractère} other{{chars} caractères}}
ja: {date}：{chars, plural, =0{練習なし} other{{chars} 文字}}
ko: {date}: {chars, plural, =0{연습 없음} other{문자 {chars}개}}
pt: {date}: {chars, plural, =0{sem prática} one{{chars} caractere} other{{chars} caracteres}}
ru: {date}: {chars, plural, =0{без занятий} one{{chars} символ} few{{chars} символа} many{{chars} символов} other{{chars} символа}}
zh: {date}：{chars, plural, =0{未练习} other{{chars} 个字符}}
zh_hant: {date}：{chars, plural, =0{未練習} other{{chars} 個字元}}

# statsActiveDays
source: {count, plural, =1{1 active day} other{{count} active days}}
de: {count, plural, one{{count} aktiver Tag} other{{count} aktive Tage}}
es: {count, plural, one{{count} día activo} other{{count} días activos}}
fr: {count, plural, one{{count} jour actif} other{{count} jours actifs}}
ja: {count, plural, other{練習した日：{count} 日}}
ko: {count, plural, other{연습한 날 {count}일}}
pt: {count, plural, one{{count} dia ativo} other{{count} dias ativos}}
ru: {count, plural, one{{count} день занятий} few{{count} дня занятий} many{{count} дней занятий} other{{count} дня занятий}}
zh: {count, plural, other{{count} 个活跃日}}
zh_hant: {count, plural, other{{count} 個活躍日}}

# referenceEntryCount
source: {count, plural, =1{1 entry} other{{count} entries}}
de: {count, plural, one{{count} Eintrag} other{{count} Einträge}}
es: {count, plural, one{{count} entrada} other{{count} entradas}}
fr: {count, plural, one{{count} entrée} other{{count} entrées}}
ja: {count, plural, other{{count} 件}}
ko: {count, plural, other{{count}개 항목}}
pt: {count, plural, one{{count} entrada} other{{count} entradas}}
ru: {count, plural, one{{count} запись} few{{count} записи} many{{count} записей} other{{count} записи}}
zh: {count, plural, other{{count} 条}}
zh_hant: {count, plural, other{{count} 條}}

# referenceSkippedChars
source: Skipped (no Morse code): {chars}
de: Übersprungen (kein Morsecode): {chars}
es: Omitidos (sin código Morse): {chars}
fr: Ignorés (sans code Morse) : {chars}
ja: スキップしました（モールス符号なし）：{chars}
ko: 건너뜀(모스 부호 없음): {chars}
pt: Ignorados (sem código Morse): {chars}
ru: Пропущены (нет кода Морзе): {chars}
zh: 已跳过（无莫尔斯电码）：{chars}
zh_hant: 已跳過（無摩斯電碼）：{chars}

# referenceKochPositionValue
source: Koch position: {position}
de: Koch-Reihenfolge: {position}
es: Posición Koch: {position}
fr: Position dans la méthode Koch : {position}
ja: Koch 法での順番：{position}
ko: Koch 학습 순서: {position}
pt: Posição Koch: {position}
ru: Номер по методу Коха: {position}
zh: Koch 序号：{position}
zh_hant: Koch 序號：{position}

# referenceEstimatedSpeed
source: Estimated {wpm} WPM
de: Geschätzt {wpm} WPM
es: Aproximadamente {wpm} WPM
fr: Estimation : {wpm} WPM
ja: 推定 {wpm} WPM
ko: 추정 {wpm} WPM
pt: Aproximadamente {wpm} WPM
ru: Примерно {wpm} WPM
zh: 估计 {wpm} WPM
zh_hant: 估計 {wpm} WPM

# accountSectionTraining
source: Training
es: Entrenamiento
fr: Entraînement
ja: 練習
ko: 훈련
pt: Treinamento
ru: Обучение
zh: 训练
zh_hant: 訓練

# accountSectionAbout
source: About
de: Über
es: Acerca de
fr: À propos
ja: アプリについて
ko: 앱 정보
pt: Sobre
ru: О приложении
zh: 关于
zh_hant: 關於

# accountTrainingDefaults
source: Playback & training defaults
de: Standardwerte für Wiedergabe und Training
es: Valores de reproducción y entrenamiento
fr: Réglages de lecture et d’entraînement par défaut
ja: 再生と練習の初期設定
ko: 재생 및 훈련 기본 설정
pt: Padrões de reprodução e treinamento
ru: Параметры воспроизведения и обучения
zh: 播放与训练默认值
zh_hant: 播放與訓練預設值

# accountTrainingDefaultsSubtitle
source: Speed, tone, Farnsworth spacing
de: Geschwindigkeit, Tonhöhe, Farnsworth-Abstände
es: Velocidad, tono y espaciado Farnsworth
fr: Vitesse, tonalité et espacement Farnsworth
ja: 速度、音の高さ、Farnsworth 間隔
ko: 속도, 음높이, Farnsworth 간격
pt: Velocidade, tom e espaçamento Farnsworth
ru: Скорость, тон и интервалы Фарнсворта
zh: 速度、音调、Farnsworth 间距
zh_hant: 速度、音調、Farnsworth 間距

# accountAboutLicence
source: Licence
de: Lizenz
es: Licencia
ja: ライセンス
ko: 라이선스
pt: Licença
ru: Лицензия
zh: 许可证
zh_hant: 授權條款

# accountAboutSource
source: Source code
de: Quellcode
es: Código fuente
fr: Code source
ja: ソースコード
ko: 소스 코드
pt: Código-fonte
ru: Исходный код
zh: 源代码
zh_hant: 原始碼

# accountAboutSourceCopied
source: Source link copied
de: Quellcode-Link kopiert
es: Enlace al código copiado
fr: Lien du code source copié
ja: ソースコードのリンクをコピーしました
ko: 소스 코드 링크를 복사했습니다
pt: Link do código-fonte copiado
ru: Ссылка на исходный код скопирована
zh: 源代码链接已复制
zh_hant: 原始碼連結已複製

# chatSend
source: Send
de: Senden
es: Enviar
fr: Envoyer
ja: 送信
ko: 보내기
pt: Enviar
ru: Отправить
zh: 发送
zh_hant: 傳送

# learnLessonCardTitle
source: Koch lesson
de: Koch-Lektion
es: Lección Koch
fr: Leçon Koch
ja: Koch 法のレッスン
ko: Koch 강의
pt: Lição Koch
ru: Урок по методу Коха
zh: Koch 课程
zh_hant: Koch 課程

# learnCourseComplete
source: Course complete - keep sharpening!
de: Kurs abgeschlossen – bleib dran!
es: Curso completado: ¡sigue perfeccionándote!
fr: Cours terminé : continuez à vous perfectionner !
ja: コース完了！引き続き腕を磨きましょう。
ko: 과정 완료! 계속 실력을 다듬어 보세요.
pt: Curso concluído: continue aperfeiçoando!
ru: Курс завершён — продолжайте совершенствоваться!
zh: 课程已完成 - 继续磨练！
zh_hant: 課程已完成 - 繼續磨練！

# learnDailyGoalTitle
source: Today
de: Heute
es: Hoy
fr: Aujourd’hui
ja: 今日
ko: 오늘
pt: Hoje
ru: Сегодня
zh: 今天
zh_hant: 今天
