Repository: agentx-icu/morsecq
Catalog: apps/morsecq/lib/l10n/app_*.arb
Languages: de, es, fr, ja, ko, pt, ru, zh, zh_hant

# learnQsoYourTurn
source: Your turn: key your reply, then Send.
de: Du bist dran: gib deine Antwort und tippe auf Senden.
es: Tu turno: manipula tu respuesta y pulsa Enviar.
fr: À vous : manipulez votre réponse, puis Envoyer.
ja: あなたの番です：返信を打鍵して「送信」。
ko: 내 차례: 응답을 키잉한 뒤 보내기를 누르세요.
pt: Sua vez: transmita a resposta e toque em Enviar.
ru: Ваша очередь: передайте ответ и нажмите «Отправить».
zh: 轮到你了：拍发回复，然后点“发送”。
zh_hant: 輪到你了：拍發回覆，然後按「發送」。

# learnQsoDecoded
source: Your transmission
de: Deine Sendung
es: Tu transmisión
fr: Votre émission
ja: あなたの送信内容
ko: 내 송신 내용
pt: Sua transmissão
ru: Ваша передача
zh: 你的发送内容
zh_hant: 你的發送內容

# learnQsoNothingKeyed
source: Nothing keyed yet
de: Noch nichts gegeben
es: Aún no has manipulado nada
fr: Rien manipulé pour l'instant
ja: まだ打鍵していません
ko: 아직 키잉하지 않음
pt: Nada transmitido ainda
ru: Пока ничего не передано
zh: 尚未拍发
zh_hant: 尚未拍發

# learnQsoPlayAgain
source: Ask to repeat (AGN)
de: Wiederholung erbitten (AGN)
es: Pedir repetición (AGN)
fr: Demander de répéter (AGN)
ja: 再送を頼む（AGN）
ko: 반복 요청(AGN)
pt: Pedir repetição (AGN)
ru: Попросить повторить (AGN)
zh: 请求重复（AGN）
zh_hant: 請求重複（AGN）

# learnQsoSlower
source: Ask to slow down (QRS)
de: Langsamer erbitten (QRS)
es: Pedir más despacio (QRS)
fr: Demander de ralentir (QRS)
ja: 減速を頼む（QRS）
ko: 속도 낮춤 요청(QRS)
pt: Pedir mais devagar (QRS)
ru: Попросить медленнее (QRS)
zh: 请求放慢（QRS）
zh_hant: 請求放慢（QRS）

# learnQsoHint
source: Hint
de: Tipp
es: Pista
fr: Indice
ja: ヒント
ko: 힌트
pt: Dica
ru: Подсказка
zh: 提示
zh_hant: 提示

# learnQsoHintLabel
source: Example: {example}
de: Beispiel: {example}
es: Ejemplo: {example}
fr: Exemple : {example}
ja: 例：{example}
ko: 예: {example}
pt: Exemplo: {example}
ru: Пример: {example}
zh: 示例：{example}
zh_hant: 範例：{example}

# learnQsoPause
source: Pause
es: Pausa
ja: 一時停止
ko: 일시정지
pt: Pausar
ru: Пауза
zh: 暂停
zh_hant: 暫停

# learnQsoSend
source: Send
de: Senden
es: Enviar
fr: Envoyer
ja: 送信
ko: 보내기
pt: Enviar
ru: Отправить
zh: 发送
zh_hant: 發送

# learnQsoClear
source: Clear
de: Löschen
es: Borrar
fr: Effacer
ja: 消去
ko: 지우기
pt: Limpar
ru: Очистить
zh: 清除
zh_hant: 清除

# learnQsoIssueEmpty
source: Nothing was keyed.
de: Es wurde nichts gegeben.
es: No se manipuló nada.
fr: Rien n'a été manipulé.
ja: 何も打鍵されていません。
ko: 키잉한 내용이 없습니다.
pt: Nada foi transmitido.
ru: Ничего не передано.
zh: 没有拍发任何内容。
zh_hant: 沒有拍發任何內容。

# learnQsoIssueMissingCq
source: Start with CQ.
de: Beginne mit CQ.
es: Empieza con CQ.
fr: Commencez par CQ.
ja: CQで始めてください。
ko: CQ로 시작하세요.
pt: Comece com CQ.
ru: Начните с CQ.
zh: 以 CQ 开头。
zh_hant: 以 CQ 開頭。

# learnQsoIssueMissingDe
source: Put DE between the callsigns.
de: Setze DE zwischen die Rufzeichen.
es: Pon DE entre los indicativos.
fr: Mettez DE entre les indicatifs.
ja: コールサインの間にDEを入れてください。
ko: 호출부호 사이에 DE를 넣으세요.
pt: Coloque DE entre os indicativos.
ru: Поставьте DE между позывными.
zh: 在两个呼号之间加 DE。
zh_hant: 在兩個呼號之間加 DE。

# learnQsoIssueWrongLocalCall
source: Your own callsign is missing or wrong.
de: Dein Rufzeichen fehlt oder ist falsch.
es: Tu indicativo falta o es incorrecto.
fr: Votre indicatif manque ou est faux.
ja: 自分のコールサインがないか誤っています。
ko: 내 호출부호가 없거나 틀렸습니다.
pt: Seu indicativo está ausente ou errado.
ru: Ваш позывной отсутствует или неверен.
zh: 你的呼号缺失或错误。
zh_hant: 你的呼號缺失或錯誤。

# learnQsoIssueWrongRemoteCall
source: The other station's callsign is wrong.
de: Das Rufzeichen der Gegenstation ist falsch.
es: El indicativo de la otra estación es incorrecto.
fr: L'indicatif de l'autre station est faux.
ja: 相手局のコールサインが違います。
ko: 상대 국의 호출부호가 틀렸습니다.
pt: O indicativo da outra estação está errado.
ru: Позывной корреспондента неверен.
zh: 对方的呼号错误。
zh_hant: 對方的呼號錯誤。

# learnQsoIssueReversedCalls
source: Callsigns are reversed: theirs first, then DE and yours.
de: Rufzeichen vertauscht: zuerst ihres, dann DE und deins.
es: Indicativos al revés: primero el suyo, luego DE y el tuyo.
fr: Indicatifs inversés : d'abord le sien, puis DE et le vôtre.
ja: 順序が逆です：相手、DE、自分の順です。
ko: 순서가 반대입니다: 상대, DE, 내 부호 순입니다.
pt: Indicativos invertidos: primeiro o dele, depois DE e o seu.
ru: Позывные перепутаны: сначала его, затем DE и ваш.
zh: 呼号顺序反了：先对方，再 DE，再你的。
zh_hant: 呼號順序反了：先對方，再 DE，再你的。

# learnQsoIssueMissingEnding
source: End with K or KN.
de: Ende mit K oder KN.
es: Termina con K o KN.
fr: Terminez par K ou KN.
ja: KまたはKNで終えてください。
ko: K 또는 KN으로 끝내세요.
pt: Termine com K ou KN.
ru: Закончите K или KN.
zh: 以 K 或 KN 结尾。
zh_hant: 以 K 或 KN 結尾。

# learnQsoIssueMissingRst
source: Give a report, e.g. UR RST 599.
de: Gib einen Rapport, z. B. UR RST 599.
es: Da un reporte, p. ej. UR RST 599.
fr: Donnez un report, p. ex. UR RST 599.
ja: レポートを送ってください（例：UR RST 599）。
ko: 리포트를 주세요. 예: UR RST 599
pt: Dê uma reportagem, ex.: UR RST 599.
ru: Дайте рапорт, например UR RST 599.
zh: 给出信号报告，例如 UR RST 599。
zh_hant: 給出信號報告，例如 UR RST 599。

# learnQsoIssueInvalidRst
source: That RST is out of range (R 1–5, S 1–9, T 1–9).
de: Dieser RST ist ungültig (R 1–5, S 1–9, T 1–9).
es: Ese RST está fuera de rango (R 1–5, S 1–9, T 1–9).
fr: Ce RST est hors plage (R 1–5, S 1–9, T 1–9).
ja: RSTが範囲外です（R 1–5、S 1–9、T 1–9）。
ko: RST 범위를 벗어났습니다(R 1–5, S 1–9, T 1–9).
pt: Esse RST está fora do intervalo (R 1–5, S 1–9, T 1–9).
ru: RST вне диапазона (R 1–5, S 1–9, T 1–9).
zh: RST 超出范围（R 1–5、S 1–9、T 1–9）。
zh_hant: RST 超出範圍（R 1–5、S 1–9、T 1–9）。

# learnQsoIssueMissingName
source: Send NAME and your name.
de: Sende NAME und deinen Namen.
es: Envía NAME y tu nombre.
fr: Envoyez NAME et votre prénom.
ja: NAMEと名前を送ってください。
ko: NAME과 이름을 보내세요.
pt: Envie NAME e seu nome.
ru: Передайте NAME и своё имя.
zh: 发送 NAME 和你的名字。
zh_hant: 發送 NAME 和你的名字。

# learnQsoIssueWrongName
source: That is not your name for this QSO.
de: Das ist nicht dein Name in diesem QSO.
es: Ese no es tu nombre en este QSO.
fr: Ce n'est pas votre prénom pour ce QSO.
ja: このQSOでのあなたの名前ではありません。
ko: 이번 QSO의 내 이름이 아닙니다.
pt: Esse não é seu nome neste QSO.
ru: Это не ваше имя в этом QSO.
zh: 这不是你在本次 QSO 中的名字。
zh_hant: 這不是你在本次 QSO 中的名字。

# learnQsoIssueMissingQth
source: Send QTH and your location.
de: Sende QTH und deinen Standort.
es: Envía QTH y tu ubicación.
fr: Envoyez QTH et votre lieu.
ja: QTHと場所を送ってください。
ko: QTH와 위치를 보내세요.
pt: Envie QTH e sua localização.
ru: Передайте QTH и своё местоположение.
zh: 发送 QTH 和你的位置。
zh_hant: 發送 QTH 和你的位置。

# learnQsoIssueWrongQth
source: That is not your QTH for this QSO.
de: Das ist nicht dein QTH in diesem QSO.
es: Ese no es tu QTH en este QSO.
fr: Ce n'est pas votre QTH pour ce QSO.
ja: このQSOでのあなたのQTHではありません。
ko: 이번 QSO의 내 QTH가 아닙니다.
pt: Esse não é seu QTH neste QSO.
ru: Это не ваш QTH в этом QSO.
zh: 这不是你在本次 QSO 中的 QTH。
zh_hant: 這不是你在本次 QSO 中的 QTH。

# learnQsoIssueMissingAck
source: Acknowledge with R or QSL.
de: Bestätige mit R oder QSL.
es: Confirma con R o QSL.
fr: Accusez réception avec R ou QSL.
ja: RまたはQSLで了解を伝えてください。
ko: R 또는 QSL로 확인하세요.
pt: Confirme com R ou QSL.
ru: Подтвердите R или QSL.
zh: 用 R 或 QSL 表示确认。
zh_hant: 用 R 或 QSL 表示確認。

# learnQsoIssueWrongRemoteName
source: Confirm the other operator's name.
de: Bestätige den Namen der Gegenstation.
es: Confirma el nombre del otro operador.
fr: Confirmez le prénom de l'autre opérateur.
ja: 相手のオペレーター名を確認してください。
ko: 상대 운용자 이름을 확인하세요.
pt: Confirme o nome do outro operador.
ru: Подтвердите имя оператора.
zh: 确认对方操作员的名字。
zh_hant: 確認對方操作員的名字。

# learnQsoIssueMissing73
source: Include 73.
de: 73 einfügen.
es: Incluye 73.
fr: Ajoutez 73.
ja: 73を入れてください。
ko: 73을 넣으세요.
pt: Inclua 73.
ru: Добавьте 73.
zh: 加上 73。
zh_hant: 加上 73。

# learnQsoIssueMissingSk
source: End the contact with <SK>.
de: Beende die Verbindung mit <SK>.
es: Termina el contacto con <SK>.
fr: Terminez le contact par <SK>.
ja: <SK>で交信を終えてください。
ko: <SK>로 교신을 끝내세요.
pt: Encerre o contato com <SK>.
ru: Завершите связь <SK>.
zh: 以 <SK> 结束联络。
zh_hant: 以 <SK> 結束聯絡。

# learnQsoSummaryFields
source: Right first time: {count} of {total} steps
de: Beim ersten Mal richtig: {count} von {total} Schritten
es: Bien a la primera: {count} de {total} pasos
fr: Juste du premier coup : {count} étape(s) sur {total}
ja: 一度で正解：{total}ステップ中{count}
ko: 한 번에 통과: {total}단계 중 {count}
pt: Certo de primeira: {count} de {total} passos
ru: С первого раза: {count} из {total} шагов
zh: 一次通过：{total} 步中 {count} 步
zh_hant: 一次通過：{total} 步中 {count} 步

# learnQsoSummaryRepeats
source: Repeats: {count}
de: Wiederholungen: {count}
es: Repeticiones: {count}
fr: Répétitions : {count}
ja: 再送：{count}
ko: 반복: {count}
pt: Repetições: {count}
ru: Повторы: {count}
zh: 重复次数：{count}
zh_hant: 重複次數：{count}

# learnQsoSummaryHints
source: Hints: {count}
de: Tipps: {count}
es: Pistas: {count}
fr: Indices : {count}
ja: ヒント：{count}
ko: 힌트: {count}
pt: Dicas: {count}
ru: Подсказки: {count}
zh: 提示次数：{count}
zh_hant: 提示次數：{count}

# learnQsoSummaryRhythm
source: Your sending: about {wpm} WPM
de: Dein Geben: etwa {wpm} WpM
es: Tu transmisión: unas {wpm} PPM
fr: Votre manipulation : environ {wpm} mots/min
ja: あなたの送信：約{wpm} WPM
ko: 내 송신: 약 {wpm} WPM
pt: Sua transmissão: cerca de {wpm} PPM
ru: Ваша передача: около {wpm} WPM
zh: 你的发报：约 {wpm} WPM
zh_hant: 你的發報：約 {wpm} WPM

# learnQsoSummaryNote
source: QSO results are kept apart from copying accuracy and never unlock lessons.
de: QSO-Ergebnisse zählen getrennt von der Mitschreib-Genauigkeit und schalten keine Lektionen frei.
es: Los resultados de QSO van aparte de la precisión de copia y nunca desbloquean lecciones.
fr: Les résultats de QSO sont séparés de la précision de copie et ne débloquent jamais de leçon.
ja: QSOの結果は受信正答率とは別に扱い、レッスンは解放しません。
ko: QSO 결과는 수신 정확도와 따로 집계되며 레슨을 열지 않습니다.
pt: Os resultados de QSO ficam separados da precisão de cópia e nunca desbloqueiam lições.
ru: Результаты QSO учитываются отдельно от точности приёма и не открывают уроки.
zh: QSO 成绩与抄收正确率分开统计，不会解锁课程。
zh_hant: QSO 成績與抄收正確率分開統計，不會解鎖課程。

# learnTipDahTooLongTitle
source: Dahs too long
de: Striche zu lang
es: Rayas demasiado largas
fr: Traits trop longs
ja: 長点が長すぎる
ko: 장점이 너무 김
pt: Traços longos demais
ru: Слишком длинные тире
zh: 划太长
zh_hant: 劃太長

# learnTipDahTooLong
source: Your dahs run long (about {ratio} of a dit; aim for 3). Release as soon as three dits have passed.
de: Deine Striche sind zu lang (etwa {ratio} eines Punkts; Ziel 3). Lass nach drei Punktlängen los.
es: Tus rayas se alargan (unas {ratio} de un punto; objetivo 3). Suelta al cumplir tres puntos.
fr: Vos traits durent trop (environ {ratio} d'un point ; visez 3). Relâchez après trois points.
ja: 長点が長すぎます（短点の約{ratio}、目標は3倍）。短点3つ分で離しましょう。
ko: 장점이 깁니다(단점의 약 {ratio}, 목표는 3배). 단점 세 개 길이가 지나면 떼세요.
pt: Seus traços estão longos (cerca de {ratio} de um ponto; meta 3). Solte ao completar três pontos.
ru: Ваши тире затянуты (примерно {ratio} длительности точки; цель — 3). Отпускайте через три точки.
zh: 你的划太长（约为一个点的 {ratio}；目标是 3 倍）。满三个点长就松开。
zh_hant: 你的劃太長（約為一個點的 {ratio}；目標是 3 倍）。滿三個點長就鬆開。

# learnIssueDetailDahTooLong
source: {offending} of {total} dahs too long (avg {ratio} dit)
de: {offending} von {total} Strichen zu lang (Ø {ratio} Punkt)
es: {offending} de {total} rayas demasiado largas (media {ratio} punto)
fr: {offending} trait(s) sur {total} trop longs (moy. {ratio} point)
ja: 長点{total}個中{offending}個が長すぎ（平均{ratio}短点）
ko: 장점 {total}개 중 {offending}개가 너무 김(평균 {ratio} 단점)
pt: {offending} de {total} traços longos demais (média {ratio} ponto)
ru: Слишком длинных тире: {offending} из {total} (в среднем {ratio} длительности точки)
zh: {total} 个划中有 {offending} 个太长（平均 {ratio} 点长）
zh_hant: {total} 個劃中有 {offending} 個太長（平均 {ratio} 點長）

# learnRhythmTitle
source: Rhythm
de: Rhythmus
es: Ritmo
fr: Rythme
ja: リズム
ko: 리듬
pt: Ritmo
ru: Ритм
zh: 节奏
zh_hant: 節奏

# learnRhythmMine
source: My rhythm
de: Mein Rhythmus
es: Mi ritmo
fr: Mon rythme
ja: 自分のリズム
ko: 내 리듬
pt: Meu ritmo
ru: Мой ритм
zh: 我的节奏
zh_hant: 我的節奏

# learnRhythmStandard
source: Standard rhythm (target speed)
de: Standardrhythmus (Zieltempo)
es: Ritmo estándar (velocidad objetivo)
fr: Rythme standard (vitesse cible)
ja: 標準のリズム（目標速度）
ko: 표준 리듬(목표 속도)
pt: Ritmo padrão (velocidade alvo)
ru: Эталонный ритм (целевая скорость)
zh: 标准节奏（目标速度）
zh_hant: 標準節奏（目標速度）

# learnRhythmNormalizedNote
source: Problems are judged against your own dit ({ms} ms), so an even but slow fist is fine. The standard lane is the target speed.
de: Probleme werden an deiner eigenen Punktlänge ({ms} ms) gemessen; gleichmäßig, aber langsam ist in Ordnung. Die Standardspur zeigt das Zieltempo.
es: Los problemas se juzgan con tu propio punto ({ms} ms); un ritmo parejo pero lento está bien. La pista estándar es la velocidad objetivo.
fr: Les problèmes sont jugés sur votre propre point ({ms} ms) : régulier mais lent, c'est correct. La piste standard suit la vitesse cible.
ja: 問題は自分の短点（{ms} ms）を基準に判断します。遅くても均等なら問題ありません。標準は目標速度です。
ko: 문제는 내 단점 길이({ms} ms)를 기준으로 판단하므로 느려도 고르면 괜찮습니다. 표준 줄은 목표 속도입니다.
pt: Os problemas são julgados pelo seu próprio ponto ({ms} ms); regular mas lento está ok. A faixa padrão é a velocidade alvo.
ru: Ошибки оцениваются по вашей длительности точки ({ms} мс): ровно, но медленно — нормально. Эталон — целевая скорость.
zh: 问题按你自己的点长（{ms} 毫秒）判断，节奏均匀但偏慢没有问题。标准行按目标速度绘制。
zh_hant: 問題依你自己的點長（{ms} 毫秒）判斷，節奏均勻但偏慢沒有問題。標準列依目標速度繪製。

# learnRhythmNotLocated
source: Your marks couldn't be matched to single symbols, so problems aren't pinned to letters. Practise the whole target instead.
de: Deine Zeichen ließen sich nicht einzelnen Buchstaben zuordnen. Übe stattdessen das ganze Ziel.
es: No se pudieron asignar tus marcas a símbolos concretos. Practica el objetivo completo.
fr: Impossible d'associer vos signaux à des signes précis. Entraînez-vous sur la cible entière.
ja: 打鍵を1文字ずつ対応付けられませんでした。課題全体を練習してください。
ko: 키잉을 문자 단위로 맞추지 못했습니다. 목표 전체를 연습하세요.
pt: Não foi possível associar suas marcas a símbolos. Pratique o alvo inteiro.
ru: Не удалось сопоставить нажатия с отдельными знаками. Потренируйте всё задание целиком.
zh: 无法把你的拍发逐个对应到字符，因此问题未定位到具体字母。请改为练习整个目标。
zh_hant: 無法把你的拍發逐個對應到字元，因此問題未定位到具體字母。請改為練習整個目標。

# learnRhythmPlayMine
source: Play mine
de: Meins abspielen
es: Reproducir el mío
fr: Écouter le mien
ja: 自分のを再生
ko: 내 것 재생
pt: Tocar o meu
ru: Мой вариант
zh: 播放我的
zh_hant: 播放我的

# learnRhythmPlayStandard
source: Play standard
de: Standard abspielen
es: Reproducir estándar
fr: Écouter le standard
ja: 標準を再生
ko: 표준 재생
pt: Tocar padrão
ru: Эталон
zh: 播放标准
zh_hant: 播放標準

# learnRhythmPracticePart
source: Practise this ({count} tries)
de: Das üben ({count} Versuche)
es: Practicar esto ({count} intentos)
fr: S'exercer ({count} essais)
ja: これを練習（{count}回）
ko: 이것 연습({count}회)
pt: Praticar isto ({count} tentativas)
ru: Потренировать ({count} попытки)
zh: 练习这个（{count} 次）
zh_hant: 練習這個（{count} 次）

# learnRhythmPracticeWhole
source: Practise the whole target
de: Ganzes Ziel üben
es: Practicar el objetivo completo
fr: S'exercer sur toute la cible
ja: 課題全体を練習
ko: 목표 전체 연습
pt: Praticar o alvo inteiro
ru: Тренировать задание целиком
zh: 练习整个目标
zh_hant: 練習整個目標

# learnRhythmSymbolOk
source: Looks good
de: Sieht gut aus
es: Bien
fr: Correct
ja: 良好
ko: 좋음
pt: Bom
ru: Хорошо
zh: 很好
zh_hant: 很好

# learnRhythmZoomIn
source: Zoom in
de: Vergrößern
es: Acercar
fr: Zoom avant
ja: 拡大
ko: 확대
pt: Ampliar
ru: Увеличить
zh: 放大
zh_hant: 放大

# learnRhythmZoomOut
source: Zoom out
de: Verkleinern
es: Alejar
fr: Zoom arrière
ja: 縮小
ko: 축소
pt: Reduzir
ru: Уменьшить
zh: 缩小
zh_hant: 縮小

# workbenchTitle
source: Recording workbench
de: Aufnahme-Werkbank
es: Banco de grabaciones
fr: Atelier d'enregistrements
ja: 録音ワークベンチ
ko: 녹음 작업대
pt: Bancada de gravações
ru: Работа с записями
zh: 录音工作台
zh_hant: 錄音工作台

# workbenchOpen
source: Recordings
de: Aufnahmen
es: Grabaciones
fr: Enregistrements
ja: 録音
ko: 녹음
pt: Gravações
ru: Записи
zh: 录音
zh_hant: 錄音

# workbenchImport
source: Import recording
de: Aufnahme importieren
es: Importar grabación
fr: Importer un enregistrement
ja: 録音を読み込む
ko: 녹음 가져오기
pt: Importar gravação
ru: Импортировать запись
zh: 导入录音
zh_hant: 匯入錄音

# workbenchEmpty
source: Import a WAV recording to loop, decode and copy it. No microphone needed.
de: Importiere eine WAV-Aufnahme, um sie zu wiederholen, zu dekodieren und mitzuschreiben. Kein Mikrofon nötig.
es: Importa una grabación WAV para repetirla, decodificarla y copiarla. No hace falta micrófono.
fr: Importez un enregistrement WAV pour le boucler, le décoder et le copier. Aucun micro requis.
ja: WAV録音を読み込むと、ループ再生・解読・自分での受信練習ができます。マイクは不要です。
ko: WAV 녹음을 가져와 반복 재생, 해독, 직접 받아 적기를 할 수 있습니다. 마이크는 필요 없습니다.
pt: Importe uma gravação WAV para repetir, decodificar e copiar. Não precisa de microfone.
ru: Импортируйте запись WAV, чтобы прослушивать её по кругу, декодировать и принимать самостоятельно. Микрофон не нужен.
zh: 导入 WAV 录音，即可循环播放、解码并自己抄收。无需麦克风。
zh_hant: 匯入 WAV 錄音，即可循環播放、解碼並自己抄收。不需要麥克風。

# workbenchFormats
source: WAV, 16-bit PCM, mono or stereo, 8/16/44.1/48 kHz; up to 50 MB and 20 minutes.
de: WAV, 16-Bit-PCM, Mono oder Stereo, 8/16/44,1/48 kHz; bis 50 MB und 20 Minuten.
es: WAV, PCM de 16 bits, mono o estéreo, 8/16/44,1/48 kHz; hasta 50 MB y 20 minutos.
fr: WAV, PCM 16 bits, mono ou stéréo, 8/16/44,1/48 kHz ; jusqu'à 50 Mo et 20 minutes.
ja: WAV（16ビットPCM、モノラル/ステレオ、8/16/44.1/48 kHz）、最大50 MB・20分。
ko: WAV, 16비트 PCM, 모노 또는 스테레오, 8/16/44.1/48 kHz, 최대 50MB·20분.
pt: WAV, PCM de 16 bits, mono ou estéreo, 8/16/44,1/48 kHz; até 50 MB e 20 minutos.
ru: WAV, 16-битный PCM, моно или стерео, 8/16/44,1/48 кГц; до 50 МБ и 20 минут.
zh: WAV，16 位 PCM，单声道或立体声，8/16/44.1/48 kHz；最大 50 MB、20 分钟。
zh_hant: WAV，16 位元 PCM，單聲道或立體聲，8/16/44.1/48 kHz；最大 50 MB、20 分鐘。

# workbenchBackupNote
source: Recordings stay on this device. Keep copies before clearing learning data or uninstalling. Saved selections retain their titles, notes and positions.
de: Aufnahmen bleiben auf diesem Gerät. Sichere sie vor dem Löschen von Lerndaten oder der Deinstallation. Gespeicherte Ausschnitte behalten Titel, Notizen und Positionen.
es: Las grabaciones permanecen en este dispositivo. Guarda copias antes de borrar los datos o desinstalar. Las selecciones conservan sus títulos, notas y posiciones.
fr: Les enregistrements restent sur cet appareil. Gardez une copie avant d’effacer les données ou de désinstaller. Les sélections conservent leurs titres, notes et positions.
ja: 録音はこの端末に保存されます。学習データの削除やアンインストール前にコピーを保管してください。保存済みの区間はタイトル、メモ、位置を保持します。
ko: 녹음은 이 기기에 남으며, 백업을 내보낼 때 포함하기로 선택하지 않으면 신원 백업에 들어가지 않습니다. 저장한 구간의 제목, 메모, 위치는 항상 백업됩니다.
pt: As gravações ficam neste dispositivo e não entram no backup da identidade, a menos que você opte por incluí-las ao exportar. Títulos, notas e posições das seleções salvas sempre entram no backup.
ru: Записи остаются на этом устройстве. Сохраните копии перед очисткой данных или удалением приложения. Сохранённые фрагменты сохраняют названия, заметки и позиции.
zh: 录音保存在本机。清除学习数据或卸载前请保留副本。已保存的选段保留标题、笔记和位置。
zh_hant: 錄音保存在本機。清除學習資料或解除安裝前請保留副本。已儲存的選段保留標題、筆記和位置。

# workbenchInfo
source: {rate} kHz · {channels} · {duration}
ru: {rate} кГц · {channels} · {duration}

# workbenchMono
source: mono
ja: モノラル
ko: 모노
ru: моно
zh: 单声道
zh_hant: 單聲道

# workbenchStereo
source: stereo
es: estéreo
fr: stéréo
ja: ステレオ
ko: 스테레오
pt: estéreo
ru: стерео
zh: 立体声
zh_hant: 立體聲

# workbenchErrorNotWav
source: This is not a WAV file.
de: Das ist keine WAV-Datei.
es: No es un archivo WAV.
fr: Ce n'est pas un fichier WAV.
ja: WAVファイルではありません。
ko: WAV 파일이 아닙니다.
pt: Este não é um arquivo WAV.
ru: Это не файл WAV.
zh: 这不是 WAV 文件。
zh_hant: 這不是 WAV 檔案。

# workbenchErrorFormat
source: Only 16-bit PCM WAV is supported for now (no MP3, AAC or float WAV).
de: Derzeit wird nur 16-Bit-PCM-WAV unterstützt (kein MP3, AAC oder Float-WAV).
es: Por ahora solo se admite WAV PCM de 16 bits (no MP3, AAC ni WAV en coma flotante).
fr: Seul le WAV PCM 16 bits est pris en charge pour l'instant (pas de MP3, AAC ni WAV flottant).
ja: 現在は16ビットPCMのWAVのみ対応です（MP3・AAC・浮動小数点WAVは不可）。
ko: 현재는 16비트 PCM WAV만 지원합니다(MP3, AAC, 부동소수점 WAV 불가).
pt: Por enquanto só WAV PCM de 16 bits é suportado (sem MP3, AAC ou WAV float).
ru: Пока поддерживается только 16-битный PCM WAV (без MP3, AAC и WAV с плавающей точкой).
zh: 目前只支持 16 位 PCM WAV（不支持 MP3、AAC 或浮点 WAV）。
zh_hant: 目前只支援 16 位元 PCM WAV（不支援 MP3、AAC 或浮點 WAV）。

# workbenchErrorChannels
source: Only mono or stereo recordings are supported.
de: Nur Mono- oder Stereoaufnahmen werden unterstützt.
es: Solo se admiten grabaciones mono o estéreo.
fr: Seuls les enregistrements mono ou stéréo sont pris en charge.
ja: モノラルかステレオの録音のみ対応しています。
ko: 모노 또는 스테레오 녹음만 지원합니다.
pt: Só gravações mono ou estéreo são suportadas.
ru: Поддерживаются только моно- или стереозаписи.
zh: 只支持单声道或立体声录音。
zh_hant: 只支援單聲道或立體聲錄音。

# workbenchErrorRate
source: Sample rate not supported. Use 8, 16, 44.1 or 48 kHz.
de: Abtastrate nicht unterstützt. Verwende 8, 16, 44,1 oder 48 kHz.
es: Frecuencia de muestreo no admitida. Usa 8, 16, 44,1 o 48 kHz.
fr: Fréquence d'échantillonnage non prise en charge. Utilisez 8, 16, 44,1 ou 48 kHz.
ja: このサンプルレートは非対応です。8・16・44.1・48 kHzを使ってください。
ko: 지원하지 않는 샘플레이트입니다. 8, 16, 44.1, 48kHz를 사용하세요.
pt: Taxa de amostragem não suportada. Use 8, 16, 44,1 ou 48 kHz.
ru: Частота дискретизации не поддерживается. Используйте 8, 16, 44,1 или 48 кГц.
zh: 不支持该采样率。请使用 8、16、44.1 或 48 kHz。
zh_hant: 不支援該取樣率。請使用 8、16、44.1 或 48 kHz。

# workbenchErrorDamaged
source: The file is damaged or incomplete.
de: Die Datei ist beschädigt oder unvollständig.
es: El archivo está dañado o incompleto.
fr: Le fichier est endommagé ou incomplet.
ja: ファイルが壊れているか不完全です。
ko: 파일이 손상되었거나 불완전합니다.
pt: O arquivo está danificado ou incompleto.
ru: Файл повреждён или неполон.
zh: 文件已损坏或不完整。
zh_hant: 檔案已損毀或不完整。

# workbenchErrorTooLarge
source: The file is larger than 50 MB.
de: Die Datei ist größer als 50 MB.
es: El archivo supera los 50 MB.
fr: Le fichier dépasse 50 Mo.
ja: ファイルが50 MBを超えています。
ko: 파일이 50MB를 넘습니다.
pt: O arquivo tem mais de 50 MB.
ru: Файл больше 50 МБ.
zh: 文件超过 50 MB。
zh_hant: 檔案超過 50 MB。

# workbenchErrorTooLong
source: The recording is longer than 20 minutes.
de: Die Aufnahme ist länger als 20 Minuten.
es: La grabación dura más de 20 minutos.
fr: L'enregistrement dure plus de 20 minutes.
ja: 録音が20分を超えています。
ko: 녹음이 20분을 넘습니다.
pt: A gravação tem mais de 20 minutos.
ru: Запись длиннее 20 минут.
zh: 录音超过 20 分钟。
zh_hant: 錄音超過 20 分鐘。

# workbenchErrorIo
source: Couldn't read the file.
de: Die Datei konnte nicht gelesen werden.
es: No se pudo leer el archivo.
fr: Impossible de lire le fichier.
ja: ファイルを読み込めませんでした。
ko: 파일을 읽을 수 없습니다.
pt: Não foi possível ler o arquivo.
ru: Не удалось прочитать файл.
zh: 无法读取该文件。
zh_hant: 無法讀取該檔案。

# workbenchErrorMissing
source: The recording file is missing.
de: Die Aufnahmedatei fehlt.
es: Falta el archivo de la grabación.
fr: Le fichier d'enregistrement est introuvable.
ja: 録音ファイルが見つかりません。
ko: 녹음 파일이 없습니다.
pt: O arquivo da gravação está faltando.
ru: Файл записи не найден.
zh: 录音文件不见了。
zh_hant: 錄音檔案不見了。

# workbenchStart
source: Start (s)
es: Inicio (s)
fr: Début (s)
ja: 開始（秒）
ko: 시작(초)
pt: Início (s)
ru: Начало (с)
zh: 开始（秒）
zh_hant: 開始（秒）

# workbenchEnd
source: End (s)
de: Ende (s)
es: Fin (s)
fr: Fin (s)
ja: 終了（秒）
ko: 끝(초)
pt: Fim (s)
ru: Конец (с)
zh: 结束（秒）
zh_hant: 結束（秒）

# workbenchSelectAll
source: Select all
de: Alles auswählen
es: Seleccionar todo
fr: Tout sélectionner
ja: すべて選択
ko: 전체 선택
pt: Selecionar tudo
ru: Выбрать всё
zh: 全选
zh_hant: 全選

# workbenchPlay
source: Play selection
de: Auswahl abspielen
es: Reproducir selección
fr: Lire la sélection
ja: 選択範囲を再生
ko: 선택 구간 재생
pt: Tocar seleção
ru: Воспроизвести фрагмент
zh: 播放所选片段
zh_hant: 播放所選片段

# workbenchStop
source: Stop
de: Stopp
es: Detener
fr: Arrêter
ja: 停止
ko: 정지
pt: Parar
ru: Стоп
zh: 停止
zh_hant: 停止

# workbenchLoop
source: Loop
de: Schleife
es: Repetir
fr: Boucle
ja: ループ
ko: 반복
pt: Repetir
ru: Повтор
zh: 循环
zh_hant: 循環
