Repository: agentx-icu/morsecq
Catalog: apps/morsecq/lib/l10n/app_*.arb
Languages: de, es, fr, ja, ko, pt, ru, zh, zh_hant

# appearanceClassic
source: Classic Brass
de: Klassisches Messing
es: Latón clásico
fr: Laiton classique
ja: クラシックな真鍮
ko: 고전적인 황동
pt: Latão clássico
ru: Классическая латунь
zh: 经典黄铜
zh_hant: 經典黃銅

# appearanceModern
source: Modern Calm
de: Moderne Ruhe
es: Calma moderna
fr: Calme moderne
ja: 落ち着いたモダン
ko: 차분한 현대
pt: Calma moderna
ru: Современное спокойствие
zh: 清爽现代
zh_hant: 清爽現代

# appearanceRadio
source: Night Radio
de: Nachtradio
es: Radio nocturna
fr: Radio de nuit
ja: 夜の無線局
ko: 밤의 무선국
pt: Rádio noturno
ru: Ночное радио
zh: 夜航电台
zh_hant: 夜航電台

# appearancePaper
source: Paper Handbook
de: Papierhandbuch
es: Manual de papel
fr: Manuel papier
ja: 紙のハンドブック
ko: 종이 수첩
pt: Manual de papel
ru: Бумажный справочник
zh: 纸感手册
zh_hant: 紙感手冊

# appearanceCartoon
source: Fresh Cartoon
de: Lebendiger Comic
es: Dibujos frescos
fr: Dessin pétillant
ja: さわやかなカートゥーン
ko: 산뜻한 만화
pt: Desenho leve
ru: Яркий мультфильм
zh: 清新卡通
zh_hant: 清新卡通

# appearanceLight
source: Light
de: Hell
es: Claro
fr: Clair
ja: ライト
ko: 밝게
pt: Claro
ru: Светлый
zh: 浅色
zh_hant: 淺色

# appearanceDark
source: Dark
de: Dunkel
es: Oscuro
fr: Sombre
ja: ダーク
ko: 어둡게
pt: Escuro
ru: Тёмный
zh: 深色
zh_hant: 深色

# learnShowAllChars
source: Show all {count} characters
de: Alle {count} Zeichen anzeigen
es: Mostrar los {count} caracteres
fr: Afficher les {count} caractères
ja: 全 {count} 文字を表示
ko: 문자 {count}개 모두 보기
pt: Mostrar todos os {count} caracteres
ru: Показать все символы ({count})
zh: 显示全部 {count} 个字符
zh_hant: 顯示全部 {count} 個字元

# learnShowFewerChars
source: Show fewer characters
de: Weniger Zeichen anzeigen
es: Mostrar menos caracteres
fr: Afficher moins de caractères
ja: 文字を折りたたむ
ko: 문자 접기
pt: Mostrar menos caracteres
ru: Свернуть символы
zh: 收起字符
zh_hant: 收起字元

# learnLeaveDrillTitle
source: Leave this session?
de: Diese Übung verlassen?
es: ¿Salir de esta sesión?
fr: Quitter cette séance ?
ja: このセッションを終了しますか？
ko: 이 세션을 나가시겠습니까?
pt: Sair desta sessão?
ru: Выйти из занятия?
zh: 退出本次练习？
zh_hant: 退出本次練習？

# learnLeaveDrillBody
source: The rounds you have done in this session will not be saved.
de: Die Runden dieser Übung werden nicht gespeichert.
es: Las rondas de esta sesión no se guardarán.
fr: Les manches de cette séance ne seront pas enregistrées.
ja: このセッションで行ったラウンドは保存されません。
ko: 이 세션에서 진행한 라운드는 저장되지 않습니다.
pt: As rodadas desta sessão não serão salvas.
ru: Пройденные в этом занятии раунды не сохранятся.
zh: 本次练习已完成的轮次不会被保存。
zh_hant: 本次練習已完成的輪次不會被儲存。

# learnLeaveDrillConfirm
source: Leave
de: Verlassen
es: Salir
fr: Quitter
ja: 終了
ko: 나가기
pt: Sair
ru: Выйти
zh: 退出
zh_hant: 退出

# learnReplayAssistedNote
source: Replayed: this session counts as practice but won't unlock a lesson or update reviews.
de: Wiederholt: Diese Übung zählt als Training, schaltet aber keine Lektion frei und ändert keine Wiederholungen.
es: Repetido: esta sesión cuenta como práctica, pero no desbloquea lecciones ni actualiza repasos.
fr: Rejoué : cette séance compte comme entraînement mais ne débloque pas de leçon et ne met pas à jour les révisions.
ja: 再生し直しました：練習には数えますが、レッスンの解放や復習の更新は行いません。
ko: 다시 들음: 연습으로는 집계되지만 레슨 해제나 복습 갱신에는 반영되지 않습니다.
pt: Repetido: esta sessão conta como prática, mas não desbloqueia lições nem atualiza revisões.
ru: Повтор: занятие засчитано как практика, но не открывает урок и не обновляет повторения.
zh: 已重播：本次练习计入练习量，但不会解锁课程或更新复习。
zh_hant: 已重播：本次練習計入練習量，但不會解鎖課程或更新複習。

# learnPlanTitle
source: Today's plan
de: Plan für heute
es: Plan de hoy
fr: Programme du jour
ja: 今日のプラン
ko: 오늘의 계획
pt: Plano de hoje
ru: План на сегодня
zh: 今日计划
zh_hant: 今日計畫

# learnPlanSummary
source: About {minutes} min · {done} of {total} steps
de: Etwa {minutes} Min. · {done} von {total} Schritten
es: Unos {minutes} min · {done} de {total} pasos
fr: Environ {minutes} min · {done} étape(s) sur {total}
ja: 約{minutes}分 · {total}ステップ中{done}完了
ko: 약 {minutes}분 · {total}단계 중 {done}단계 완료
pt: Cerca de {minutes} min · {done} de {total} passos
ru: Около {minutes} мин · {done} из {total} шагов
zh: 约 {minutes} 分钟 · 已完成 {done}/{total} 步
zh_hant: 約 {minutes} 分鐘 · 已完成 {done}/{total} 步

# learnPlanBudget
source: Plan length
de: Planlänge
es: Duración del plan
fr: Durée du programme
ja: プランの長さ
ko: 계획 길이
pt: Duração do plano
ru: Длительность плана
zh: 计划时长
zh_hant: 計畫時長

# learnPlanBudgetMinutes
source: {minutes} min
ja: {minutes}分
ko: {minutes}분
ru: {minutes} мин
zh: {minutes} 分钟
zh_hant: {minutes} 分鐘

# learnPlanStart
source: Start plan
de: Plan starten
es: Empezar el plan
fr: Commencer
ja: プランを始める
ko: 계획 시작
pt: Começar o plano
ru: Начать план
zh: 开始计划
zh_hant: 開始計畫

# learnPlanContinue
source: Continue plan
de: Plan fortsetzen
es: Continuar el plan
fr: Continuer
ja: プランを続ける
ko: 계획 계속
pt: Continuar o plano
ru: Продолжить план
zh: 继续计划
zh_hant: 繼續計畫

# learnPlanStepReview
source: Review due symbols
de: Fällige Zeichen wiederholen
es: Repasar símbolos pendientes
fr: Réviser les signes dus
ja: 復習期限の文字
ko: 복습할 문자
pt: Revisar símbolos pendentes
ru: Повторить знаки
zh: 复习到期字符
zh_hant: 複習到期字元

# learnPlanStepFocus
source: Focused practice
de: Gezieltes Üben
es: Práctica enfocada
fr: Entraînement ciblé
ja: 重点練習
ko: 집중 연습
pt: Prática focada
ru: Точечная практика
zh: 重点练习
zh_hant: 重點練習

# learnPlanStepCourse
source: Lesson {lesson}
de: Lektion {lesson}
es: Lección {lesson}
fr: Leçon {lesson}
ja: レッスン{lesson}
ko: 레슨 {lesson}
pt: Lição {lesson}
ru: Урок {lesson}
zh: 第 {lesson} 课
zh_hant: 第 {lesson} 課

# learnPlanStepSend
source: Sending practice
de: Gebeübung
es: Práctica de transmisión
fr: Entraînement à la manipulation
ja: 送信練習
ko: 송신 연습
pt: Prática de transmissão
ru: Практика передачи
zh: 发报练习
zh_hant: 發報練習

# learnPlanReasonDueReview
source: Due for review: {symbols}
de: Zur Wiederholung fällig: {symbols}
es: Toca repasar: {symbols}
fr: À réviser : {symbols}
ja: 復習時期：{symbols}
ko: 복습 차례: {symbols}
pt: Para revisar: {symbols}
ru: Пора повторить: {symbols}
zh: 到期复习：{symbols}
zh_hant: 到期複習：{symbols}

# learnPlanReasonConfusions
source: Often mixed up: {symbols}
de: Oft verwechselt: {symbols}
es: Se confunden a menudo: {symbols}
fr: Souvent confondus : {symbols}
ja: よく取り違える：{symbols}
ko: 자주 헷갈림: {symbols}
pt: Confundidos com frequência: {symbols}
ru: Часто путаются: {symbols}
zh: 经常混淆：{symbols}
zh_hant: 經常混淆：{symbols}

# learnPlanReasonWeak
source: Below 90%: {symbols}
de: Unter 90 %: {symbols}
es: Por debajo del 90 %: {symbols}
fr: Sous 90 % : {symbols}
ja: 正答率90%未満：{symbols}
ko: 정확도 90% 미만: {symbols}
pt: Abaixo de 90%: {symbols}
ru: Ниже 90 %: {symbols}
zh: 正确率低于 90%：{symbols}
zh_hant: 正確率低於 90%：{symbols}

# learnPlanReasonChallenge
source: {count} symbols: can unlock the next lesson
de: {count} Zeichen: kann die nächste Lektion freischalten
es: {count} símbolos: puede desbloquear la siguiente lección
fr: {count} signes : peut débloquer la leçon suivante
ja: {count}文字：次のレッスンを解放できます
ko: {count}자: 다음 레슨을 열 수 있음
pt: {count} símbolos: pode desbloquear a próxima lição
ru: {count} знаков: может открыть следующий урок
zh: {count} 个字符：可以解锁下一课
zh_hant: {count} 個字元：可以解鎖下一課

# learnPlanReasonExtended
source: Lengthened to {count} symbols so it can unlock the next lesson
de: Auf {count} Zeichen verlängert, damit sie die nächste Lektion freischalten kann
es: Ampliado a {count} símbolos para poder desbloquear la siguiente lección
fr: Allongé à {count} signes pour pouvoir débloquer la leçon suivante
ja: 次のレッスンを解放できるよう{count}文字に延長しました
ko: 다음 레슨을 열 수 있도록 {count}자로 늘렸습니다
pt: Ampliado para {count} símbolos para poder desbloquear a próxima lição
ru: Увеличено до {count} знаков, чтобы можно было открыть следующий урок
zh: 已延长到 {count} 个字符，以便能解锁下一课
zh_hant: 已延長到 {count} 個字元，以便能解鎖下一課

# learnPlanReasonConsolidate
source: Short session: consolidates this lesson, cannot unlock the next
de: Kurze Übung: festigt diese Lektion, schaltet die nächste nicht frei
es: Sesión corta: consolida la lección, no desbloquea la siguiente
fr: Séance courte : consolide la leçon, ne débloque pas la suivante
ja: 短い練習：このレッスンの定着用で、次は解放されません
ko: 짧은 연습: 이번 레슨을 다지며 다음 레슨은 열리지 않습니다
pt: Sessão curta: consolida a lição, não desbloqueia a próxima
ru: Короткое занятие: закрепляет урок, не открывает следующий
zh: 短练习：巩固本课，不会解锁下一课
zh_hant: 短練習：鞏固本課，不會解鎖下一課

# learnPlanReasonOutdated
source: Your course moved on: practises lesson {lesson} without unlocking
de: Dein Kurs ist weiter: übt Lektion {lesson} ohne Freischaltung
es: Tu curso avanzó: practica la lección {lesson} sin desbloquear
fr: Votre cours a avancé : entraîne la leçon {lesson} sans déblocage
ja: コースが進みました：レッスン{lesson}を練習しますが解放はしません
ko: 코스가 진행됨: 레슨 {lesson}을 연습하지만 해제하지 않습니다
pt: Seu curso avançou: pratica a lição {lesson} sem desbloquear
ru: Курс продвинулся: урок {lesson} без открытия нового
zh: 课程已前进：练习第 {lesson} 课，但不会解锁
zh_hant: 課程已前進：練習第 {lesson} 課，但不會解鎖

# learnPlanReasonSend
source: {count} short targets to key
de: {count} kurze Ziele geben
es: {count} objetivos cortos para manipular
fr: {count} courtes cibles à manipuler
ja: 短い課題を{count}回送信
ko: 짧은 목표 {count}개 송신
pt: {count} alvos curtos para transmitir
ru: {count} коротких заданий на передачу
zh: 发送 {count} 个短目标
zh_hant: 發送 {count} 個短目標

# learnPlanStepDonePercent
source: Done · {percent}%
de: Erledigt · {percent} %
es: Hecho · {percent} %
fr: Terminé · {percent} %
ja: 完了 · {percent}%
ko: 완료 · {percent}%
pt: Concluído · {percent}%
ru: Готово · {percent} %
zh: 完成 · {percent}%
zh_hant: 完成 · {percent}%

# learnPlanStepDone
source: Done
de: Erledigt
es: Hecho
fr: Terminé
ja: 完了
ko: 완료
pt: Concluído
ru: Готово
zh: 完成
zh_hant: 完成

# learnPlanSendProgress
source: {done} of {total} keyed
de: {done} von {total} gegeben
es: {done} de {total} enviados
fr: {done} sur {total} manipulés
ja: {total}中{done}送信済み
ko: {total}개 중 {done}개 송신
pt: {done} de {total} enviados
ru: Передано {done} из {total}
zh: 已发送 {done}/{total}
zh_hant: 已發送 {done}/{total}

# learnPlanStale
source: Your lesson or speed changed. Update the steps you haven't started?
de: Lektion oder Tempo haben sich geändert. Noch nicht begonnene Schritte aktualisieren?
es: Cambió tu lección o velocidad. ¿Actualizar los pasos sin empezar?
fr: Votre leçon ou vitesse a changé. Mettre à jour les étapes non commencées ?
ja: レッスンまたは速度が変わりました。未開始のステップを更新しますか？
ko: 레슨 또는 속도가 바뀌었습니다. 시작하지 않은 단계를 갱신할까요?
pt: Sua lição ou velocidade mudou. Atualizar os passos não iniciados?
ru: Урок или скорость изменились. Обновить ещё не начатые шаги?
zh: 课程或速度已更改。要更新尚未开始的步骤吗？
zh_hant: 課程或速度已變更。要更新尚未開始的步驟嗎？

# learnPlanUpdate
source: Update steps
de: Schritte aktualisieren
es: Actualizar pasos
fr: Mettre à jour
ja: ステップを更新
ko: 단계 갱신
pt: Atualizar passos
ru: Обновить шаги
zh: 更新步骤
zh_hant: 更新步驟

# learnPlanComplete
source: Plan complete for today
de: Plan für heute erledigt
es: Plan de hoy completado
fr: Programme du jour terminé
ja: 今日のプランは完了です
ko: 오늘 계획 완료
pt: Plano de hoje concluído
ru: План на сегодня выполнен
zh: 今日计划已完成
zh_hant: 今日計畫已完成

# learnPlanNeedsWork
source: Needs work: {symbols}
de: Noch üben: {symbols}
es: A reforzar: {symbols}
fr: À retravailler : {symbols}
ja: 要練習：{symbols}
ko: 더 연습할 문자: {symbols}
pt: Precisa de prática: {symbols}
ru: Нужно подтянуть: {symbols}
zh: 需要加强：{symbols}
zh_hant: 需要加強：{symbols}

# learnPlanAllGood
source: No weak symbols today.
de: Heute keine schwachen Zeichen.
es: Hoy no hay símbolos flojos.
fr: Aucun signe faible aujourd'hui.
ja: 今日は苦手な文字はありません。
ko: 오늘은 약한 문자가 없습니다.
pt: Nenhum símbolo fraco hoje.
ru: Сегодня слабых знаков нет.
zh: 今天没有薄弱字符。
zh_hant: 今天沒有薄弱字元。

# learnPlanTomorrow
source: A new plan arrives tomorrow. Free practice is always open.
de: Morgen gibt es einen neuen Plan. Freies Üben ist jederzeit möglich.
es: Mañana llega un plan nuevo. La práctica libre siempre está disponible.
fr: Un nouveau programme demain. L'entraînement libre reste ouvert.
ja: 明日は新しいプランです。自由練習はいつでもできます。
ko: 내일 새 계획이 만들어집니다. 자유 연습은 언제든 가능합니다.
pt: Amanhã chega um plano novo. A prática livre está sempre aberta.
ru: Завтра будет новый план. Свободная практика доступна всегда.
zh: 明天会生成新计划。自由练习随时可用。
zh_hant: 明天會產生新計畫。自由練習隨時可用。

# learnPlanEarlier
source: Yesterday's plan stopped at {done} of {total} steps; it no longer counts for today.
de: Der frühere Plan endete bei {done} von {total} Schritten und zählt heute nicht mehr.
es: El plan anterior quedó en {done} de {total} pasos; ya no cuenta para hoy.
fr: Le programme précédent s'est arrêté à {done} étape(s) sur {total} ; il ne compte plus aujourd'hui.
ja: 前回のプランは{total}ステップ中{done}で止まりました。今日の分には数えません。
ko: 이전 계획은 {total}단계 중 {done}단계에서 멈췄으며 오늘에는 반영되지 않습니다.
pt: O plano anterior parou em {done} de {total} passos; não conta para hoje.
ru: Прошлый план остановился на {done} из {total} шагов и сегодня не засчитывается.
zh: 之前的计划停在第 {done}/{total} 步，不再计入今天。
zh_hant: 之前的計畫停在第 {done}/{total} 步，不再計入今天。

# learnSpeedAdviceRaise
source: Ready for {wpm} WPM effective speed
de: Bereit für {wpm} WpM effektives Tempo
es: Listo para {wpm} PPM de velocidad efectiva
fr: Prêt pour {wpm} mots/min en vitesse effective
ja: 実効速度{wpm} WPMに進めます
ko: 유효 속도 {wpm} WPM으로 올릴 준비가 되었습니다
pt: Pronto para {wpm} PPM de velocidade efetiva
ru: Можно перейти на эффективную скорость {wpm} WPM
zh: 可以把有效速度提高到 {wpm} WPM
zh_hant: 可以把有效速度提高到 {wpm} WPM

# learnSpeedAdviceRaiseBoth
source: Ready for {wpm} WPM
de: Bereit für {wpm} WpM
es: Listo para {wpm} PPM
fr: Prêt pour {wpm} mots/min
ja: {wpm} WPMに進めます
ko: {wpm} WPM으로 올릴 준비가 되었습니다
pt: Pronto para {wpm} PPM
ru: Можно перейти на {wpm} WPM
zh: 可以提高到 {wpm} WPM
zh_hant: 可以提高到 {wpm} WPM

# learnSpeedAdviceLower
source: Copying is hard at this speed. Try {wpm} WPM effective, or a focused drill.
de: Das Mitschreiben fällt bei diesem Tempo schwer. Versuch {wpm} WpM effektiv oder eine gezielte Übung.
es: Copiar a esta velocidad cuesta. Prueba {wpm} PPM efectivas o una práctica enfocada.
fr: La copie est difficile à cette vitesse. Essayez {wpm} mots/min effectifs ou un exercice ciblé.
ja: この速度では受信が難しいようです。実効{wpm} WPMか重点練習を試しましょう。
ko: 이 속도에서는 수신이 어렵습니다. 유효 속도 {wpm} WPM 또는 집중 연습을 해 보세요.
pt: Copiar nesta velocidade está difícil. Tente {wpm} PPM efetivas ou uma prática focada.
ru: На этой скорости принимать трудно. Попробуйте {wpm} WPM эффективной скорости или точечную практику.
zh: 当前速度抄收较吃力。可以试试 {wpm} WPM 有效速度，或做重点练习。
zh_hant: 目前速度抄收較吃力。可以試試 {wpm} WPM 有效速度，或做重點練習。

# learnSpeedAdviceBody
source: Based on your last {count} unassisted sessions ({percent}%). Nothing changes until you apply it.
de: Basierend auf deinen letzten {count} Übungen ohne Hilfe ({percent} %). Nichts ändert sich, bevor du es übernimmst.
es: Según tus últimas {count} sesiones sin ayuda ({percent} %). Nada cambia hasta que lo apliques.
fr: D'après vos {count} dernières séances sans aide ({percent} %). Rien ne change tant que vous n'appliquez pas.
ja: 直近の補助なし練習{count}回（{percent}%）に基づきます。適用するまで設定は変わりません。
ko: 최근 보조 없는 연습 {count}회({percent}%) 기준입니다. 적용하기 전에는 아무것도 바뀌지 않습니다.
pt: Com base nas suas últimas {count} sessões sem ajuda ({percent}%). Nada muda até você aplicar.
ru: По последним {count} занятиям без подсказок ({percent} %). Ничего не изменится, пока вы не примените.
zh: 依据你最近 {count} 次无辅助练习（{percent}%）。点“应用”前不会改变任何设置。
zh_hant: 依據你最近 {count} 次無輔助練習（{percent}%）。按「套用」前不會變更任何設定。

# learnSpeedAdviceApply
source: Apply
de: Übernehmen
es: Aplicar
fr: Appliquer
ja: 適用
ko: 적용
pt: Aplicar
ru: Применить
zh: 应用
zh_hant: 套用

# learnSpeedAdviceDismiss
source: Not now
de: Nicht jetzt
es: Ahora no
fr: Pas maintenant
ja: 今はしない
ko: 나중에
pt: Agora não
ru: Не сейчас
zh: 暂不
zh_hant: 暫不

# learnSpeedAdviceInsufficient
source: Speed advice needs 3 unassisted sessions of 50+ symbols at your current speed.
de: Für Tempo-Tipps braucht es 3 Übungen ohne Hilfe mit je 50+ Zeichen bei deinem aktuellen Tempo.
es: El consejo de velocidad necesita 3 sesiones sin ayuda de 50+ símbolos a tu velocidad actual.
fr: Le conseil de vitesse demande 3 séances sans aide de 50 signes ou plus à votre vitesse actuelle.
ja: 速度アドバイスには、現在の速度で50文字以上の補助なし練習が3回必要です。
ko: 속도 조언에는 현재 속도에서 50자 이상의 보조 없는 연습 3회가 필요합니다.
pt: A sugestão de velocidade precisa de 3 sessões sem ajuda de 50+ símbolos na velocidade atual.
ru: Для совета по скорости нужно 3 занятия без подсказок по 50+ знаков на текущей скорости.
zh: 速度建议需要在当前速度下完成 3 次、每次 50 个字符以上的无辅助练习。
zh_hant: 速度建議需要在目前速度下完成 3 次、每次 50 個字元以上的無輔助練習。

# learnQsoAction
source: QSO simulator
es: Simulador de QSO
fr: Simulateur de QSO
ja: QSOシミュレーター
ko: QSO 시뮬레이터
pt: Simulador de QSO
ru: Симулятор QSO
zh: QSO 模拟
zh_hant: QSO 模擬

# learnQsoLocked
source: From lesson {lesson}
de: Ab Lektion {lesson}
es: Desde la lección {lesson}
fr: Dès la leçon {lesson}
ja: レッスン{lesson}から
ko: 레슨 {lesson}부터
pt: A partir da lição {lesson}
ru: С урока {lesson}
zh: 第 {lesson} 课起开放
zh_hant: 第 {lesson} 課起開放

# learnQsoTitle
source: QSO simulator
es: Simulador de QSO
fr: Simulateur de QSO
ja: QSOシミュレーター
ko: QSO 시뮬레이터
pt: Simulador de QSO
ru: Симулятор QSO
zh: QSO 模拟
zh_hant: QSO 模擬

# learnQsoRespond
source: Answer a CQ
de: Auf CQ antworten
es: Responder a un CQ
fr: Répondre à un CQ
ja: CQに応答する
ko: CQ에 응답
pt: Responder a um CQ
ru: Ответить на CQ
zh: 回应 CQ
zh_hant: 回應 CQ

# learnQsoRespondHint
source: A station calls CQ. Answer it and exchange reports.
de: Eine Station ruft CQ. Antworte und tauscht Rapporte aus.
es: Una estación llama CQ. Respóndele e intercambiad reportes.
fr: Une station lance CQ. Répondez et échangez les reports.
ja: 局がCQを出しています。応答してレポートを交換します。
ko: 한 국이 CQ를 냅니다. 응답하고 리포트를 교환하세요.
pt: Uma estação chama CQ. Responda e troquem reportagens.
ru: Станция зовёт CQ. Ответьте и обменяйтесь рапортами.
zh: 一个电台在呼叫 CQ。回应它并交换信号报告。
zh_hant: 一個電台在呼叫 CQ。回應它並交換信號報告。

# learnQsoCall
source: Call CQ
de: CQ rufen
es: Llamar CQ
fr: Lancer CQ
ja: CQを出す
ko: CQ 내기
pt: Chamar CQ
ru: Дать CQ
zh: 呼叫 CQ
zh_hant: 呼叫 CQ

# learnQsoCallHint
source: You call CQ and a station answers.
de: Du rufst CQ und eine Station antwortet.
es: Llamas CQ y una estación responde.
fr: Vous lancez CQ et une station répond.
ja: あなたがCQを出し、局が応答します。
ko: CQ를 내면 한 국이 응답합니다.
pt: Você chama CQ e uma estação responde.
ru: Вы даёте CQ, и станция отвечает.
zh: 你呼叫 CQ，会有电台回应。
zh_hant: 你呼叫 CQ，會有電台回應。

# learnQsoYourCall
source: Your callsign
de: Dein Rufzeichen
es: Tu indicativo
fr: Votre indicatif
ja: あなたのコールサイン
ko: 내 호출부호
pt: Seu indicativo
ru: Ваш позывной
zh: 你的呼号
zh_hant: 你的呼號

# learnQsoYourName
source: Your name
de: Dein Name
es: Tu nombre
fr: Votre prénom
ja: あなたの名前
ko: 내 이름
pt: Seu nome
ru: Ваше имя
zh: 你的名字
zh_hant: 你的名字

# learnQsoYourQth
source: Your QTH
de: Dein QTH
es: Tu QTH
fr: Votre QTH
ja: あなたのQTH
ko: 내 QTH
pt: Seu QTH
ru: Ваш QTH
zh: 你的 QTH
zh_hant: 你的 QTH

# learnQsoInvalidCall
source: Enter a callsign such as BD1XYZ
de: Gib ein Rufzeichen wie BD1XYZ ein
es: Introduce un indicativo como BD1XYZ
fr: Saisissez un indicatif comme BD1XYZ
ja: BD1XYZのようなコールサインを入力してください
ko: BD1XYZ 같은 호출부호를 입력하세요
pt: Digite um indicativo como BD1XYZ
ru: Введите позывной, например BD1XYZ
zh: 请输入呼号，例如 BD1XYZ
zh_hant: 請輸入呼號，例如 BD1XYZ

# learnQsoInvalidWord
source: One word, letters A–Z only
de: Ein Wort, nur Buchstaben A–Z
es: Una palabra, solo letras A–Z
fr: Un mot, lettres A–Z uniquement
ja: 1語、A–Zの文字のみ
ko: 한 단어, A–Z 문자만
pt: Uma palavra, apenas letras A–Z
ru: Одно слово, только буквы A–Z
zh: 一个单词，仅限字母 A–Z
zh_hant: 一個單字，僅限字母 A–Z

# learnQsoOffline
source: Runs entirely on this device. Nothing is sent to anyone.
de: Läuft komplett auf diesem Gerät. Es wird nichts gesendet.
es: Funciona por completo en este dispositivo. No se envía nada.
fr: Fonctionne entièrement sur cet appareil. Rien n'est envoyé.
ja: すべてこの端末内で動作し、誰にも送信しません。
ko: 이 기기에서만 동작하며 아무것도 전송하지 않습니다.
pt: Funciona inteiramente neste dispositivo. Nada é enviado.
ru: Работает только на этом устройстве. Ничего не отправляется.
zh: 完全在本机运行，不会向任何人发送内容。
zh_hant: 完全在本機執行，不會向任何人傳送內容。

# learnQsoStart
source: Start QSO
de: QSO starten
es: Empezar QSO
fr: Démarrer le QSO
ja: QSOを始める
ko: QSO 시작
pt: Iniciar QSO
ru: Начать QSO
zh: 开始 QSO
zh_hant: 開始 QSO

# learnQsoResume
source: Resume the unfinished QSO
de: Unterbrochenes QSO fortsetzen
es: Reanudar el QSO sin terminar
fr: Reprendre le QSO inachevé
ja: 途中のQSOを再開
ko: 중단된 QSO 이어하기
pt: Retomar o QSO inacabado
ru: Продолжить незавершённое QSO
zh: 继续未完成的 QSO
zh_hant: 繼續未完成的 QSO

# learnQsoStageCallCq
source: Call CQ with your callsign
de: Rufe CQ mit deinem Rufzeichen
es: Llama CQ con tu indicativo
fr: Lancez CQ avec votre indicatif
ja: 自分のコールサインでCQを出す
ko: 내 호출부호로 CQ 내기
pt: Chame CQ com seu indicativo
ru: Дайте CQ со своим позывным
zh: 用你的呼号呼叫 CQ
zh_hant: 用你的呼號呼叫 CQ

# learnQsoStageCallConfirm
source: Answer: their call, DE, your call
de: Antworte: ihr Rufzeichen, DE, deins
es: Responde: su indicativo, DE, el tuyo
fr: Répondez : son indicatif, DE, le vôtre
ja: 応答：相手のコール、DE、自分のコール
ko: 응답: 상대 부호, DE, 내 부호
pt: Responda: indicativo dele, DE, o seu
ru: Ответ: его позывной, DE, ваш
zh: 回应：对方呼号、DE、你的呼号
zh_hant: 回應：對方呼號、DE、你的呼號

# learnQsoStageExchange
source: Send report, name and QTH
de: Rapport, Name und QTH senden
es: Envía reporte, nombre y QTH
fr: Envoyez report, prénom et QTH
ja: レポート・名前・QTHを送る
ko: 리포트, 이름, QTH 보내기
pt: Envie reportagem, nome e QTH
ru: Передайте рапорт, имя и QTH
zh: 发送信号报告、名字和 QTH
zh_hant: 發送信號報告、名字和 QTH

# learnQsoStageConfirmInfo
source: Confirm their information
de: Ihre Angaben bestätigen
es: Confirma su información
fr: Confirmez ses informations
ja: 相手の情報を確認する
ko: 상대 정보 확인
pt: Confirme as informações dele
ru: Подтвердите его данные
zh: 确认对方的信息
zh_hant: 確認對方的資訊

# learnQsoStageClosing
source: Close with 73 and <SK>
de: Mit 73 und <SK> beenden
es: Cierra con 73 y <SK>
fr: Terminez par 73 et <SK>
ja: 73と<SK>で終える
ko: 73과 <SK>로 마무리
pt: Encerre com 73 e <SK>
ru: Завершите 73 и <SK>
zh: 以 73 和 <SK> 结束
zh_hant: 以 73 和 <SK> 結束

# learnQsoStageDone
source: QSO complete
de: QSO abgeschlossen
es: QSO completado
fr: QSO terminé
ja: QSO完了
ko: QSO 완료
pt: QSO concluído
ru: QSO завершено
zh: QSO 完成
zh_hant: QSO 完成

# learnQsoSpeed
source: Remote sends at {wpm} WPM effective
de: Gegenstation gibt mit {wpm} WpM effektiv
es: El corresponsal transmite a {wpm} PPM efectivas
fr: Le correspondant manipule à {wpm} mots/min effectifs
ja: 相手は実効{wpm} WPMで送信
ko: 상대는 유효 {wpm} WPM으로 송신
pt: O correspondente transmite a {wpm} PPM efetivas
ru: Корреспондент передаёт на {wpm} WPM
zh: 对方以 {wpm} WPM 有效速度发送
zh_hant: 對方以 {wpm} WPM 有效速度發送

# learnQsoRemote
source: {call} sends
de: {call} gibt
es: {call} transmite
fr: {call} manipule
ja: {call}の送信
ko: {call} 송신
pt: {call} transmite
ru: {call} передаёт
zh: {call} 发送
zh_hant: {call} 發送

# learnQsoRemoteHidden
source: Copy by ear — the text is hidden.
de: Nach Gehör mitschreiben – der Text ist verborgen.
es: Copia de oído: el texto está oculto.
fr: Copiez à l'oreille : le texte est masqué.
ja: 耳で受信してください（テキストは非表示）。
ko: 귀로 받아 적으세요. 텍스트는 숨겨져 있습니다.
pt: Copie de ouvido: o texto está oculto.
ru: Принимайте на слух — текст скрыт.
zh: 请凭听觉抄收——文本已隐藏。
zh_hant: 請憑聽覺抄收——文字已隱藏。

# learnQsoShowText
source: Show text
de: Text zeigen
es: Mostrar texto
fr: Afficher le texte
ja: テキストを表示
ko: 텍스트 보기
pt: Mostrar texto
ru: Показать текст
zh: 显示文本
zh_hant: 顯示文字

# learnQsoListen
source: Listen
de: Anhören
es: Escuchar
fr: Écouter
ja: 聴く
ko: 듣기
pt: Ouvir
ru: Слушать
zh: 收听
zh_hant: 收聽

# learnQsoAccepted
source: Accepted
de: Angenommen
es: Aceptado
fr: Accepté
ja: 受理
ko: 통과
pt: Aceito
ru: Принято
zh: 已接受
zh_hant: 已接受

# learnQsoRejected
source: Not accepted
de: Nicht angenommen
es: No aceptado
fr: Refusé
ja: 不受理
ko: 통과하지 못함
pt: Não aceito
ru: Не принято
zh: 未通过
zh_hant: 未通過

# learnQsoRemoteSending
source: The other station is sending…
de: Die Gegenstation gibt …
es: La otra estación está transmitiendo…
fr: L'autre station manipule…
ja: 相手局が送信中…
ko: 상대 국이 송신 중…
pt: A outra estação está transmitindo…
ru: Корреспондент передаёт…
zh: 对方正在发送……
zh_hant: 對方正在發送……
