Repository: agentx-icu/morsecq
Catalog: apps/morsecq/lib/l10n/app_*.arb
Languages: de, es, fr, ja, ko, pt, ru, zh, zh_hant

# learnDailyGoalMet
source: Daily goal reached
de: Tagesziel erreicht
es: Objetivo diario alcanzado
fr: Objectif quotidien atteint
ja: 今日の目標を達成
ko: 일일 목표 달성
pt: Meta diária alcançada
ru: Дневная цель достигнута
zh: 已达成每日目标
zh_hant: 已達成每日目標

# learnNoStreak
source: Start a streak today
de: Starte heute eine Serie
es: Empieza hoy una racha
fr: Commencez une série aujourd’hui
ja: 今日から毎日練習しましょう
ko: 오늘부터 매일 연습해 보세요
pt: Comece hoje uma sequência
ru: Начните серию занятий сегодня
zh: 从今天开始连续练习
zh_hant: 從今天開始連續練習

# learnContinueLesson
source: Continue lesson
de: Lektion fortsetzen
es: Continuar lección
fr: Continuer la leçon
ja: レッスンを続ける
ko: 강의 계속하기
pt: Continuar lição
ru: Продолжить урок
zh: 继续课程
zh_hant: 繼續課程

# learnReceivePractice
source: Receive practice
de: Hörtraining
es: Práctica de recepción
fr: Exercice de réception
ja: 受信練習
ko: 수신 연습
pt: Prática de recepção
ru: Практика приёма
zh: 听抄练习
zh_hant: 聽抄練習

# learnSendPractice
source: Send practice
de: Gebetraining
es: Práctica de transmisión
fr: Exercice de transmission
ja: 送信練習
ko: 송신 연습
pt: Prática de transmissão
ru: Практика передачи
zh: 发报练习
zh_hant: 發報練習

# learnReviewDue
source: Review due characters
de: Fällige Zeichen wiederholen
es: Repasar caracteres pendientes
fr: Réviser les caractères à revoir
ja: 復習の時期が来た文字
ko: 복습할 문자
pt: Revisar caracteres pendentes
ru: Повторить назначенные символы
zh: 复习到期字符
zh_hant: 複習到期字元

# learnSettings
source: Training settings
de: Trainingseinstellungen
es: Ajustes de entrenamiento
fr: Réglages d’entraînement
ja: 練習設定
ko: 훈련 설정
pt: Configurações de treinamento
ru: Настройки обучения
zh: 训练设置
zh_hant: 訓練設定

# learnLoading
source: Loading your progress...
de: Dein Fortschritt wird geladen…
es: Cargando tu progreso...
fr: Chargement de votre progression…
ja: 学習の進捗を読み込み中…
ko: 학습 진도 불러오는 중…
pt: Carregando seu progresso...
ru: Загрузка прогресса...
zh: 正在加载你的进度...
zh_hant: 正在載入你的進度...

# learnLoadFailed
source: Your saved progress could not be read. Starting fresh; the old file was kept as .corrupt.
de: Dein gespeicherter Fortschritt konnte nicht gelesen werden. Du beginnst neu; die alte Datei wurde als .corrupt aufbewahrt.
es: No se pudo leer tu progreso. Empezarás de nuevo; el archivo anterior se conservó como .corrupt.
fr: Votre progression enregistrée n’a pas pu être lue. Vous repartez de zéro ; l’ancien fichier a été conservé avec le suffixe .corrupt.
ja: 保存済みの進捗を読み取れませんでした。最初から始めます。元のファイルは .corrupt として保存されています。
ko: 저장된 진도를 읽을 수 없습니다. 처음부터 시작합니다. 기존 파일은 .corrupt로 보관되었습니다.
pt: Não foi possível ler seu progresso salvo. Você começará do zero; o arquivo antigo foi preservado como .corrupt.
ru: Не удалось прочитать сохранённый прогресс. Обучение начнётся заново; старый файл сохранён с расширением .corrupt.
zh: 无法读取已保存的进度。将从头开始；旧文件已保留为 .corrupt。
zh_hant: 無法讀取已儲存的進度。將從頭開始；舊檔案已保留為 .corrupt。

# learnProgressSaveFailed
source: Couldn't save your progress. The result still counts while MorseCQ stays open.
de: Fortschritt konnte nicht gespeichert werden. Das Ergebnis zählt, solange MorseCQ geöffnet bleibt.
es: No se pudo guardar tu progreso. El resultado cuenta mientras MorseCQ siga abierto.
fr: Impossible d'enregistrer votre progression. Le résultat compte tant que MorseCQ reste ouvert.
ja: 進捗を保存できませんでした。MorseCQ を閉じるまでは今回の結果が有効です。
ko: 진행 상황을 저장하지 못했습니다. MorseCQ를 닫기 전까지는 이번 결과가 유지됩니다.
pt: Não foi possível salvar seu progresso. O resultado vale enquanto o MorseCQ estiver aberto.
ru: Не удалось сохранить прогресс. Результат учитывается, пока MorseCQ открыт.
zh: 无法保存进度。在 MorseCQ 关闭前，本次成绩仍然有效。
zh_hant: 無法儲存進度。在 MorseCQ 關閉前，本次成績仍然有效。

# learnChooseDrill
source: Choose a drill
de: Übung wählen
es: Elige un ejercicio
fr: Choisir un exercice
ja: 練習を選択
ko: 연습 선택
pt: Escolha um exercício
ru: Выберите упражнение
zh: 选择一种练习
zh_hant: 選擇一種練習

# learnDrillGroups
source: Random groups
de: Zufällige Gruppen
es: Grupos aleatorios
fr: Groupes aléatoires
ja: ランダムな文字列
ko: 무작위 문자 묶음
pt: Grupos aleatórios
ru: Случайные группы
zh: 随机字组
zh_hant: 隨機字組

# learnDrillWords
source: Words
de: Wörter
es: Palabras
fr: Mots
ja: 単語
ko: 단어
pt: Palavras
ru: Слова
zh: 单词
zh_hant: 單字

# learnDrillCallsigns
source: Callsigns
de: Rufzeichen
es: Indicativos
fr: Indicatifs
ja: コールサイン
ko: 콜사인
pt: Indicativos
ru: Позывные
zh: 呼号
zh_hant: 呼號

# learnDrillCharacters
source: Single characters
de: Einzelzeichen
es: Caracteres sueltos
fr: Caractères isolés
ja: 1 文字ずつ
ko: 한 문자씩
pt: Caracteres individuais
ru: Отдельные символы
zh: 单字速认
zh_hant: 單字速認

# learnDrillAbbreviations
source: Abbreviations & Q-codes
de: Abkürzungen und Q-Gruppen
es: Abreviaturas y códigos Q
fr: Abréviations et codes Q
ja: 略語と Q 符号
ko: 약어와 Q 부호
pt: Abreviações e códigos Q
ru: Сокращения и Q-коды
zh: 缩语与 Q 简语
zh_hant: 縮語與 Q 簡語

# learnDrillNumbers
source: Number groups
de: Zifferngruppen
es: Grupos de números
fr: Groupes de chiffres
ja: 数字のグループ
ko: 숫자 묶음
pt: Grupos de números
ru: Группы цифр
zh: 数字组
zh_hant: 數字組

# learnDrillConfusables
source: Look-alike characters
de: Ähnliche Zeichen
es: Caracteres similares
fr: Caractères proches
ja: 聞き違えやすい文字
ko: 혼동하기 쉬운 문자
pt: Caracteres parecidos
ru: Похожие символы
zh: 易混字符
zh_hant: 易混字元

# learnDrillContest
source: Contest exchanges
de: Contest-Austausch
es: Intercambio de concurso
fr: Échanges de concours
ja: コンテストの交信
ko: 대회 교환 정보
pt: Trocas de concurso
ru: Обмен в соревнованиях
zh: 竞赛交换
zh_hant: 競賽交換

# learnDrillGroupsHint
source: Random groups from every letter you know
de: Zufällige Gruppen aus allen gelernten Buchstaben
es: Grupos aleatorios con todos los caracteres que conoces
fr: Groupes aléatoires avec les lettres que vous connaissez
ja: 学習済みの文字から作るランダムな文字列
ko: 학습한 문자로 구성한 무작위 문자 묶음
pt: Grupos aleatórios com todos os caracteres que você conhece
ru: Случайные группы из всех изученных символов
zh: 用已学字符组成的随机字组
zh_hant: 用已學字元組成的隨機字組

# learnDrillCharactersHint
source: One character at a time - name it instantly
de: Ein Zeichen nach dem anderen – sofort erkennen
es: Un carácter cada vez: reconócelo al instante
fr: Un caractère à la fois : reconnaissez-le aussitôt
ja: 1 文字ずつ聞いて、すぐに答えましょう
ko: 한 번에 한 문자씩 듣고 바로 답하세요
pt: Um caractere por vez: reconheça na hora
ru: По одному символу — распознайте сразу
zh: 每次一个字符，听到即答
zh_hant: 每次一個字元，聽到即答

# learnDrillWordsHint
source: Common English words
de: Häufige englische Wörter
es: Palabras habituales en inglés
fr: Mots anglais courants
ja: よく使う英単語
ko: 자주 쓰는 영어 단어
pt: Palavras comuns em inglês
ru: Распространённые английские слова
zh: 常用英文单词
zh_hant: 常用英文單字

# learnDrillAbbreviationsHint
source: TNX, FB, QTH, QSL - the shorthand of the air
de: TNX, FB, QTH, QSL – Kurzformen im Funkverkehr
es: TNX, FB, QTH, QSL: abreviaturas usadas en radio
fr: TNX, FB, QTH, QSL : les raccourcis des ondes
ja: TNX、FB、QTH、QSL など、無線交信で使う略語
ko: TNX, FB, QTH, QSL 등 무선 교신 약어
pt: TNX, FB, QTH, QSL: as abreviações do rádio
ru: TNX, FB, QTH, QSL — сокращения для работы в эфире
zh: TNX、FB、QTH、QSL 等通联常用语
zh_hant: TNX、FB、QTH、QSL 等通聯常用語

# learnDrillNumbersHint
source: Five-digit groups, as in traffic and serials
de: Fünfstellige Gruppen, wie in Telegrammen und laufenden Nummern
es: Grupos de cinco dígitos, como en mensajes y números de serie
fr: Groupes de cinq chiffres, comme dans les messages et numéros de série
ja: 電文や通し番号で使う 5 桁の数字グループ
ko: 전문과 일련번호에 쓰이는 다섯 자리 숫자 묶음
pt: Grupos de cinco dígitos, como em mensagens e números de série
ru: Группы из пяти цифр, как в радиограммах и порядковых номерах
zh: 五位数字组，如电报与序号
zh_hant: 五位數字組，如電報與序號

# learnDrillCallsignsHint
source: Amateur callsigns from around the world
de: Amateurfunkrufzeichen aus aller Welt
es: Indicativos de radioaficionados de todo el mundo
fr: Indicatifs radioamateurs du monde entier
ja: 世界各地のアマチュア無線のコールサイン
ko: 전 세계 아마추어 무선 콜사인
pt: Indicativos de radioamadores do mundo todo
ru: Радиолюбительские позывные со всего мира
zh: 世界各地的业余电台呼号
zh_hant: 世界各地的業餘電台呼號

# learnDrillConfusablesHint
source: Pairs you mix up, like S/H or U/V, side by side
de: Verwechselte Zeichenpaare wie S/H oder U/V direkt vergleichen
es: Pares que confundes, como S/H o U/V, uno junto al otro
fr: Comparez les paires que vous confondez, comme S/H ou U/V
ja: S/H、U/V など、聞き違えやすい文字をペアで練習
ko: S/H, U/V 등 혼동하기 쉬운 문자를 짝지어 연습
pt: Pares que você confunde, como S/H ou U/V, lado a lado
ru: Пары символов, которые вы путаете, например S/H или U/V, рядом друг с другом
zh: 成对练习容易听混的字符，如 S/H、U/V
zh_hant: 成對練習容易聽混的字元，如 S/H、U/V

# learnDrillQsoHint
source: Lines from a full contact
de: Zeilen aus einer vollständigen Funkverbindung
es: Frases de un contacto completo
fr: Phrases d’un contact complet
ja: 一連の交信で使う文章
ko: 전체 교신에 쓰이는 문장
pt: Frases de um contato completo
ru: Фразы из полной радиосвязи
zh: 完整通联中的句子
zh_hant: 完整通聯中的句子

# learnDrillContestHint
source: Call, 5NN and a serial or zone, at contest pace
de: Rufzeichen, 5NN und laufende Nummer oder Zone im Contest-Tempo
es: Indicativo, 5NN y número de serie o zona, al ritmo de un concurso
fr: Indicatif, 5NN et numéro de série ou zone, au rythme d’un concours
ja: コンテストの速度でコールサイン、5NN、通し番号やゾーンを受信
ko: 대회 속도로 콜사인, 5NN과 일련번호 또는 구역 번호 수신
pt: Indicativo, 5NN e número de série ou zona, no ritmo de um concurso
ru: Позывной, 5NN и порядковый номер или зона в темпе соревнований
zh: 呼号 + 5NN + 序号或分区，含缩略数字
zh_hant: 呼號 + 5NN + 序號或分區，含縮略數字

# learnDrillReviewHint
source: Characters that are due for review
de: Zeichen, deren Wiederholung fällig ist
es: Caracteres pendientes de repaso
fr: Caractères à revoir
ja: 復習の時期が来た文字
ko: 복습할 때가 된 문자
pt: Caracteres com revisão pendente
ru: Символы, которые пора повторить
zh: 到期需要复习的字符
zh_hant: 到期需要複習的字元

# toolsTitle
source: Radio tools
de: Funkwerkzeuge
es: Herramientas de radio
fr: Outils radio
ja: 無線のツール
ko: 무선 도구
pt: Ferramentas de rádio
ru: Радиоинструменты
zh: 无线电工具
zh_hant: 無線電工具

# toolsGridTitle
source: Grid locator
de: Locator
es: Localizador
fr: Localisateur
ja: グリッドロケーター
ko: 그리드 로케이터
pt: Localizador
ru: Локатор
zh: 网格定位
zh_hant: 網格定位

# toolsGridHint
source: Locator from coordinates, distance and beam heading
de: Locator aus Koordinaten, Entfernung und Antennenrichtung
es: Localizador por coordenadas, distancia y rumbo de antena
fr: Localisateur à partir des coordonnées, distance et azimut
ja: 座標からロケーターを算出し、距離とアンテナの方位を確認
ko: 좌표를 로케이터로 변환하고 거리와 안테나 방위각 확인
pt: Localizador por coordenadas, distância e direção da antena
ru: Локатор по координатам, расстояние и направление антенны
zh: 坐标换算网格、两地距离与天线方位
zh_hant: 座標換算網格、兩地距離與天線方位

# toolsBandsTitle
source: Bands & antennas
de: Bänder und Antennen
es: Bandas y antenas
fr: Bandes et antennes
ja: 周波数帯とアンテナ
ko: 주파수 대역과 안테나
pt: Bandas e antenas
ru: Диапазоны и антенны
zh: 频段与天线
zh_hant: 頻段與天線

# toolsBandsHint
source: Which band a frequency is in, wavelength, dipole length
de: Band einer Frequenz, Wellenlänge und Dipollänge
es: Banda de una frecuencia, longitud de onda y longitud del dipolo
fr: Bande d’une fréquence, longueur d’onde et longueur du dipôle
ja: 周波数が属するバンド、波長、ダイポールの長さを確認
ko: 주파수가 속한 대역, 파장과 다이폴 길이 확인
pt: Banda de uma frequência, comprimento de onda e do dipolo
ru: Диапазон частоты, длина волны и длина диполя
zh: 频率所在频段、波长与偶极天线长度
zh_hant: 頻率所在頻段、波長與偶極天線長度

# toolsSpeedTitle
source: CW speed
de: CW-Geschwindigkeit
es: Velocidad CW
fr: Vitesse CW
ja: CW の速度
ko: CW 속도
pt: Velocidade CW
ru: Скорость CW
zh: 报速换算
zh_hant: 報速換算

# toolsSpeedHint
source: WPM to dit length, gaps and characters per minute
de: WPM in Punktlänge, Pausen und Zeichen pro Minute umrechnen
es: De WPM a duración del punto, intervalos y caracteres por minuto
fr: Convertir les WPM en durée des points, pauses et caractères par minute
ja: WPM を短点の長さ、間隔、1 分あたりの文字数に換算
ko: WPM을 단점 길이, 간격과 분당 문자 수로 변환
pt: De WPM para duração do ponto, intervalos e caracteres por minuto
ru: Из WPM в длительность точки, паузы и символы в минуту
zh: WPM 换算点长、间隔与每分钟字符数
zh_hant: WPM 換算點長、間隔與每分鐘字元數

# toolsRstTitle
source: RST report
de: RST-Rapport
es: Reporte RST
fr: Rapport RST
ja: RST レポート
ko: RST 신호 보고
pt: Relatório RST
ru: Рапорт RST
zh: RST 信号报告
zh_hant: RST 訊號報告

# toolsRstHint
source: Build a signal report and see what each digit means
de: Signalrapport erstellen und die Bedeutung jeder Ziffer ansehen
es: Crea un reporte de señal y consulta el significado de cada dígito
fr: Composez un rapport de signal et découvrez le sens de chaque chiffre
ja: 信号レポートを作成し、各桁の意味を確認
ko: 신호 보고를 구성하고 각 숫자의 의미 확인
pt: Monte um relatório de sinal e veja o significado de cada dígito
ru: Составьте рапорт о сигнале и узнайте значение каждой цифры
zh: 组合信号报告并查看每一位的含义
zh_hant: 組合訊號報告並查看每一位的含義

# toolsClockTitle
source: UTC clock
de: UTC-Uhr
es: Reloj UTC
fr: Horloge UTC
ja: UTC 時計
ko: UTC 시계
pt: Relógio UTC
ru: Часы UTC
zh: UTC 时钟
zh_hant: UTC 時鐘

# toolsClockHint
source: Log time in UTC, next to your local time
de: UTC-Zeit fürs Logbuch neben deiner Ortszeit
es: Hora UTC para el registro, junto a tu hora local
fr: Heure UTC pour le journal, à côté de votre heure locale
ja: ログに記録する UTC と現地時刻を並べて表示
ko: 로그에 쓰는 UTC 시간과 현지 시간을 함께 표시
pt: Hora UTC para o registro, ao lado da sua hora local
ru: Время UTC для журнала рядом с местным временем
zh: 日志使用的 UTC 时间与本地时间
zh_hant: 日誌使用的 UTC 時間與本地時間

# toolsGridFromCoordinates
source: From coordinates
de: Aus Koordinaten
es: Desde coordenadas
fr: Depuis les coordonnées
ja: 座標から算出
ko: 좌표로 계산
pt: A partir de coordenadas
ru: По координатам
zh: 由坐标求网格
zh_hant: 由座標求網格

# toolsGridLatitude
source: Latitude
de: Breitengrad
es: Latitud
ja: 緯度
ko: 위도
ru: Широта
zh: 纬度
zh_hant: 緯度

# toolsGridLongitude
source: Longitude
de: Längengrad
es: Longitud
ja: 経度
ko: 경도
ru: Долгота
zh: 经度
zh_hant: 經度

# toolsGridCoordinatesHelp
source: Decimal degrees; south and west are negative
de: Dezimalgrad; Süden und Westen sind negativ
es: Grados decimales; sur y oeste son negativos
fr: Degrés décimaux ; sud et ouest sont négatifs
ja: 十進数の度数で入力。南緯と西経は負の値です
ko: 십진수 도 단위로 입력하세요. 남위와 서경은 음수입니다
pt: Graus decimais; sul e oeste são negativos
ru: Градусы в десятичном виде; юг и запад — отрицательные значения
zh: 十进制度数；南纬、西经为负
zh_hant: 十進位度數；南緯、西經為負

# toolsGridInvalidCoordinates
source: Latitude -90 to 90, longitude -180 to 180
de: Breitengrad −90 bis 90, Längengrad −180 bis 180
es: Latitud de -90 a 90, longitud de -180 a 180
fr: Latitude de −90 à 90, longitude de −180 à 180
ja: 緯度は -90～90、経度は -180～180
ko: 위도는 -90~90, 경도는 -180~180
pt: Latitude de -90 a 90, longitude de -180 a 180
ru: Широта от -90 до 90, долгота от -180 до 180
zh: 纬度 -90 至 90，经度 -180 至 180
zh_hant: 緯度 -90 至 90，經度 -180 至 180

# toolsGridLocator
source: Locator
es: Localizador
fr: Localisateur
ja: ロケーター
ko: 로케이터
pt: Localizador
ru: Локатор
zh: 网格
zh_hant: 網格

# toolsGridDistanceSection
source: Distance and heading
de: Entfernung und Richtung
es: Distancia y rumbo
fr: Distance et azimut
ja: 距離と方位
ko: 거리와 방위각
pt: Distância e direção
ru: Расстояние и азимут
zh: 距离与方位
zh_hant: 距離與方位

# toolsGridMine
source: My locator
de: Mein Locator
es: Mi localizador
fr: Mon localisateur
ja: 自局のロケーター
ko: 내 로케이터
pt: Meu localizador
ru: Мой локатор
zh: 我的网格
zh_hant: 我的網格

# toolsGridTheirs
source: Their locator
de: Locator der Gegenstation
es: Localizador remoto
fr: Localisateur du correspondant
ja: 相手局のロケーター
ko: 상대방 로케이터
pt: Localizador remoto
ru: Локатор собеседника
zh: 对方网格
zh_hant: 對方網格

# toolsGridInvalidLocator
source: Use 2, 4, 6 or 8 characters, e.g. OM89ex
de: 2, 4, 6 oder 8 Zeichen, z. B. OM89ex
es: Usa 2, 4, 6 u 8 caracteres, p. ej., OM89ex
fr: Utilisez 2, 4, 6 ou 8 caractères, par exemple OM89ex
ja: 2、4、6、8 文字で入力してください。例：OM89ex
ko: 2, 4, 6 또는 8자로 입력하세요. 예: OM89ex
pt: Use 2, 4, 6 ou 8 caracteres, por exemplo, OM89ex
ru: Используйте 2, 4, 6 или 8 символов, например OM89ex
zh: 需 2、4、6 或 8 位，如 OM89ex
zh_hant: 需 2、4、6 或 8 位，如 OM89ex

# toolsGridCenter
source: Square centre
de: Feldmitte
es: Centro de la cuadrícula
fr: Centre du carré
ja: グリッドの中心
ko: 그리드 중심
pt: Centro da quadrícula
ru: Центр квадрата
zh: 网格中心
zh_hant: 網格中心

# toolsGridDistance
source: Distance
de: Entfernung
es: Distancia
ja: 距離
ko: 거리
pt: Distância
ru: Расстояние
zh: 距离
zh_hant: 距離

# toolsGridShortPath
source: Short-path heading
de: Kurzweg-Richtung
es: Rumbo por vía corta
fr: Azimut trajet court
ja: ショートパスの方位
ko: 단경로 방위각
pt: Direção pelo caminho curto
ru: Азимут короткого пути
zh: 短程方位
zh_hant: 短程方位

# toolsGridLongPath
source: Long-path heading
de: Langweg-Richtung
es: Rumbo por vía larga
fr: Azimut trajet long
ja: ロングパスの方位
ko: 장경로 방위각
pt: Direção pelo caminho longo
ru: Азимут длинного пути
zh: 长程方位
zh_hant: 長程方位

# toolsBandsFrequency
source: Frequency (MHz)
de: Frequenz (MHz)
es: Frecuencia (MHz)
fr: Fréquence (MHz)
ja: 周波数（MHz）
ko: 주파수(MHz)
pt: Frequência (MHz)
ru: Частота (MHz)
zh: 频率（MHz）
zh_hant: 頻率（MHz）

# toolsBandsInvalidFrequency
source: Enter a frequency above 0
de: Gib eine Frequenz größer als 0 ein
es: Introduce una frecuencia mayor que 0
fr: Saisissez une fréquence supérieure à 0
ja: 0 より大きい周波数を入力してください
ko: 0보다 큰 주파수를 입력하세요
pt: Digite uma frequência maior que 0
ru: Введите частоту больше 0
zh: 请输入大于 0 的频率
zh_hant: 請輸入大於 0 的頻率

# toolsBandsRegionLabel
source: Region {number}
es: Región {number}
fr: Région {number}
ja: 第 {number} 地域
ko: 제{number}지역
pt: Região {number}
ru: Регион {number}
zh: {number} 区
zh_hant: {number} 區

# toolsBandsRegionHelp
source: 1: Europe, Africa, Middle East - 2: the Americas - 3: Asia-Pacific
de: 1: Europa, Afrika, Naher Osten – 2: Amerika – 3: Asien-Pazifik
es: 1: Europa, África, Oriente Medio · 2: América · 3: Asia-Pacífico
fr: 1 : Europe, Afrique, Moyen-Orient – 2 : Amériques – 3 : Asie-Pacifique
ja: 1：ヨーロッパ・アフリカ・中東 — 2：南北アメリカ — 3：アジア・太平洋
ko: 1: 유럽, 아프리카, 중동 — 2: 아메리카 — 3: 아시아·태평양
pt: 1: Europa, África, Oriente Médio · 2: Américas · 3: Ásia-Pacífico
ru: 1: Европа, Африка, Ближний Восток · 2: Америка · 3: Азиатско-Тихоокеанский регион
zh: 1 区：欧洲、非洲、中东 · 2 区：美洲 · 3 区：亚太（含中国）
zh_hant: 1 區：歐洲、非洲、中東 · 2 區：美洲 · 3 區：亞太

# toolsBandsInBand
source: In the {band} amateur band
de: Im Amateurband {band}
es: En la banda de radioaficionados de {band}
fr: Dans la bande amateur {band}
ja: {band} アマチュア無線バンド内
ko: {band} 아마추어 무선 대역에 포함
pt: Na banda de radioamador de {band}
ru: В радиолюбительском диапазоне {band}
zh: 位于 {band} 业余频段
zh_hant: 位於 {band} 業餘頻段

# toolsBandsOutOfBand
source: Outside the amateur bands
de: Außerhalb der Amateurbänder
es: Fuera de las bandas de radioaficionados
fr: Hors des bandes amateurs
ja: アマチュア無線バンド外
ko: 아마추어 무선 대역 밖
pt: Fora das bandas de radioamador
ru: Вне радиолюбительских диапазонов
zh: 不在业余频段内
zh_hant: 不在業餘頻段內

# toolsBandsWavelength
source: Wavelength
de: Wellenlänge
es: Longitud de onda
fr: Longueur d’onde
ja: 波長
ko: 파장
pt: Comprimento de onda
ru: Длина волны
zh: 波长
zh_hant: 波長

# toolsBandsDipole
source: Half-wave dipole (total)
de: Halbwellendipol (gesamt)
es: Dipolo de media onda (total)
fr: Dipôle demi-onde (total)
ja: 半波長ダイポール（全長）
ko: 반파장 다이폴(전체 길이)
pt: Dipolo de meia onda (total)
ru: Полуволновый диполь (целиком)
zh: 半波偶极天线（全长）
zh_hant: 半波偶極天線（全長）

# toolsBandsQuarterWave
source: Quarter-wave vertical
de: Viertelwellenstrahler
es: Vertical de cuarto de onda
fr: Verticale quart d’onde
ja: 1/4 波長の垂直アンテナ
ko: 1/4파장 수직 안테나
pt: Vertical de um quarto de onda
ru: Вертикальная антенна ¼ волны
zh: 四分之一波长垂直天线
zh_hant: 四分之一波長垂直天線

# toolsBandsAntennaNote
source: Lengths include a 0.95 end factor; trim to resonance.
de: Längen mit Verkürzungsfaktor 0,95; auf Resonanz kürzen.
es: Las longitudes incluyen un factor de acortamiento de 0,95; recorta hasta la resonancia.
fr: Longueurs avec facteur de raccourcissement de 0,95 ; ajustez pour la résonance.
ja: 長さには 0.95 の短縮係数を含みます。共振するように長さを調整してください。
ko: 길이에 0.95 단축 계수가 반영되어 있습니다. 공진하도록 길이를 조정하세요.
pt: Os comprimentos incluem um fator de encurtamento de 0,95; ajuste até a ressonância.
ru: Длины учитывают коэффициент укорочения 0,95; подрежьте до резонанса.
zh: 长度已乘 0.95 缩短系数，实际需修剪至谐振。
zh_hant: 長度已乘 0.95 縮短係數，實際需修剪至諧振。

# toolsBandsTable
source: Band edges
de: Bandgrenzen
es: Límites de banda
fr: Limites des bandes
ja: 周波数帯の範囲
ko: 주파수 대역 경계
pt: Limites das bandas
ru: Границы диапазонов
zh: 频段边界
zh_hant: 頻段邊界

# toolsBandsDisclaimer
source: ITU allocations. Your licence and national band plan may be narrower.
de: ITU-Zuweisungen. Deine Lizenz und der nationale Bandplan können enger sein.
es: Asignaciones de la ITU. Tu licencia y el plan nacional de bandas pueden ser más restrictivos.
fr: Attributions UIT. Votre licence et le plan de bandes national peuvent être plus restrictifs.
ja: ITU の周波数分配です。免許や各国のバンドプランでは、利用できる範囲が狭い場合があります。
ko: ITU의 주파수 분배입니다. 면허와 국가별 주파수 계획에 따라 허용 범위가 더 좁을 수 있습니다.
pt: Atribuições da ITU. Sua licença e o plano nacional de bandas podem ser mais restritos.
ru: Распределение ITU. Ваша лицензия и национальный частотный план могут задавать более узкие границы.
zh: 以上为 ITU 划分，请以你的执照与本国频率规划为准（通常更窄）。
zh_hant: 以上為 ITU 劃分，請以你的執照與本國頻率規劃為準（可能更窄）。

# toolsSpeedCharacter
source: Character speed
de: Zeichengeschwindigkeit
es: Velocidad de los caracteres
fr: Vitesse des caractères
ja: 文字速度
ko: 문자 속도
pt: Velocidade dos caracteres
ru: Скорость символов
zh: 字符速度
zh_hant: 字元速度

# toolsSpeedFarnsworth
source: Farnsworth spacing
de: Farnsworth-Abstände
es: Espaciado Farnsworth
fr: Espacement Farnsworth
ja: Farnsworth 間隔
ko: Farnsworth 간격
pt: Espaçamento Farnsworth
ru: Интервалы Фарнсворта
zh: Farnsworth 间隔
zh_hant: Farnsworth 間隔

# toolsSpeedOverall
source: Overall speed
de: Gesamtgeschwindigkeit
es: Velocidad global
fr: Vitesse globale
ja: 全体の速度
ko: 전체 속도
pt: Velocidade geral
ru: Общая скорость
zh: 整体速度
zh_hant: 整體速度

# toolsSpeedDit
source: Dit
de: Punkt
es: Punto
fr: Point
ja: 短点
ko: 단점
pt: Ponto
ru: Точка
zh: 点
zh_hant: 點

# toolsSpeedDah
source: Dah
de: Strich
es: Raya
fr: Trait
ja: 長点
ko: 장점
pt: Traço
ru: Тире
zh: 划
zh_hant: 劃

# toolsSpeedCharGap
source: Gap between characters
de: Zeichenpause
es: Intervalo entre caracteres
fr: Pause entre caractères
ja: 文字間の間隔
ko: 문자 사이 간격
pt: Intervalo entre caracteres
ru: Пауза между символами
zh: 字符间隔
zh_hant: 字元間隔

# toolsSpeedWordGap
source: Gap between words
de: Wortpause
es: Intervalo entre palabras
fr: Pause entre mots
ja: 単語間の間隔
ko: 단어 사이 간격
pt: Intervalo entre palavras
ru: Пауза между словами
zh: 单词间隔
zh_hant: 單字間隔

# toolsSpeedCpm
source: Characters per minute
de: Zeichen pro Minute
es: Caracteres por minuto
fr: Caractères par minute
ja: 1 分あたりの文字数
ko: 분당 문자 수
pt: Caracteres por minuto
ru: Символов в минуту
zh: 每分钟字符数
zh_hant: 每分鐘字元數

# toolsSpeedParis
source: One PARIS word
de: Ein PARIS-Wort
es: Una palabra PARIS
fr: Un mot PARIS
ja: PARIS 1 語の所要時間
ko: PARIS 한 단어 송신 시간
pt: Uma palavra PARIS
ru: Одно слово PARIS
zh: 一个 PARIS 单词
zh_hant: 一個 PARIS 單字

# toolsRstReadability
source: Readability (R)
de: Lesbarkeit (R)
es: Legibilidad (R)
fr: Lisibilité (R)
ja: 了解度（R）
ko: 명료도(R)
pt: Legibilidade (R)
ru: Разборчивость (R)
zh: 可读度 (R)
zh_hant: 可讀度 (R)

# toolsRstStrength
source: Strength (S)
de: Signalstärke (S)
es: Intensidad (S)
fr: Force du signal (S)
ja: 信号強度（S）
ko: 신호 강도(S)
pt: Intensidade (S)
ru: Сила сигнала (S)
zh: 信号强度 (S)
zh_hant: 訊號強度 (S)

# toolsRstTone
source: Tone (T)
de: Tonqualität (T)
es: Tono (T)
fr: Tonalité (T)
ja: 音調（T）
ko: 음질(T)
pt: Tom (T)
ru: Тон (T)
zh: 音调 (T)
zh_hant: 音調 (T)

# toolsRstReport
source: Report
de: Rapport
es: Reporte
fr: Rapport
ja: レポート
ko: 보고
pt: Relatório
ru: Рапорт
zh: 报告
zh_hant: 報告

# toolsRstCut
source: Contest form
es: Forma de concurso
fr: Notation concours
ja: コンテスト用の略記
ko: 대회용 약식 표기
pt: Forma de concurso
ru: Для соревнований
zh: 竞赛简写
zh_hant: 競賽簡寫

# toolsRstPhone
source: On voice (no tone)
de: Sprechfunk (ohne T)
es: En voz (sin tono)
fr: Phonie (sans tonalité)
ja: 音声通信（T の報告なし）
ko: 음성 통신(음질 항목 없음)
pt: Em voz (sem tom)
ru: Голосом (без тона)
zh: 话音（无音调）
zh_hant: 話音（無音調）

# toolsRstR1
source: Unreadable
de: Nicht lesbar
es: Ilegible
fr: Illisible
ja: 了解できない
ko: 알아들을 수 없음
pt: Ilegível
ru: Неразборчиво
zh: 无法辨认
zh_hant: 無法辨認
